digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Cooperation &le; 5.346<br/>squared_error = 3.094<br/>samples = 451<br/>value = 2.554>, fillcolor="#f8decc"] ;
1 [label=<Cooperation &le; 4.038<br/>squared_error = 1.702<br/>samples = 184<br/>value = 1.935>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.391<br/>samples = 19<br/>value = 3.368>, fillcolor="#f5cdb1"] ;
1 -> 2 ;
3 [label=<Gender_M &le; 0.5<br/>squared_error = 1.234<br/>samples = 16<br/>value = 3.125>, fillcolor="#f6d2b9"] ;
2 -> 3 ;
4 [label=<Sex_M &le; 0.5<br/>squared_error = 0.444<br/>samples = 9<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
5 -> 7 ;
8 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 2.833>, fillcolor="#f7d8c2"] ;
4 -> 8 ;
9 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
9 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
8 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.633<br/>samples = 7<br/>value = 3.714>, fillcolor="#f3c6a5"] ;
3 -> 19 ;
20 [label=<Sex_M &le; 0.5<br/>squared_error = 1.6<br/>samples = 5<br/>value = 4.0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
24 -> 26 ;
27 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
19 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
27 -> 29 ;
30 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
2 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<Cooperation &le; 4.692<br/>squared_error = 1.474<br/>samples = 165<br/>value = 1.77>, fillcolor="#fcefe6"] ;
1 -> 33 ;
34 [label=<SMS &le; 3.708<br/>squared_error = 0.167<br/>samples = 47<br/>value = 1.213>, fillcolor="#fefbf8"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 22<br/>value = 1.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<Competition &le; 4.55<br/>squared_error = 0.24<br/>samples = 25<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label=<Cooperation &le; 4.192<br/>squared_error = 0.139<br/>samples = 18<br/>value = 1.167>, fillcolor="#fefcfa"] ;
36 -> 38 ;
39 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.21<br/>samples = 10<br/>value = 1.3>, fillcolor="#fef9f5"] ;
38 -> 39 ;
40 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 1.375>, fillcolor="#fdf7f3"] ;
39 -> 40 ;
41 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
40 -> 41 ;
42 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
40 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
39 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
38 -> 52 ;
53 [label=<Cooperation &le; 4.962<br/>squared_error = 1.822<br/>samples = 118<br/>value = 1.992>, fillcolor="#fbeade"] ;
33 -> 53 ;
54 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.945<br/>samples = 27<br/>value = 3.593>, fillcolor="#f4c9a9"] ;
53 -> 54 ;
55 [label=<Gender_M &le; 0.5<br/>squared_error = 1.474<br/>samples = 21<br/>value = 4.048>, fillcolor="#f2bf9a"] ;
54 -> 55 ;
56 [label=<Sex_M &le; 0.5<br/>squared_error = 0.938<br/>samples = 8<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
55 -> 56 ;
57 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
56 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
64 -> 66 ;
67 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.172<br/>samples = 13<br/>value = 4.538>, fillcolor="#f0b58a"] ;
55 -> 67 ;
68 [label=<SMS &le; 3.021<br/>squared_error = 0.472<br/>samples = 6<br/>value = 5.167>, fillcolor="#eda875"] ;
67 -> 68 ;
69 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
68 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label=<SMS &le; 3.021<br/>squared_error = 1.143<br/>samples = 7<br/>value = 4.0>, fillcolor="#f2c09c"] ;
67 -> 75 ;
76 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
76 -> 80 ;
81 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
75 -> 81 ;
82 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
81 -> 85 ;
86 [label=<SMS &le; 2.542<br/>squared_error = 0.333<br/>samples = 6<br/>value = 2.0>, fillcolor="#fbeade"] ;
54 -> 86 ;
87 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<SMS &le; 3.771<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
86 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
90 -> 91 ;
92 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label=<SMS &le; 2.562<br/>squared_error = 0.799<br/>samples = 91<br/>value = 1.516>, fillcolor="#fdf4ee"] ;
53 -> 95 ;
96 [label=<Competition &le; 3.9<br/>squared_error = 1.426<br/>samples = 31<br/>value = 1.839>, fillcolor="#fbede3"] ;
95 -> 96 ;
97 [label=<Sex_M &le; 0.5<br/>squared_error = 1.107<br/>samples = 21<br/>value = 1.476>, fillcolor="#fdf5ef"] ;
96 -> 97 ;
98 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.8<br/>samples = 10<br/>value = 2.0>, fillcolor="#fbeade"] ;
97 -> 98 ;
99 [label=<SMS &le; 2.083<br/>squared_error = 1.506<br/>samples = 9<br/>value = 1.778>, fillcolor="#fcefe5"] ;
98 -> 99 ;
100 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.688<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
99 -> 105 ;
106 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
98 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 1.0>, fillcolor="#ffffff"] ;
97 -> 111 ;
112 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.24<br/>samples = 10<br/>value = 2.6>, fillcolor="#f8ddca"] ;
96 -> 112 ;
113 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.333<br/>samples = 6<br/>value = 2.0>, fillcolor="#fbeade"] ;
112 -> 113 ;
114 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
113 -> 117 ;
118 [label=<Sex_M &le; 0.5<br/>squared_error = 1.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
112 -> 118 ;
119 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
119 -> 121 ;
122 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
118 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label=<SMS &le; 3.0<br/>squared_error = 0.394<br/>samples = 60<br/>value = 1.35>, fillcolor="#fdf8f3"] ;
95 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 29<br/>value = 1.0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<SMS &le; 3.5<br/>squared_error = 0.541<br/>samples = 31<br/>value = 1.677>, fillcolor="#fcf1e9"] ;
125 -> 127 ;
128 [label=<Sex_M &le; 0.5<br/>squared_error = 0.547<br/>samples = 20<br/>value = 1.95>, fillcolor="#fbebe0"] ;
127 -> 128 ;
129 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.38<br/>samples = 11<br/>value = 2.273>, fillcolor="#f9e4d5"] ;
128 -> 129 ;
130 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 2.571>, fillcolor="#f8decb"] ;
129 -> 130 ;
131 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
130 -> 131 ;
132 [label=<Competition &le; 4.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
132 -> 134 ;
135 [label=<SMS &le; 3.188<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
131 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
130 -> 138 ;
139 [label=<Competition &le; 4.0<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
129 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
139 -> 140 ;
141 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.469<br/>samples = 9<br/>value = 1.556>, fillcolor="#fdf3ed"] ;
128 -> 144 ;
145 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
144 -> 145 ;
146 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
145 -> 149 ;
150 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.333>, fillcolor="#fef8f4"] ;
144 -> 150 ;
151 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
150 -> 151 ;
152 [label=<Competition &le; 4.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
154 -> 156 ;
157 [label=<Cooperation &le; 5.077<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
151 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
150 -> 160 ;
161 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 1.182>, fillcolor="#fefbf9"] ;
127 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
161 -> 163 ;
164 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
163 -> 167 ;
168 [label=<SMS &le; 4.646<br/>squared_error = 3.606<br/>samples = 267<br/>value = 2.981>, fillcolor="#f6d5be"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<Cooperation &le; 5.923<br/>squared_error = 3.44<br/>samples = 257<br/>value = 2.875>, fillcolor="#f7d8c1"] ;
168 -> 169 ;
170 [label=<SMS &le; 3.729<br/>squared_error = 3.517<br/>samples = 112<br/>value = 3.536>, fillcolor="#f4caab"] ;
169 -> 170 ;
171 [label=<Competition &le; 4.25<br/>squared_error = 2.523<br/>samples = 82<br/>value = 3.963>, fillcolor="#f2c19d"] ;
170 -> 171 ;
172 [label=<Gender_M &le; 0.5<br/>squared_error = 2.653<br/>samples = 59<br/>value = 3.559>, fillcolor="#f4c9ab"] ;
171 -> 172 ;
173 [label=<Sex_M &le; 0.5<br/>squared_error = 1.218<br/>samples = 28<br/>value = 4.179>, fillcolor="#f1bc96"] ;
172 -> 173 ;
174 [label=<SMS &le; 2.062<br/>squared_error = 1.454<br/>samples = 14<br/>value = 3.786>, fillcolor="#f3c5a3"] ;
173 -> 174 ;
175 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 4.6>, fillcolor="#efb388"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
177 -> 179 ;
180 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.333<br/>samples = 9<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
174 -> 180 ;
181 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.139<br/>samples = 6<br/>value = 3.833>, fillcolor="#f3c4a1"] ;
180 -> 181 ;
182 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
182 -> 184 ;
185 [label=<Competition &le; 2.35<br/>squared_error = 0.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
181 -> 185 ;
186 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
185 -> 189 ;
190 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
180 -> 190 ;
191 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
191 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
190 -> 194 ;
195 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.673<br/>samples = 14<br/>value = 4.571>, fillcolor="#f0b489"] ;
173 -> 195 ;
196 [label=<Cooperation &le; 5.731<br/>squared_error = 0.61<br/>samples = 10<br/>value = 4.3>, fillcolor="#f1ba92"] ;
195 -> 196 ;
197 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 4.667>, fillcolor="#efb286"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
197 -> 199 ;
200 [label=<Cooperation &le; 5.538<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
199 -> 203 ;
204 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
196 -> 204 ;
205 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
205 -> 207 ;
208 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
195 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
211 -> 212 ;
213 [label=<Competition &le; 2.1<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
213 -> 215 ;
216 [label=<Sex_M &le; 0.5<br/>squared_error = 3.29<br/>samples = 31<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
172 -> 216 ;
217 [label=<Cooperation &le; 5.462<br/>squared_error = 1.694<br/>samples = 14<br/>value = 2.143>, fillcolor="#fae7d9"] ;
216 -> 217 ;
218 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.84<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
217 -> 218 ;
219 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
218 -> 222 ;
223 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 1.444>, fillcolor="#fdf6f0"] ;
217 -> 223 ;
224 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.8>, fillcolor="#fceee5"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
223 -> 227 ;
228 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 3.502<br/>samples = 17<br/>value = 3.706>, fillcolor="#f3c6a6"] ;
216 -> 228 ;
229 [label=<Competition &le; 2.65<br/>squared_error = 3.449<br/>samples = 15<br/>value = 3.467>, fillcolor="#f4cbae"] ;
228 -> 229 ;
230 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 4.96<br/>samples = 5<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
229 -> 230 ;
231 [label=<SocialContext_T &le; 0.5<br/>squared_error = 5.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
230 -> 231 ;
232 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
232 -> 234 ;
235 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
231 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
230 -> 238 ;
239 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.36<br/>samples = 10<br/>value = 3.8>, fillcolor="#f3c4a3"] ;
229 -> 239 ;
240 [label=<Cooperation &le; 5.462<br/>squared_error = 2.16<br/>samples = 5<br/>value = 4.2>, fillcolor="#f1bc95"] ;
239 -> 240 ;
241 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 2.889<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
240 -> 241 ;
242 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
240 -> 246 ;
247 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 2.24<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
239 -> 247 ;
248 [label=<Competition &le; 3.5<br/>squared_error = 2.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
248 -> 252 ;
253 [label=<Competition &le; 3.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
247 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
228 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
256 -> 258 ;
259 [label=<Sex_M &le; 0.5<br/>squared_error = 0.696<br/>samples = 23<br/>value = 5.0>, fillcolor="#eeab7b"] ;
171 -> 259 ;
260 [label=<Competition &le; 4.75<br/>squared_error = 0.521<br/>samples = 13<br/>value = 4.692>, fillcolor="#efb185"] ;
259 -> 260 ;
261 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.595<br/>samples = 11<br/>value = 4.636>, fillcolor="#efb387"] ;
260 -> 261 ;
262 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.691<br/>samples = 9<br/>value = 4.556>, fillcolor="#f0b48a"] ;
261 -> 262 ;
263 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.49<br/>samples = 7<br/>value = 4.714>, fillcolor="#efb184"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
265 -> 266 ;
267 [label=<Cooperation &le; 5.692<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
267 -> 269 ;
270 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
262 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
261 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
260 -> 274 ;
275 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.64<br/>samples = 10<br/>value = 5.4>, fillcolor="#eca36e"] ;
259 -> 275 ;
276 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.438<br/>samples = 8<br/>value = 5.25>, fillcolor="#eda673"] ;
275 -> 276 ;
277 [label=<Cooperation &le; 5.692<br/>squared_error = 0.4<br/>samples = 5<br/>value = 5.0>, fillcolor="#eeab7b"] ;
276 -> 277 ;
278 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
278 -> 279 ;
280 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
277 -> 283 ;
284 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
276 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
284 -> 286 ;
287 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
275 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
287 -> 289 ;
290 [label=<Competition &le; 4.6<br/>squared_error = 4.366<br/>samples = 30<br/>value = 2.367>, fillcolor="#f9e2d2"] ;
170 -> 290 ;
291 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.435<br/>samples = 21<br/>value = 1.429>, fillcolor="#fdf6f1"] ;
290 -> 291 ;
292 [label=<Sex_M &le; 0.5<br/>squared_error = 0.347<br/>samples = 14<br/>value = 1.286>, fillcolor="#fef9f6"] ;
291 -> 292 ;
293 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.125>, fillcolor="#fefcfb"] ;
292 -> 293 ;
294 [label=<Gender_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
293 -> 299 ;
300 [label=<Competition &le; 4.1<br/>squared_error = 0.583<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
292 -> 300 ;
301 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
300 -> 301 ;
302 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
301 -> 305 ;
306 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
300 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.49<br/>samples = 7<br/>value = 1.714>, fillcolor="#fcf0e7"] ;
291 -> 309 ;
310 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
309 -> 310 ;
311 [label=<Cooperation &le; 5.462<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<Cooperation &le; 5.462<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
310 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
309 -> 317 ;
318 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 6.691<br/>samples = 9<br/>value = 4.556>, fillcolor="#f0b48a"] ;
290 -> 318 ;
319 [label=<Sex_M &le; 0.5<br/>squared_error = 6.688<br/>samples = 8<br/>value = 4.25>, fillcolor="#f1bb94"] ;
318 -> 319 ;
320 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.96<br/>samples = 5<br/>value = 5.2>, fillcolor="#eda774"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 4.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
320 -> 322 ;
323 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
322 -> 326 ;
327 [label=<SocialContext_T &le; 0.5<br/>squared_error = 5.556<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
319 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
318 -> 332 ;
333 [label=<SMS &le; 3.917<br/>squared_error = 2.784<br/>samples = 145<br/>value = 2.366>, fillcolor="#f9e2d2"] ;
169 -> 333 ;
334 [label=<Cooperation &le; 6.192<br/>squared_error = 1.944<br/>samples = 116<br/>value = 2.112>, fillcolor="#fae8da"] ;
333 -> 334 ;
335 [label=<SMS &le; 3.583<br/>squared_error = 1.035<br/>samples = 79<br/>value = 1.658>, fillcolor="#fcf1e9"] ;
334 -> 335 ;
336 [label=<SMS &le; 3.354<br/>squared_error = 1.182<br/>samples = 60<br/>value = 1.867>, fillcolor="#fbede2"] ;
335 -> 336 ;
337 [label=<Gender_M &le; 0.5<br/>squared_error = 0.68<br/>samples = 50<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
336 -> 337 ;
338 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.455<br/>samples = 27<br/>value = 1.37>, fillcolor="#fdf7f3"] ;
337 -> 338 ;
339 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.583<br/>samples = 18<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
338 -> 339 ;
340 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.98<br/>samples = 7<br/>value = 1.857>, fillcolor="#fbede3"] ;
339 -> 340 ;
341 [label=<Sex_M &le; 0.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
340 -> 341 ;
342 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
341 -> 345 ;
346 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
340 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
346 -> 348 ;
349 [label=<Cooperation &le; 6.115<br/>squared_error = 0.198<br/>samples = 11<br/>value = 1.273>, fillcolor="#fef9f6"] ;
339 -> 349 ;
350 [label=<Sex_M &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 1.143>, fillcolor="#fefcfa"] ;
349 -> 350 ;
351 [label=<Competition &le; 3.15<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
350 -> 351 ;
352 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
351 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
350 -> 356 ;
357 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
349 -> 357 ;
358 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
358 -> 360 ;
361 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
357 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
361 -> 363 ;
364 [label=<Cooperation &le; 6.115<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.111>, fillcolor="#fffdfb"] ;
338 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
364 -> 365 ;
366 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
366 -> 368 ;
369 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.809<br/>samples = 23<br/>value = 1.87>, fillcolor="#fbede2"] ;
337 -> 369 ;
370 [label=<Competition &le; 4.1<br/>squared_error = 0.321<br/>samples = 19<br/>value = 1.684>, fillcolor="#fcf1e8"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 2.0>, fillcolor="#fbeade"] ;
370 -> 371 ;
372 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.44<br/>samples = 10<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
370 -> 372 ;
373 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
372 -> 373 ;
374 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
373 -> 374 ;
375 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
375 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
374 -> 378 ;
379 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
373 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
372 -> 382 ;
383 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.188<br/>samples = 4<br/>value = 2.75>, fillcolor="#f7dac5"] ;
369 -> 383 ;
384 [label=<SMS &le; 2.958<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
384 -> 386 ;
387 [label=<Competition &le; 4.1<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
383 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.56<br/>samples = 10<br/>value = 3.2>, fillcolor="#f5d1b6"] ;
336 -> 390 ;
391 [label=<Sex_M &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
390 -> 391 ;
392 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
391 -> 395 ;
396 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 4.2>, fillcolor="#f1bc95"] ;
390 -> 396 ;
397 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
397 -> 399 ;
400 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
396 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
400 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
400 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 19<br/>value = 1.0>, fillcolor="#ffffff"] ;
335 -> 403 ;
404 [label=<SMS &le; 3.167<br/>squared_error = 2.507<br/>samples = 37<br/>value = 3.081>, fillcolor="#f6d3ba"] ;
334 -> 404 ;
405 [label=<Competition &le; 3.7<br/>squared_error = 1.148<br/>samples = 26<br/>value = 3.923>, fillcolor="#f2c29f"] ;
404 -> 405 ;
406 [label=<Sex_M &le; 0.5<br/>squared_error = 1.136<br/>samples = 18<br/>value = 3.556>, fillcolor="#f4c9ab"] ;
405 -> 406 ;
407 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.859<br/>samples = 8<br/>value = 4.125>, fillcolor="#f1bd98"] ;
406 -> 407 ;
408 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
407 -> 408 ;
409 [label=<SMS &le; 2.25<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
408 -> 409 ;
410 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
410 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
410 -> 412 ;
413 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
409 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
408 -> 414 ;
415 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
407 -> 415 ;
416 [label=<Cooperation &le; 6.615<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
415 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
416 -> 418 ;
419 [label=<Competition &le; 2.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
415 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
419 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
419 -> 421 ;
422 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.89<br/>samples = 10<br/>value = 3.1>, fillcolor="#f6d3ba"] ;
406 -> 422 ;
423 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.84<br/>samples = 9<br/>value = 3.222>, fillcolor="#f5d0b6"] ;
422 -> 423 ;
424 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 3.6>, fillcolor="#f4c8a9"] ;
423 -> 424 ;
425 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
424 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
425 -> 426 ;
427 [label=<Competition &le; 2.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
425 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
427 -> 428 ;
429 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
427 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
424 -> 430 ;
431 [label=<Cooperation &le; 6.615<br/>squared_error = 0.688<br/>samples = 4<br/>value = 2.75>, fillcolor="#f7dac5"] ;
423 -> 431 ;
432 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
431 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
432 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
432 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
431 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
422 -> 436 ;
437 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 4.75>, fillcolor="#efb083"] ;
405 -> 437 ;
438 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
438 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#eeab7b"] ;
437 -> 441 ;
442 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 1.091>, fillcolor="#fffdfc"] ;
404 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
442 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
444 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
446 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label=<Competition &le; 5.15<br/>squared_error = 4.856<br/>samples = 29<br/>value = 3.379>, fillcolor="#f5cdb0"] ;
333 -> 449 ;
450 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 3.728<br/>samples = 21<br/>value = 4.286>, fillcolor="#f1ba93"] ;
449 -> 451 ;
452 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 2.495<br/>samples = 14<br/>value = 5.071>, fillcolor="#edaa79"] ;
451 -> 452 ;
453 [label=<Gender_M &le; 0.5<br/>squared_error = 3.0<br/>samples = 8<br/>value = 4.5>, fillcolor="#f0b68c"] ;
452 -> 453 ;
454 [label=<SocialContext_T &le; 0.5<br/>squared_error = 5.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
453 -> 454 ;
455 [label=<Sex_M &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
454 -> 455 ;
456 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
455 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
455 -> 457 ;
458 [label=<Sex_M &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
454 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
453 -> 461 ;
462 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
461 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
462 -> 463 ;
464 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
462 -> 464 ;
465 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
461 -> 465 ;
466 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
465 -> 467 ;
468 [label=<SMS &le; 4.208<br/>squared_error = 0.806<br/>samples = 6<br/>value = 5.833>, fillcolor="#ea9a60"] ;
452 -> 468 ;
469 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
468 -> 469 ;
470 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
468 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
470 -> 471 ;
472 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
470 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
472 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
472 -> 474 ;
475 [label=<Cooperation &le; 6.038<br/>squared_error = 2.49<br/>samples = 7<br/>value = 2.714>, fillcolor="#f8dbc6"] ;
451 -> 475 ;
476 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
475 -> 476 ;
477 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
476 -> 477 ;
478 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
477 -> 478 ;
479 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
476 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
480 -> 481 ;
482 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
480 -> 482 ;
483 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
475 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
483 -> 484 ;
485 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
483 -> 485 ;
486 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.21<br/>samples = 10<br/>value = 5.7>, fillcolor="#eb9c64"] ;
168 -> 486 ;
487 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 5.778>, fillcolor="#ea9b61"] ;
486 -> 487 ;
488 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
487 -> 488 ;
489 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
487 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
489 -> 491 ;
492 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
486 -> 492 ;
}
