digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 3.479<br/>squared_error = 3.834<br/>samples = 394<br/>value = 7.254>, fillcolor="#f5ceb2"] ;
1 [label=<Cooperation &le; 3.808<br/>squared_error = 3.38<br/>samples = 265<br/>value = 6.657>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.44<br/>samples = 10<br/>value = 10.4>, fillcolor="#eeaa7a"] ;
1 -> 2 ;
3 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.061<br/>samples = 7<br/>value = 10.714>, fillcolor="#eda774"] ;
2 -> 3 ;
4 [label=<Sex_M &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 11.0>, fillcolor="#eca36f"] ;
3 -> 4 ;
5 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
5 -> 7 ;
8 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#eb9e66"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
8 -> 10 ;
11 [label=<Sex_M &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 10.333>, fillcolor="#eeab7b"] ;
3 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
13 -> 15 ;
16 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
2 -> 16 ;
17 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
16 -> 20 ;
21 [label=<SMS &le; 2.979<br/>squared_error = 2.885<br/>samples = 255<br/>value = 6.51>, fillcolor="#f7d7c0"] ;
1 -> 21 ;
22 [label=<Cooperation &le; 5.923<br/>squared_error = 2.742<br/>samples = 150<br/>value = 6.067>, fillcolor="#f8dcc8"] ;
21 -> 22 ;
23 [label=<Competition &le; 2.0<br/>squared_error = 2.876<br/>samples = 105<br/>value = 6.552>, fillcolor="#f7d6bf"] ;
22 -> 23 ;
24 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.16<br/>samples = 10<br/>value = 9.2>, fillcolor="#f0b88f"] ;
23 -> 24 ;
25 [label=<Sex_M &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 10.0>, fillcolor="#eeaf81"] ;
24 -> 25 ;
26 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 10.333>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
26 -> 28 ;
29 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
29 -> 31 ;
32 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 8.4>, fillcolor="#f2c19e"] ;
24 -> 32 ;
33 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
33 -> 34 ;
35 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
35 -> 37 ;
38 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
32 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
38 -> 40 ;
41 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 2.241<br/>samples = 95<br/>value = 6.274>, fillcolor="#f7dac4"] ;
23 -> 41 ;
42 [label=<SMS &le; 2.875<br/>squared_error = 1.676<br/>samples = 78<br/>value = 5.872>, fillcolor="#f8decb"] ;
41 -> 42 ;
43 [label=<Competition &le; 2.15<br/>squared_error = 0.856<br/>samples = 68<br/>value = 6.235>, fillcolor="#f7dac5"] ;
42 -> 43 ;
44 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 4.75>, fillcolor="#fbebe0"] ;
43 -> 44 ;
45 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#fcf0e7"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 5.0>, fillcolor="#fae8db"] ;
44 -> 48 ;
49 [label=<Competition &le; 3.9<br/>squared_error = 0.612<br/>samples = 60<br/>value = 6.433>, fillcolor="#f7d8c1"] ;
43 -> 49 ;
50 [label=<Competition &le; 2.35<br/>squared_error = 0.324<br/>samples = 42<br/>value = 6.762>, fillcolor="#f6d4bb"] ;
49 -> 50 ;
51 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.238<br/>samples = 18<br/>value = 6.389>, fillcolor="#f7d8c2"] ;
50 -> 51 ;
52 [label=<Sex_M &le; 0.5<br/>squared_error = 0.248<br/>samples = 11<br/>value = 6.545>, fillcolor="#f7d6bf"] ;
51 -> 52 ;
53 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#f7dac5"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
53 -> 54 ;
55 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
55 -> 57 ;
58 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.833>, fillcolor="#f6d3ba"] ;
52 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
58 -> 59 ;
60 [label=<SMS &le; 2.396<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
60 -> 62 ;
63 [label=<Sex_M &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 6.143>, fillcolor="#f8dbc6"] ;
51 -> 63 ;
64 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
63 -> 64 ;
65 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
64 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
63 -> 69 ;
70 [label=<Competition &le; 2.65<br/>squared_error = 0.207<br/>samples = 24<br/>value = 7.042>, fillcolor="#f5d1b6"] ;
50 -> 70 ;
71 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 7.167>, fillcolor="#f5cfb4"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
71 -> 72 ;
73 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
73 -> 75 ;
76 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 18<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
70 -> 76 ;
77 [label=<Sex_M &le; 0.5<br/>squared_error = 0.225<br/>samples = 13<br/>value = 6.923>, fillcolor="#f6d2b8"] ;
76 -> 77 ;
78 [label=<Competition &le; 3.15<br/>squared_error = 0.286<br/>samples = 7<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
77 -> 78 ;
79 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
79 -> 83 ;
84 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
78 -> 84 ;
85 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
84 -> 88 ;
89 [label=<SMS &le; 2.167<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.833>, fillcolor="#f6d3ba"] ;
77 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
89 -> 90 ;
91 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
91 -> 93 ;
94 [label=<Competition &le; 3.15<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.2>, fillcolor="#f5cfb3"] ;
76 -> 94 ;
95 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
94 -> 98 ;
99 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.444<br/>samples = 18<br/>value = 5.667>, fillcolor="#f9e0cf"] ;
49 -> 99 ;
100 [label=<Sex_M &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 5.375>, fillcolor="#f9e4d4"] ;
99 -> 100 ;
101 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
101 -> 102 ;
103 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#fae8db"] ;
100 -> 106 ;
107 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.49<br/>samples = 10<br/>value = 5.9>, fillcolor="#f8decb"] ;
99 -> 107 ;
108 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 6.167>, fillcolor="#f8dbc6"] ;
107 -> 108 ;
109 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
108 -> 109 ;
110 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
110 -> 112 ;
113 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
109 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
113 -> 115 ;
116 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
108 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
116 -> 118 ;
119 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
107 -> 119 ;
120 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
120 -> 122 ;
123 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
123 -> 125 ;
126 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 10<br/>value = 3.4>, fillcolor="#fefaf8"] ;
42 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 3.0>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 3.8>, fillcolor="#fdf6f1"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.692<br/>samples = 17<br/>value = 8.118>, fillcolor="#f3c4a3"] ;
41 -> 131 ;
132 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.444<br/>samples = 9<br/>value = 8.667>, fillcolor="#f2be99"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
132 -> 133 ;
134 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 9.2>, fillcolor="#f0b88f"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
134 -> 135 ;
136 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
136 -> 138 ;
139 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 8<br/>value = 7.5>, fillcolor="#f4cbae"] ;
131 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
139 -> 140 ;
141 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
141 -> 142 ;
143 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
143 -> 145 ;
146 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.596<br/>samples = 45<br/>value = 4.933>, fillcolor="#fae9dc"] ;
22 -> 146 ;
147 [label=<Competition &le; 2.15<br/>squared_error = 0.31<br/>samples = 28<br/>value = 5.393>, fillcolor="#f9e4d4"] ;
146 -> 147 ;
148 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.889>, fillcolor="#f8decb"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
148 -> 149 ;
150 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
150 -> 151 ;
152 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
152 -> 154 ;
155 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.238<br/>samples = 19<br/>value = 5.158>, fillcolor="#fae6d8"] ;
147 -> 155 ;
156 [label=<AttrAvatar_MMus &le; 0.5<br/>squared_error = 0.204<br/>samples = 14<br/>value = 5.286>, fillcolor="#fae5d6"] ;
155 -> 156 ;
157 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
156 -> 157 ;
158 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
157 -> 158 ;
159 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
158 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
157 -> 163 ;
164 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.125>, fillcolor="#fae7d9"] ;
156 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#fae8db"] ;
164 -> 165 ;
166 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#fae5d6"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
166 -> 167 ;
168 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
168 -> 170 ;
171 [label=<SMS &le; 2.042<br/>squared_error = 0.16<br/>samples = 5<br/>value = 4.8>, fillcolor="#fbeadf"] ;
155 -> 171 ;
172 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#fae8db"] ;
171 -> 175 ;
176 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.145<br/>samples = 17<br/>value = 4.176>, fillcolor="#fcf2ea"] ;
146 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
176 -> 177 ;
178 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 4.429>, fillcolor="#fcefe5"] ;
176 -> 178 ;
179 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#fcf1e8"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
179 -> 180 ;
181 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
181 -> 183 ;
184 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#fbece1"] ;
178 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
184 -> 186 ;
187 [label=<SMS &le; 3.271<br/>squared_error = 2.408<br/>samples = 105<br/>value = 7.143>, fillcolor="#f5d0b4"] ;
21 -> 187 ;
188 [label=<SMS &le; 3.083<br/>squared_error = 2.79<br/>samples = 49<br/>value = 8.163>, fillcolor="#f3c4a2"] ;
187 -> 188 ;
189 [label=<Competition &le; 4.7<br/>squared_error = 0.593<br/>samples = 31<br/>value = 7.29>, fillcolor="#f5ceb2"] ;
188 -> 189 ;
190 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.435<br/>samples = 21<br/>value = 7.571>, fillcolor="#f4cbad"] ;
189 -> 190 ;
191 [label=<Cooperation &le; 5.038<br/>squared_error = 0.36<br/>samples = 10<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
190 -> 191 ;
192 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 7.5>, fillcolor="#f4cbae"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
192 -> 194 ;
195 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.333<br/>samples = 6<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
191 -> 195 ;
196 [label=<Gender_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
195 -> 196 ;
197 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
196 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
195 -> 201 ;
202 [label=<SMS &le; 3.021<br/>squared_error = 0.413<br/>samples = 11<br/>value = 7.364>, fillcolor="#f5cdb0"] ;
190 -> 202 ;
203 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 7.667>, fillcolor="#f4caab"] ;
202 -> 203 ;
204 [label=<Cooperation &le; 5.038<br/>squared_error = 0.25<br/>samples = 4<br/>value = 7.5>, fillcolor="#f4cbae"] ;
203 -> 204 ;
205 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
205 -> 207 ;
208 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
203 -> 211 ;
212 [label=<Sex_M &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
202 -> 212 ;
213 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
212 -> 213 ;
214 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
213 -> 217 ;
218 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
212 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
218 -> 220 ;
221 [label=<Sex_M &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 6.7>, fillcolor="#f6d5bc"] ;
189 -> 221 ;
222 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.408<br/>samples = 7<br/>value = 6.857>, fillcolor="#f6d3ba"] ;
221 -> 222 ;
223 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
222 -> 223 ;
224 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
224 -> 226 ;
227 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
227 -> 229 ;
230 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
222 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
230 -> 232 ;
233 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
221 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
233 -> 235 ;
236 [label=<SMS &le; 3.188<br/>squared_error = 3.0<br/>samples = 18<br/>value = 9.667>, fillcolor="#efb387"] ;
188 -> 236 ;
237 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 8.75>, fillcolor="#f1bd98"] ;
236 -> 237 ;
238 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#f2c09c"] ;
237 -> 238 ;
239 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.333>, fillcolor="#f2c29f"] ;
238 -> 239 ;
240 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
238 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9.0>, fillcolor="#f1ba93"] ;
237 -> 245 ;
246 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.04<br/>samples = 10<br/>value = 10.4>, fillcolor="#eeaa7a"] ;
236 -> 246 ;
247 [label=<Sex_M &le; 0.5<br/>squared_error = 1.84<br/>samples = 5<br/>value = 9.4>, fillcolor="#f0b68c"] ;
246 -> 247 ;
248 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
247 -> 248 ;
249 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
248 -> 252 ;
253 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
247 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
253 -> 255 ;
256 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 4.24<br/>samples = 5<br/>value = 11.4>, fillcolor="#eb9f68"] ;
246 -> 256 ;
257 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#ea985d"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#e78c4b"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
257 -> 259 ;
260 [label=<Sex_M &le; 0.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e78c4b"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
260 -> 262 ;
263 [label=<Competition &le; 3.85<br/>squared_error = 0.366<br/>samples = 56<br/>value = 6.25>, fillcolor="#f7dac4"] ;
187 -> 263 ;
264 [label=<Sex_M &le; 0.5<br/>squared_error = 0.179<br/>samples = 39<br/>value = 6.026>, fillcolor="#f8dcc9"] ;
263 -> 264 ;
265 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.122<br/>samples = 21<br/>value = 5.857>, fillcolor="#f8decc"] ;
264 -> 265 ;
266 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.178<br/>samples = 13<br/>value = 5.769>, fillcolor="#f8dfcd"] ;
265 -> 266 ;
267 [label=<SMS &le; 3.396<br/>squared_error = 0.149<br/>samples = 11<br/>value = 5.818>, fillcolor="#f8dfcc"] ;
266 -> 267 ;
268 [label=<SMS &le; 3.312<br/>squared_error = 0.188<br/>samples = 8<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
267 -> 268 ;
269 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
268 -> 269 ;
270 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
269 -> 273 ;
274 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
268 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
274 -> 275 ;
276 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
276 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
267 -> 279 ;
280 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
266 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
265 -> 283 ;
284 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.173<br/>samples = 18<br/>value = 6.222>, fillcolor="#f7dac5"] ;
264 -> 284 ;
285 [label=<SMS &le; 3.396<br/>squared_error = 0.213<br/>samples = 13<br/>value = 6.308>, fillcolor="#f7d9c3"] ;
284 -> 285 ;
286 [label=<Competition &le; 3.05<br/>squared_error = 0.122<br/>samples = 7<br/>value = 6.143>, fillcolor="#f8dbc6"] ;
285 -> 286 ;
287 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#f7dac4"] ;
286 -> 287 ;
288 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
287 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
286 -> 292 ;
293 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
285 -> 293 ;
294 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
294 -> 296 ;
297 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
293 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
284 -> 300 ;
301 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.415<br/>samples = 17<br/>value = 6.765>, fillcolor="#f6d4bb"] ;
263 -> 301 ;
302 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
302 -> 303 ;
304 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 6.6>, fillcolor="#f6d6be"] ;
302 -> 304 ;
305 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
304 -> 305 ;
306 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
306 -> 308 ;
309 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
305 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
304 -> 312 ;
313 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
301 -> 313 ;
314 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 7.143>, fillcolor="#f5d0b4"] ;
313 -> 314 ;
315 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
315 -> 316 ;
317 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
314 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
313 -> 321 ;
322 [label=<SMS &le; 4.646<br/>squared_error = 2.529<br/>samples = 129<br/>value = 8.481>, fillcolor="#f2c09c"] ;
0 -> 322 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
323 [label=<SMS &le; 4.0<br/>squared_error = 2.006<br/>samples = 115<br/>value = 8.765>, fillcolor="#f1bd97"] ;
322 -> 323 ;
324 [label=<Cooperation &le; 5.808<br/>squared_error = 0.897<br/>samples = 59<br/>value = 8.186>, fillcolor="#f3c4a2"] ;
323 -> 324 ;
325 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.842<br/>samples = 45<br/>value = 7.956>, fillcolor="#f3c6a6"] ;
324 -> 325 ;
326 [label=<AttrAvatar_MMus &le; 0.5<br/>squared_error = 0.612<br/>samples = 22<br/>value = 8.455>, fillcolor="#f2c19d"] ;
325 -> 326 ;
327 [label=<SMS &le; 3.708<br/>squared_error = 0.443<br/>samples = 19<br/>value = 8.632>, fillcolor="#f2be9a"] ;
326 -> 327 ;
328 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.331<br/>samples = 11<br/>value = 8.818>, fillcolor="#f1bc96"] ;
327 -> 328 ;
329 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 9.0>, fillcolor="#f1ba93"] ;
328 -> 329 ;
330 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 8.75>, fillcolor="#f1bd98"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
330 -> 331 ;
332 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
332 -> 334 ;
335 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.333>, fillcolor="#f0b68d"] ;
329 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
335 -> 337 ;
338 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#f2c09c"] ;
328 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
338 -> 340 ;
341 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.484<br/>samples = 8<br/>value = 8.375>, fillcolor="#f2c19e"] ;
327 -> 341 ;
342 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 8.667>, fillcolor="#f2be99"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
342 -> 343 ;
344 [label=<Cooperation &le; 4.808<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.333>, fillcolor="#f2c29f"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
344 -> 346 ;
347 [label=<Competition &le; 4.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
341 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
347 -> 349 ;
350 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
326 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
350 -> 352 ;
353 [label=<SMS &le; 3.688<br/>squared_error = 0.597<br/>samples = 23<br/>value = 7.478>, fillcolor="#f4ccae"] ;
325 -> 353 ;
354 [label=<Sex_M &le; 0.5<br/>squared_error = 0.69<br/>samples = 10<br/>value = 7.1>, fillcolor="#f5d0b5"] ;
353 -> 354 ;
355 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.806<br/>samples = 6<br/>value = 6.833>, fillcolor="#f6d3ba"] ;
354 -> 355 ;
356 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
355 -> 356 ;
357 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
356 -> 360 ;
361 [label=<SMS &le; 3.583<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
355 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
361 -> 363 ;
364 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 7.5>, fillcolor="#f4cbae"] ;
354 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
364 -> 366 ;
367 [label=<SMS &le; 3.833<br/>squared_error = 0.331<br/>samples = 13<br/>value = 7.769>, fillcolor="#f4c8a9"] ;
353 -> 367 ;
368 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 10<br/>value = 7.6>, fillcolor="#f4caac"] ;
367 -> 368 ;
369 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
369 -> 370 ;
371 [label=<SMS &le; 3.729<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
371 -> 373 ;
374 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 7.4>, fillcolor="#f5cdb0"] ;
368 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
374 -> 376 ;
377 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.333>, fillcolor="#f2c29f"] ;
367 -> 377 ;
378 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
377 -> 381 ;
382 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.352<br/>samples = 14<br/>value = 8.929>, fillcolor="#f1bb94"] ;
324 -> 382 ;
383 [label=<Sex_M &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 8.571>, fillcolor="#f2bf9b"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9.0>, fillcolor="#f1ba93"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
383 -> 385 ;
386 [label=<Competition &le; 4.15<br/>squared_error = 0.204<br/>samples = 7<br/>value = 9.286>, fillcolor="#f0b78e"] ;
382 -> 386 ;
387 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 9.5>, fillcolor="#f0b58a"] ;
386 -> 387 ;
388 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
388 -> 389 ;
390 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
388 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
390 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
390 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
387 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
386 -> 394 ;
395 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 2.449<br/>samples = 56<br/>value = 9.375>, fillcolor="#f0b68c"] ;
323 -> 395 ;
396 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.707<br/>samples = 30<br/>value = 10.4>, fillcolor="#eeaa7a"] ;
395 -> 396 ;
397 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 1.454<br/>samples = 14<br/>value = 11.214>, fillcolor="#eca16b"] ;
396 -> 397 ;
398 [label=<Sex_M &le; 0.5<br/>squared_error = 0.816<br/>samples = 7<br/>value = 10.571>, fillcolor="#eda877"] ;
397 -> 398 ;
399 [label=<SMS &le; 4.25<br/>squared_error = 1.0<br/>samples = 4<br/>value = 11.0>, fillcolor="#eca36f"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#ea985d"] ;
399 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
399 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 10.0>, fillcolor="#eeaf81"] ;
398 -> 402 ;
403 [label=<Competition &le; 4.7<br/>squared_error = 1.265<br/>samples = 7<br/>value = 11.857>, fillcolor="#ea9a60"] ;
397 -> 403 ;
404 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 12.333>, fillcolor="#e99457"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#eb9e66"] ;
404 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
406 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
406 -> 408 ;
409 [label=<Sex_M &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 11.5>, fillcolor="#eb9e66"] ;
403 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e78c4b"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#eca36f"] ;
409 -> 411 ;
412 [label=<SMS &le; 4.292<br/>squared_error = 0.84<br/>samples = 16<br/>value = 9.688>, fillcolor="#efb287"] ;
396 -> 412 ;
413 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.265<br/>samples = 7<br/>value = 10.143>, fillcolor="#eead7e"] ;
412 -> 413 ;
414 [label=<SMS &le; 4.125<br/>squared_error = 1.222<br/>samples = 6<br/>value = 10.333>, fillcolor="#eeab7b"] ;
413 -> 414 ;
415 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.5<br/>samples = 4<br/>value = 10.0>, fillcolor="#eeaf81"] ;
414 -> 415 ;
416 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
415 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
416 -> 418 ;
419 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
415 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
419 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
419 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#eca36f"] ;
414 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
413 -> 423 ;
424 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 9.333>, fillcolor="#f0b68d"] ;
412 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9.0>, fillcolor="#f1ba93"] ;
424 -> 425 ;
426 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 9.6>, fillcolor="#efb388"] ;
424 -> 426 ;
427 [label=<SMS &le; 4.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.333>, fillcolor="#f0b68d"] ;
426 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
427 -> 428 ;
429 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
427 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
429 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
426 -> 432 ;
433 [label=<Cooperation &le; 5.077<br/>squared_error = 0.694<br/>samples = 26<br/>value = 8.192>, fillcolor="#f3c4a2"] ;
395 -> 433 ;
434 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.531<br/>samples = 7<br/>value = 7.429>, fillcolor="#f5ccaf"] ;
433 -> 434 ;
435 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
434 -> 435 ;
436 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
435 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
436 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
436 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
435 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
434 -> 440 ;
441 [label=<Cooperation &le; 5.692<br/>squared_error = 0.46<br/>samples = 19<br/>value = 8.474>, fillcolor="#f2c09c"] ;
433 -> 441 ;
442 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.617<br/>samples = 9<br/>value = 8.778>, fillcolor="#f1bd97"] ;
441 -> 442 ;
443 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 9.4>, fillcolor="#f0b68c"] ;
442 -> 443 ;
444 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
443 -> 444 ;
445 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
444 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
445 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
445 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
444 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
443 -> 449 ;
450 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
442 -> 450 ;
451 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.16<br/>samples = 10<br/>value = 8.2>, fillcolor="#f3c3a1"] ;
441 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
451 -> 452 ;
453 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 8.4>, fillcolor="#f2c19e"] ;
451 -> 453 ;
454 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
453 -> 454 ;
455 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
454 -> 455 ;
456 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
455 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
455 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
454 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
453 -> 459 ;
460 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.694<br/>samples = 14<br/>value = 6.143>, fillcolor="#f8dbc6"] ;
322 -> 460 ;
461 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 6.833>, fillcolor="#f6d3ba"] ;
460 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
461 -> 462 ;
463 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
461 -> 463 ;
464 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
463 -> 464 ;
465 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
463 -> 465 ;
466 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
465 -> 467 ;
468 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 5.625>, fillcolor="#f9e1d0"] ;
460 -> 468 ;
469 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#fae5d6"] ;
468 -> 469 ;
470 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
470 -> 471 ;
472 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
470 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
469 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
468 -> 474 ;
}
