digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 3.479<br/>squared_error = 0.576<br/>samples = 394<br/>value = 1.723>, fillcolor="#f9e1cf"] ;
1 [label=<SMS &le; 2.417<br/>squared_error = 0.583<br/>samples = 265<br/>value = 1.887>, fillcolor="#f7dac4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cooperation &le; 5.385<br/>squared_error = 0.465<br/>samples = 65<br/>value = 1.492>, fillcolor="#fbeadf"] ;
1 -> 2 ;
3 [label=<Competition &le; 2.15<br/>squared_error = 0.528<br/>samples = 36<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
2 -> 3 ;
4 [label=<Sex_M &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 2.875>, fillcolor="#efb083"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 3.0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<Cooperation &le; 5.0<br/>squared_error = 0.249<br/>samples = 28<br/>value = 1.536>, fillcolor="#fae8dc"] ;
3 -> 9 ;
10 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.201<br/>samples = 18<br/>value = 1.278>, fillcolor="#fdf3ed"] ;
9 -> 10 ;
11 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 10<br/>value = 1.5>, fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.429>, fillcolor="#fbede3"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
11 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
10 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
9 -> 23 ;
24 [label=<SMS &le; 2.042<br/>squared_error = 0.064<br/>samples = 29<br/>value = 1.069>, fillcolor="#fefcfa"] ;
2 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 1.0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 1.222>, fillcolor="#fdf6f0"] ;
24 -> 26 ;
27 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label=<SMS &le; 2.979<br/>squared_error = 0.555<br/>samples = 200<br/>value = 2.015>, fillcolor="#f6d4bc"] ;
1 -> 33 ;
34 [label=<Competition &le; 3.65<br/>squared_error = 0.629<br/>samples = 95<br/>value = 2.295>, fillcolor="#f4c9aa"] ;
33 -> 34 ;
35 [label=<Gender_M &le; 0.5<br/>squared_error = 0.655<br/>samples = 59<br/>value = 2.542>, fillcolor="#f2be99"] ;
34 -> 35 ;
36 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.129<br/>samples = 23<br/>value = 1.957>, fillcolor="#f7d7c0"] ;
35 -> 36 ;
37 [label=<SMS &le; 2.646<br/>squared_error = 0.116<br/>samples = 15<br/>value = 1.867>, fillcolor="#f7dbc6"] ;
36 -> 37 ;
38 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
37 -> 38 ;
39 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fbeade"] ;
38 -> 39 ;
40 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
38 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
37 -> 47 ;
48 [label=<SMS &le; 2.646<br/>squared_error = 0.109<br/>samples = 8<br/>value = 2.125>, fillcolor="#f5d0b5"] ;
36 -> 48 ;
49 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
48 -> 52 ;
53 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.632<br/>samples = 36<br/>value = 2.917>, fillcolor="#eeae80"] ;
35 -> 53 ;
54 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.476<br/>samples = 23<br/>value = 3.043>, fillcolor="#eda978"] ;
53 -> 54 ;
55 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.104<br/>samples = 17<br/>value = 2.882>, fillcolor="#efb083"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 3.0>, fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 2.714>, fillcolor="#f0b78e"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label=<Sex_M &le; 0.5<br/>squared_error = 1.25<br/>samples = 6<br/>value = 3.5>, fillcolor="#e9965a"] ;
54 -> 62 ;
63 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.828<br/>samples = 13<br/>value = 2.692>, fillcolor="#f0b88f"] ;
53 -> 67 ;
68 [label=<Sex_M &le; 0.5<br/>squared_error = 0.29<br/>samples = 10<br/>value = 2.9>, fillcolor="#efaf82"] ;
67 -> 68 ;
69 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 3.2>, fillcolor="#eca36e"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#e9965a"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 2.6>, fillcolor="#f1bc95"] ;
68 -> 74 ;
75 [label=<Competition &le; 2.75<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
74 -> 78 ;
79 [label=<Sex_M &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
67 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Competition &le; 4.4<br/>squared_error = 0.321<br/>samples = 36<br/>value = 1.889>, fillcolor="#f7dac4"] ;
34 -> 84 ;
85 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 18<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
84 -> 85 ;
86 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.875>, fillcolor="#f7dac5"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
88 -> 89 ;
90 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
90 -> 92 ;
93 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 10<br/>value = 1.5>, fillcolor="#fbeade"] ;
85 -> 93 ;
94 [label=<Sex_M &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.429>, fillcolor="#fbede3"] ;
93 -> 94 ;
95 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
94 -> 95 ;
96 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
95 -> 99 ;
100 [label=<SMS &le; 2.812<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fdf4ee"] ;
94 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
102 -> 104 ;
105 [label=<Competition &le; 4.05<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
93 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
105 -> 106 ;
107 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
107 -> 109 ;
110 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.321<br/>samples = 18<br/>value = 2.111>, fillcolor="#f5d0b6"] ;
84 -> 110 ;
111 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.264<br/>samples = 11<br/>value = 1.909>, fillcolor="#f7d9c3"] ;
110 -> 111 ;
112 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
112 -> 113 ;
114 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
111 -> 117 ;
118 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
117 -> 118 ;
119 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
118 -> 122 ;
123 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
117 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
123 -> 125 ;
126 [label=<SMS &le; 2.562<br/>squared_error = 0.245<br/>samples = 7<br/>value = 2.429>, fillcolor="#f3c3a1"] ;
110 -> 126 ;
127 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
127 -> 129 ;
130 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f4caac"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
132 -> 134 ;
135 [label=<Competition &le; 2.55<br/>squared_error = 0.353<br/>samples = 105<br/>value = 1.762>, fillcolor="#f8dfcd"] ;
33 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<SMS &le; 3.271<br/>squared_error = 0.33<br/>samples = 97<br/>value = 1.825>, fillcolor="#f8dcc9"] ;
135 -> 137 ;
138 [label=<SMS &le; 3.146<br/>squared_error = 0.427<br/>samples = 41<br/>value = 1.634>, fillcolor="#fae4d5"] ;
137 -> 138 ;
139 [label=<Competition &le; 4.0<br/>squared_error = 0.414<br/>samples = 31<br/>value = 1.806>, fillcolor="#f8ddca"] ;
138 -> 139 ;
140 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.402<br/>samples = 13<br/>value = 1.462>, fillcolor="#fbece1"] ;
139 -> 140 ;
141 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 1.143>, fillcolor="#fef9f6"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
141 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
145 -> 147 ;
148 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
140 -> 148 ;
149 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.6>, fillcolor="#fae6d7"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
149 -> 150 ;
151 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
149 -> 151 ;
152 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
148 -> 156 ;
157 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.275<br/>samples = 18<br/>value = 2.056>, fillcolor="#f6d3b9"] ;
139 -> 157 ;
158 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 2.5>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.75>, fillcolor="#f0b68c"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
158 -> 162 ;
163 [label=<SMS &le; 3.021<br/>squared_error = 0.139<br/>samples = 12<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
157 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 1.909>, fillcolor="#f7d9c3"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
165 -> 166 ;
167 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
167 -> 168 ;
169 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
169 -> 171 ;
172 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.1>, fillcolor="#fefbf8"] ;
138 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fdf7f2"] ;
172 -> 174 ;
175 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
174 -> 175 ;
176 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
175 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
174 -> 180 ;
181 [label=<Cooperation &le; 5.462<br/>squared_error = 0.213<br/>samples = 56<br/>value = 1.964>, fillcolor="#f7d6bf"] ;
137 -> 181 ;
182 [label=<Competition &le; 2.7<br/>squared_error = 0.143<br/>samples = 29<br/>value = 2.172>, fillcolor="#f5ceb2"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
182 -> 183 ;
184 [label=<Sex_M &le; 0.5<br/>squared_error = 0.201<br/>samples = 18<br/>value = 2.278>, fillcolor="#f4c9ab"] ;
182 -> 184 ;
185 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 8<br/>value = 2.5>, fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 2.6>, fillcolor="#f1bc95"] ;
185 -> 186 ;
187 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
187 -> 189 ;
190 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
186 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
190 -> 192 ;
193 [label=<Cooperation &le; 5.154<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
185 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
193 -> 194 ;
195 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
195 -> 197 ;
198 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 2.1>, fillcolor="#f5d1b6"] ;
184 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
198 -> 199 ;
200 [label=<Competition &le; 3.85<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
200 -> 202 ;
203 [label=<Sex_M &le; 0.5<br/>squared_error = 0.192<br/>samples = 27<br/>value = 1.741>, fillcolor="#f9e0ce"] ;
181 -> 203 ;
204 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 15<br/>value = 1.933>, fillcolor="#f7d8c1"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label=<Cooperation &le; 6.154<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
206 -> 207 ;
208 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
208 -> 210 ;
211 [label=<Competition &le; 3.85<br/>squared_error = 0.25<br/>samples = 12<br/>value = 1.5>, fillcolor="#fbeade"] ;
203 -> 211 ;
212 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 1.625>, fillcolor="#fae5d6"] ;
211 -> 212 ;
213 [label=<Competition &le; 3.05<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fbeade"] ;
212 -> 213 ;
214 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
213 -> 217 ;
218 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
212 -> 222 ;
223 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fdf4ee"] ;
211 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
225 -> 227 ;
228 [label=<Cooperation &le; 4.423<br/>squared_error = 0.392<br/>samples = 129<br/>value = 1.388>, fillcolor="#fcefe5"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<Competition &le; 4.55<br/>squared_error = 0.526<br/>samples = 19<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
228 -> 229 ;
230 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 2.833>, fillcolor="#efb286"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
230 -> 231 ;
232 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
230 -> 232 ;
233 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
232 -> 236 ;
237 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.237<br/>samples = 13<br/>value = 1.615>, fillcolor="#fae5d6"] ;
229 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
237 -> 238 ;
239 [label=<AttrAvatar_MMus &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.286>, fillcolor="#fdf3ec"] ;
237 -> 239 ;
240 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
240 -> 241 ;
242 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
239 -> 245 ;
246 [label=<SMS &le; 4.375<br/>squared_error = 0.293<br/>samples = 110<br/>value = 1.282>, fillcolor="#fdf3ec"] ;
228 -> 246 ;
247 [label=<Cooperation &le; 6.115<br/>squared_error = 0.144<br/>samples = 86<br/>value = 1.174>, fillcolor="#fdf8f3"] ;
246 -> 247 ;
248 [label=<Gender_M &le; 0.5<br/>squared_error = 0.082<br/>samples = 78<br/>value = 1.09>, fillcolor="#fefbf9"] ;
247 -> 248 ;
249 [label=<Cooperation &le; 5.577<br/>squared_error = 0.156<br/>samples = 31<br/>value = 1.194>, fillcolor="#fdf7f2"] ;
248 -> 249 ;
250 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 10<br/>value = 1.5>, fillcolor="#fbeade"] ;
249 -> 250 ;
251 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fbeade"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
250 -> 256 ;
257 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
256 -> 260 ;
261 [label=<SMS &le; 3.917<br/>squared_error = 0.045<br/>samples = 21<br/>value = 1.048>, fillcolor="#fffdfc"] ;
249 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 1.0>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<Sex_M &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.125>, fillcolor="#fefaf7"] ;
261 -> 263 ;
264 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fdf4ee"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
263 -> 269 ;
270 [label=<Cooperation &le; 4.654<br/>squared_error = 0.021<br/>samples = 47<br/>value = 1.021>, fillcolor="#fffefe"] ;
248 -> 270 ;
271 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 1.091>, fillcolor="#fefbf9"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
271 -> 273 ;
274 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 36<br/>value = 1.0>, fillcolor="#ffffff"] ;
270 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
247 -> 279 ;
280 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.639<br/>samples = 24<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
246 -> 280 ;
281 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.625<br/>samples = 16<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
280 -> 281 ;
282 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.76<br/>samples = 10<br/>value = 2.2>, fillcolor="#f5cdb0"] ;
281 -> 282 ;
283 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.917<br/>samples = 6<br/>value = 2.5>, fillcolor="#f2c09c"] ;
282 -> 283 ;
284 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
284 -> 286 ;
287 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 2.25>, fillcolor="#f4caac"] ;
283 -> 287 ;
288 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
287 -> 291 ;
292 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
282 -> 292 ;
293 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
292 -> 296 ;
297 [label=<Gender_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
281 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
280 -> 300 ;
}
