digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.425<br/>samples = 451<br/>value = 2.177>, fillcolor="#fae6d8"] ;
1 [label=<Competition &le; 4.15<br/>squared_error = 1.809<br/>samples = 373<br/>value = 1.946>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Competition &le; 2.45<br/>squared_error = 1.099<br/>samples = 211<br/>value = 1.616>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=<Cooperation &le; 6.577<br/>squared_error = 1.675<br/>samples = 55<br/>value = 2.327>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.568<br/>samples = 48<br/>value = 2.125>, fillcolor="#fae7da"] ;
3 -> 4 ;
5 [label=<Competition &le; 2.0<br/>squared_error = 1.424<br/>samples = 40<br/>value = 1.975>, fillcolor="#fbebdf"] ;
4 -> 5 ;
6 [label=<Cooperation &le; 5.808<br/>squared_error = 1.314<br/>samples = 13<br/>value = 2.385>, fillcolor="#f9e2d1"] ;
5 -> 6 ;
7 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.889<br/>samples = 6<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
9 -> 11 ;
12 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.571>, fillcolor="#fdf3ec"] ;
6 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
12 -> 14 ;
15 [label=<Competition &le; 2.15<br/>squared_error = 1.358<br/>samples = 27<br/>value = 1.778>, fillcolor="#fcefe5"] ;
5 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.568<br/>samples = 19<br/>value = 2.105>, fillcolor="#fae8db"] ;
15 -> 17 ;
18 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.59<br/>samples = 16<br/>value = 2.312>, fillcolor="#f9e3d4"] ;
17 -> 18 ;
19 [label=<Sex_M &le; 0.5<br/>squared_error = 2.204<br/>samples = 7<br/>value = 2.714>, fillcolor="#f8dbc6"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<Cooperation &le; 5.731<br/>squared_error = 2.16<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<SMS &le; 2.542<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
25 -> 27 ;
28 [label=<Cooperation &le; 5.731<br/>squared_error = 0.889<br/>samples = 9<br/>value = 2.0>, fillcolor="#fbeade"] ;
18 -> 28 ;
29 [label=<Sex_M &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
28 -> 29 ;
30 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<Cooperation &le; 5.115<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
30 -> 34 ;
35 [label=<Competition &le; 2.3<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
29 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
35 -> 37 ;
38 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
28 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
17 -> 41 ;
42 [label=<Cooperation &le; 5.731<br/>squared_error = 1.609<br/>samples = 8<br/>value = 2.875>, fillcolor="#f7d8c1"] ;
4 -> 42 ;
43 [label=<Competition &le; 2.0<br/>squared_error = 1.265<br/>samples = 7<br/>value = 3.143>, fillcolor="#f6d2b8"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<Cooperation &le; 4.962<br/>squared_error = 1.36<br/>samples = 5<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<SMS &le; 2.208<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
42 -> 52 ;
53 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 3.714>, fillcolor="#f3c6a5"] ;
3 -> 53 ;
54 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
53 -> 54 ;
55 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
55 -> 56 ;
57 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
54 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
53 -> 61 ;
62 [label=<SMS &le; 3.396<br/>squared_error = 0.655<br/>samples = 156<br/>value = 1.365>, fillcolor="#fdf7f3"] ;
2 -> 62 ;
63 [label=<SMS &le; 2.812<br/>squared_error = 0.208<br/>samples = 96<br/>value = 1.177>, fillcolor="#fefbf9"] ;
62 -> 63 ;
64 [label=<Competition &le; 3.45<br/>squared_error = 0.371<br/>samples = 41<br/>value = 1.341>, fillcolor="#fef8f4"] ;
63 -> 64 ;
65 [label=<Sex_M &le; 0.5<br/>squared_error = 0.34<br/>samples = 32<br/>value = 1.188>, fillcolor="#fefbf9"] ;
64 -> 65 ;
66 [label=<Gender_M &le; 0.5<br/>squared_error = 0.64<br/>samples = 15<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
65 -> 66 ;
67 [label=<Competition &le; 2.85<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.1>, fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.2<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
66 -> 74 ;
75 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
75 -> 77 ;
78 [label=<SMS &le; 2.167<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 17<br/>value = 1.0>, fillcolor="#ffffff"] ;
65 -> 81 ;
82 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.889>, fillcolor="#fbece2"] ;
64 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
82 -> 83 ;
84 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
84 -> 86 ;
87 [label=<Cooperation &le; 4.577<br/>squared_error = 0.052<br/>samples = 55<br/>value = 1.055>, fillcolor="#fffefd"] ;
63 -> 87 ;
88 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
87 -> 88 ;
89 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
89 -> 90 ;
91 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
89 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
88 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 49<br/>value = 1.0>, fillcolor="#ffffff"] ;
87 -> 95 ;
96 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.222<br/>samples = 60<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
62 -> 96 ;
97 [label=<Gender_M &le; 0.5<br/>squared_error = 1.565<br/>samples = 37<br/>value = 2.054>, fillcolor="#fae9dc"] ;
96 -> 97 ;
98 [label=<SMS &le; 3.604<br/>squared_error = 0.622<br/>samples = 15<br/>value = 1.333>, fillcolor="#fef8f4"] ;
97 -> 98 ;
99 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.2<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
98 -> 99 ;
100 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
99 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#ffffff"] ;
98 -> 108 ;
109 [label=<Sex_M &le; 0.5<br/>squared_error = 1.612<br/>samples = 22<br/>value = 2.545>, fillcolor="#f8dfcc"] ;
97 -> 109 ;
110 [label=<Competition &le; 3.95<br/>squared_error = 2.816<br/>samples = 7<br/>value = 3.571>, fillcolor="#f4c9aa"] ;
109 -> 110 ;
111 [label=<SMS &le; 3.479<br/>squared_error = 1.44<br/>samples = 5<br/>value = 4.4>, fillcolor="#f0b88f"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
111 -> 113 ;
114 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
114 -> 116 ;
117 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.329<br/>samples = 15<br/>value = 2.067>, fillcolor="#fae9dc"] ;
109 -> 117 ;
118 [label=<Cooperation &le; 5.192<br/>squared_error = 0.359<br/>samples = 8<br/>value = 1.875>, fillcolor="#fbede2"] ;
117 -> 118 ;
119 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
118 -> 119 ;
120 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
123 -> 125 ;
126 [label=<Competition &le; 3.3<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
118 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
128 -> 130 ;
131 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 2.286>, fillcolor="#f9e4d5"] ;
117 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
131 -> 133 ;
134 [label=<Competition &le; 2.7<br/>squared_error = 0.042<br/>samples = 23<br/>value = 1.043>, fillcolor="#fffefe"] ;
96 -> 134 ;
135 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fefcfa"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<SMS &le; 3.604<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 17<br/>value = 1.0>, fillcolor="#ffffff"] ;
134 -> 140 ;
141 [label=<Cooperation &le; 5.577<br/>squared_error = 2.408<br/>samples = 162<br/>value = 2.377>, fillcolor="#f9e2d2"] ;
1 -> 141 ;
142 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.289<br/>samples = 86<br/>value = 1.884>, fillcolor="#fbece2"] ;
141 -> 142 ;
143 [label=<SMS &le; 4.521<br/>squared_error = 1.422<br/>samples = 54<br/>value = 2.148>, fillcolor="#fae7d9"] ;
142 -> 143 ;
144 [label=<SMS &le; 4.208<br/>squared_error = 1.424<br/>samples = 51<br/>value = 2.216>, fillcolor="#fae5d7"] ;
143 -> 144 ;
145 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.34<br/>samples = 46<br/>value = 2.087>, fillcolor="#fae8db"] ;
144 -> 145 ;
146 [label=<Competition &le; 4.25<br/>squared_error = 0.983<br/>samples = 23<br/>value = 1.87>, fillcolor="#fbede2"] ;
145 -> 146 ;
147 [label=<Sex_M &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
147 -> 149 ;
150 [label=<Cooperation &le; 5.115<br/>squared_error = 0.562<br/>samples = 21<br/>value = 1.762>, fillcolor="#fcefe6"] ;
146 -> 150 ;
151 [label=<SMS &le; 2.812<br/>squared_error = 0.559<br/>samples = 16<br/>value = 1.938>, fillcolor="#fbebe0"] ;
150 -> 151 ;
152 [label=<Sex_M &le; 0.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
151 -> 152 ;
153 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
153 -> 155 ;
156 [label=<Cooperation &le; 4.308<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
152 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
156 -> 158 ;
159 [label=<Cooperation &le; 4.615<br/>squared_error = 0.49<br/>samples = 10<br/>value = 2.1>, fillcolor="#fae8db"] ;
151 -> 159 ;
160 [label=<Sex_M &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 1.833>, fillcolor="#fbeee4"] ;
159 -> 160 ;
161 [label=<Cooperation &le; 4.192<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
161 -> 163 ;
164 [label=<Cooperation &le; 4.192<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
160 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
164 -> 166 ;
167 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
159 -> 167 ;
168 [label=<SMS &le; 3.167<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
167 -> 171 ;
172 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
150 -> 172 ;
173 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
172 -> 176 ;
177 [label=<Gender_M &le; 0.5<br/>squared_error = 1.603<br/>samples = 23<br/>value = 2.304>, fillcolor="#f9e4d4"] ;
145 -> 177 ;
178 [label=<Competition &le; 5.15<br/>squared_error = 1.322<br/>samples = 11<br/>value = 2.636>, fillcolor="#f8ddc9"] ;
177 -> 178 ;
179 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.914<br/>samples = 9<br/>value = 2.444>, fillcolor="#f9e1cf"] ;
178 -> 179 ;
180 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.102<br/>samples = 7<br/>value = 2.571>, fillcolor="#f8decb"] ;
179 -> 180 ;
181 [label=<Cooperation &le; 4.269<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
180 -> 181 ;
182 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
181 -> 185 ;
186 [label=<Sex_M &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
180 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label=<SMS &le; 3.521<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
179 -> 191 ;
192 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
178 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
192 -> 194 ;
195 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.667<br/>samples = 12<br/>value = 2.0>, fillcolor="#fbeade"] ;
177 -> 195 ;
196 [label=<Sex_M &le; 0.5<br/>squared_error = 0.96<br/>samples = 10<br/>value = 1.8>, fillcolor="#fceee5"] ;
195 -> 196 ;
197 [label=<Cooperation &le; 5.115<br/>squared_error = 1.36<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
196 -> 197 ;
198 [label=<Cooperation &le; 4.538<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
198 -> 200 ;
201 [label=<Cooperation &le; 5.385<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<Competition &le; 4.6<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
196 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<Cooperation &le; 4.808<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
195 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
207 -> 209 ;
210 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
144 -> 210 ;
211 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
211 -> 213 ;
214 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
143 -> 217 ;
218 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.746<br/>samples = 32<br/>value = 1.438>, fillcolor="#fdf6f1"] ;
142 -> 218 ;
219 [label=<SMS &le; 4.042<br/>squared_error = 0.356<br/>samples = 30<br/>value = 1.333>, fillcolor="#fef8f4"] ;
218 -> 219 ;
220 [label=<SMS &le; 3.167<br/>squared_error = 0.144<br/>samples = 23<br/>value = 1.174>, fillcolor="#fefbf9"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 1.0>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<SMS &le; 3.521<br/>squared_error = 0.231<br/>samples = 11<br/>value = 1.364>, fillcolor="#fdf7f3"] ;
220 -> 222 ;
223 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
222 -> 223 ;
224 [label=<Gender_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
222 -> 228 ;
229 [label=<SMS &le; 4.521<br/>squared_error = 0.694<br/>samples = 7<br/>value = 1.857>, fillcolor="#fbede3"] ;
219 -> 229 ;
230 [label=<Cooperation &le; 4.538<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
229 -> 233 ;
234 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
218 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
234 -> 236 ;
237 [label=<Sex_M &le; 0.5<br/>squared_error = 3.088<br/>samples = 76<br/>value = 2.934>, fillcolor="#f7d6bf"] ;
141 -> 237 ;
238 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.338<br/>samples = 38<br/>value = 3.632>, fillcolor="#f4c8a8"] ;
237 -> 238 ;
239 [label=<Cooperation &le; 6.5<br/>squared_error = 1.826<br/>samples = 24<br/>value = 4.083>, fillcolor="#f2be99"] ;
238 -> 239 ;
240 [label=<SMS &le; 4.375<br/>squared_error = 1.474<br/>samples = 23<br/>value = 4.217>, fillcolor="#f1bb95"] ;
239 -> 240 ;
241 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.048<br/>samples = 21<br/>value = 4.0>, fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label=<SMS &le; 3.896<br/>squared_error = 1.339<br/>samples = 11<br/>value = 3.545>, fillcolor="#f4caab"] ;
241 -> 242 ;
243 [label=<SMS &le; 3.146<br/>squared_error = 1.438<br/>samples = 8<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
242 -> 243 ;
244 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<Cooperation &le; 5.808<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
244 -> 248 ;
249 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
243 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<SMS &le; 3.479<br/>squared_error = 0.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
251 -> 252 ;
253 [label=<Competition &le; 5.1<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
253 -> 255 ;
256 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
242 -> 256 ;
257 [label=<SMS &le; 4.208<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
256 -> 260 ;
261 [label=<Cooperation &le; 5.923<br/>squared_error = 0.25<br/>samples = 10<br/>value = 4.5>, fillcolor="#f0b68c"] ;
241 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
261 -> 262 ;
263 [label=<Competition &le; 4.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 4.167>, fillcolor="#f1bc96"] ;
261 -> 263 ;
264 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
263 -> 267 ;
268 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
240 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
239 -> 271 ;
272 [label=<Competition &le; 5.5<br/>squared_error = 2.265<br/>samples = 14<br/>value = 2.857>, fillcolor="#f7d8c2"] ;
238 -> 272 ;
273 [label=<SMS &le; 2.854<br/>squared_error = 1.81<br/>samples = 10<br/>value = 3.3>, fillcolor="#f5cfb3"] ;
272 -> 273 ;
274 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
274 -> 276 ;
277 [label=<Competition &le; 4.55<br/>squared_error = 1.188<br/>samples = 8<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
273 -> 277 ;
278 [label=<Cooperation &le; 5.923<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
277 -> 278 ;
279 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
278 -> 282 ;
283 [label=<Competition &le; 5.0<br/>squared_error = 0.96<br/>samples = 5<br/>value = 3.2>, fillcolor="#f5d1b6"] ;
277 -> 283 ;
284 [label=<Cooperation &le; 5.846<br/>squared_error = 0.889<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
284 -> 285 ;
286 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
283 -> 289 ;
290 [label=<Gender_M &le; 0.5<br/>squared_error = 1.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
272 -> 290 ;
291 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
290 -> 294 ;
295 [label=<Gender_M &le; 0.5<br/>squared_error = 2.865<br/>samples = 38<br/>value = 2.237>, fillcolor="#fae5d6"] ;
237 -> 295 ;
296 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 3.889<br/>samples = 6<br/>value = 4.333>, fillcolor="#f1b991"] ;
295 -> 296 ;
297 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
296 -> 297 ;
298 [label=<SMS &le; 3.896<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<Cooperation &le; 5.846<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
301 -> 303 ;
304 [label=<Cooperation &le; 5.846<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
296 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<SMS &le; 4.375<br/>squared_error = 1.694<br/>samples = 32<br/>value = 1.844>, fillcolor="#fbede3"] ;
295 -> 307 ;
308 [label=<Cooperation &le; 5.885<br/>squared_error = 1.994<br/>samples = 22<br/>value = 2.227>, fillcolor="#fae5d7"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label=<Competition &le; 4.95<br/>squared_error = 2.007<br/>samples = 17<br/>value = 2.588>, fillcolor="#f8decb"] ;
308 -> 310 ;
311 [label=<Cooperation &le; 6.154<br/>squared_error = 0.806<br/>samples = 6<br/>value = 3.833>, fillcolor="#f3c4a1"] ;
310 -> 311 ;
312 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
312 -> 313 ;
314 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
311 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
317 -> 319 ;
320 [label=<SMS &le; 4.021<br/>squared_error = 1.355<br/>samples = 11<br/>value = 1.909>, fillcolor="#fbece1"] ;
310 -> 320 ;
321 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
320 -> 321 ;
322 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
321 -> 325 ;
326 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.583<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
320 -> 326 ;
327 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
327 -> 329 ;
330 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#ffffff"] ;
307 -> 333 ;
334 [label=<Competition &le; 4.15<br/>squared_error = 3.895<br/>samples = 78<br/>value = 3.282>, fillcolor="#f5cfb4"] ;
0 -> 334 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
335 [label=<Competition &le; 3.25<br/>squared_error = 3.133<br/>samples = 46<br/>value = 2.674>, fillcolor="#f8dcc8"] ;
334 -> 335 ;
336 [label=<Competition &le; 2.85<br/>squared_error = 3.286<br/>samples = 31<br/>value = 3.065>, fillcolor="#f6d4bb"] ;
335 -> 336 ;
337 [label=<Cooperation &le; 5.346<br/>squared_error = 2.48<br/>samples = 25<br/>value = 2.6>, fillcolor="#f8ddca"] ;
336 -> 337 ;
338 [label=<Cooperation &le; 4.885<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.125>, fillcolor="#fefcfb"] ;
337 -> 338 ;
339 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
338 -> 342 ;
343 [label=<SMS &le; 3.604<br/>squared_error = 2.09<br/>samples = 17<br/>value = 3.294>, fillcolor="#f5cfb3"] ;
337 -> 343 ;
344 [label=<SMS &le; 3.292<br/>squared_error = 1.573<br/>samples = 15<br/>value = 3.6>, fillcolor="#f4c8a9"] ;
343 -> 344 ;
345 [label=<Competition &le; 2.45<br/>squared_error = 1.174<br/>samples = 11<br/>value = 3.091>, fillcolor="#f6d3ba"] ;
344 -> 345 ;
346 [label=<SMS &le; 2.625<br/>squared_error = 0.484<br/>samples = 8<br/>value = 3.625>, fillcolor="#f4c8a8"] ;
345 -> 346 ;
347 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<Competition &le; 2.1<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
346 -> 352 ;
353 [label=<Competition &le; 2.55<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
345 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
353 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
344 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
343 -> 357 ;
358 [label=<Sex_M &le; 0.5<br/>squared_error = 2.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#eeab7b"] ;
336 -> 358 ;
359 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
359 -> 360 ;
361 [label=<Cooperation &le; 4.654<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
361 -> 363 ;
364 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
358 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
364 -> 366 ;
367 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.849<br/>samples = 15<br/>value = 1.867>, fillcolor="#fbede2"] ;
335 -> 367 ;
368 [label=<SMS &le; 2.812<br/>squared_error = 0.222<br/>samples = 9<br/>value = 1.333>, fillcolor="#fef8f4"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
368 -> 369 ;
370 [label=<Competition &le; 3.95<br/>squared_error = 0.122<br/>samples = 7<br/>value = 1.143>, fillcolor="#fefcfa"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<Competition &le; 3.75<br/>squared_error = 3.222<br/>samples = 6<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
367 -> 375 ;
376 [label=<SMS &le; 2.771<br/>squared_error = 1.2<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
376 -> 377 ;
378 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
376 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
375 -> 381 ;
382 [label=<Cooperation &le; 6.115<br/>squared_error = 3.694<br/>samples = 32<br/>value = 4.156>, fillcolor="#f1bd97"] ;
334 -> 382 ;
383 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 3.392<br/>samples = 28<br/>value = 4.464>, fillcolor="#f0b68d"] ;
382 -> 383 ;
384 [label=<Cooperation &le; 5.385<br/>squared_error = 2.742<br/>samples = 25<br/>value = 4.76>, fillcolor="#efb083"] ;
383 -> 384 ;
385 [label=<SMS &le; 4.521<br/>squared_error = 2.41<br/>samples = 12<br/>value = 3.917>, fillcolor="#f2c29f"] ;
384 -> 385 ;
386 [label=<SMS &le; 4.042<br/>squared_error = 1.85<br/>samples = 10<br/>value = 3.5>, fillcolor="#f4caac"] ;
385 -> 386 ;
387 [label=<Competition &le; 4.45<br/>squared_error = 1.265<br/>samples = 7<br/>value = 4.143>, fillcolor="#f1bd97"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
387 -> 388 ;
389 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.222<br/>samples = 6<br/>value = 4.333>, fillcolor="#f1b991"] ;
387 -> 389 ;
390 [label=<Cooperation &le; 3.846<br/>squared_error = 0.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
390 -> 391 ;
392 [label=<Competition &le; 4.85<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
390 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
392 -> 394 ;
395 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
389 -> 395 ;
396 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
396 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
395 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
386 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
385 -> 401 ;
402 [label=<Cooperation &le; 5.885<br/>squared_error = 1.787<br/>samples = 13<br/>value = 5.538>, fillcolor="#eba069"] ;
384 -> 402 ;
403 [label=<Gender_M &le; 0.5<br/>squared_error = 1.109<br/>samples = 8<br/>value = 6.125>, fillcolor="#e99356"] ;
402 -> 403 ;
404 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
404 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.583<br/>samples = 6<br/>value = 6.5>, fillcolor="#e78c4a"] ;
403 -> 407 ;
408 [label=<Cooperation &le; 5.577<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.75>, fillcolor="#e68641"] ;
407 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
408 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
410 -> 412 ;
413 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
407 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
413 -> 415 ;
416 [label=<Gender_M &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 4.6>, fillcolor="#efb388"] ;
402 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
416 -> 418 ;
419 [label=<Gender_M &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
383 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
419 -> 421 ;
422 [label=<SMS &le; 4.146<br/>squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
382 -> 422 ;
423 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
423 -> 424 ;
425 [label=<Cooperation &le; 6.192<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
423 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
425 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
422 -> 428 ;
}
