digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 1.688<br/>squared_error = 3.462<br/>samples = 451<br/>value = 3.162>, fillcolor="#f6d2b8"] ;
1 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.045<br/>samples = 21<br/>value = 6.048>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 13<br/>value = 6.0>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<Competition &le; 2.0<br/>squared_error = 0.109<br/>samples = 8<br/>value = 6.125>, fillcolor="#e99356"] ;
1 -> 3 ;
4 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
3 -> 9 ;
10 [label=<Cooperation &le; 6.115<br/>squared_error = 3.202<br/>samples = 430<br/>value = 3.021>, fillcolor="#f6d5bc"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Cooperation &le; 5.808<br/>squared_error = 3.26<br/>samples = 356<br/>value = 3.188>, fillcolor="#f6d1b7"] ;
10 -> 11 ;
12 [label=<SMS &le; 3.208<br/>squared_error = 2.835<br/>samples = 262<br/>value = 2.931>, fillcolor="#f7d6bf"] ;
11 -> 12 ;
13 [label=<SMS &le; 2.875<br/>squared_error = 2.364<br/>samples = 122<br/>value = 2.484>, fillcolor="#f9e0ce"] ;
12 -> 13 ;
14 [label=<Competition &le; 2.3<br/>squared_error = 2.35<br/>samples = 77<br/>value = 3.013>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<Sex_M &le; 0.5<br/>squared_error = 2.05<br/>samples = 11<br/>value = 1.636>, fillcolor="#fcf2ea"] ;
14 -> 15 ;
16 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 3.333<br/>samples = 6<br/>value = 2.0>, fillcolor="#fbeade"] ;
15 -> 16 ;
17 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 4.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
16 -> 17 ;
18 [label=<SocialContext_T &le; 0.5<br/>squared_error = 6.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
16 -> 24 ;
25 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
15 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
27 -> 29 ;
30 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.032<br/>samples = 66<br/>value = 3.242>, fillcolor="#f5d0b5"] ;
14 -> 30 ;
31 [label=<Cooperation &le; 5.423<br/>squared_error = 1.823<br/>samples = 57<br/>value = 3.035>, fillcolor="#f6d4bc"] ;
30 -> 31 ;
32 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.05<br/>samples = 42<br/>value = 2.738>, fillcolor="#f7dac6"] ;
31 -> 32 ;
33 [label=<Competition &le; 4.45<br/>squared_error = 1.556<br/>samples = 21<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
32 -> 33 ;
34 [label=<Competition &le; 3.15<br/>squared_error = 0.198<br/>samples = 11<br/>value = 1.727>, fillcolor="#fcf0e7"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<SMS &le; 2.312<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.889>, fillcolor="#fbece2"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
36 -> 38 ;
39 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
38 -> 42 ;
43 [label=<Sex_M &le; 0.5<br/>squared_error = 2.2<br/>samples = 10<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
33 -> 43 ;
44 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.917<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
43 -> 44 ;
45 [label=<SMS &le; 2.562<br/>squared_error = 0.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
44 -> 45 ;
46 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
45 -> 49 ;
50 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
44 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label=<Cooperation &le; 4.308<br/>squared_error = 1.688<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
43 -> 53 ;
54 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
53 -> 57 ;
58 [label=<SMS &le; 2.312<br/>squared_error = 2.218<br/>samples = 21<br/>value = 3.143>, fillcolor="#f6d2b8"] ;
32 -> 58 ;
59 [label=<Sex_M &le; 0.5<br/>squared_error = 1.109<br/>samples = 8<br/>value = 4.125>, fillcolor="#f1bd98"] ;
58 -> 59 ;
60 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
60 -> 61 ;
62 [label=<Cooperation &le; 5.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
62 -> 64 ;
65 [label=<SMS &le; 1.937<br/>squared_error = 0.64<br/>samples = 5<br/>value = 4.4>, fillcolor="#f0b88f"] ;
59 -> 65 ;
66 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
65 -> 71 ;
72 [label=<Cooperation &le; 4.308<br/>squared_error = 1.941<br/>samples = 13<br/>value = 2.538>, fillcolor="#f8dfcc"] ;
58 -> 72 ;
73 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
72 -> 73 ;
74 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
73 -> 74 ;
75 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
73 -> 79 ;
80 [label=<Sex_M &le; 0.5<br/>squared_error = 2.099<br/>samples = 9<br/>value = 2.111>, fillcolor="#fae8da"] ;
72 -> 80 ;
81 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 3.688<br/>samples = 4<br/>value = 2.75>, fillcolor="#f7dac5"] ;
80 -> 81 ;
82 [label=<Gender_M &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
82 -> 84 ;
85 [label=<SMS &le; 2.562<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<Competition &le; 4.4<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
80 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.249<br/>samples = 15<br/>value = 3.867>, fillcolor="#f3c3a0"] ;
31 -> 91 ;
92 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
91 -> 92 ;
93 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
92 -> 96 ;
97 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 4.0>, fillcolor="#f2c09c"] ;
91 -> 97 ;
98 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 4.2>, fillcolor="#f1bc95"] ;
97 -> 98 ;
99 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
98 -> 102 ;
103 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
97 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.358<br/>samples = 9<br/>value = 4.556>, fillcolor="#f0b48a"] ;
30 -> 106 ;
107 [label=<Competition &le; 2.65<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
107 -> 109 ;
110 [label=<SMS &le; 2.312<br/>squared_error = 1.0<br/>samples = 6<br/>value = 4.0>, fillcolor="#f2c09c"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
110 -> 111 ;
112 [label=<Competition &le; 3.85<br/>squared_error = 0.24<br/>samples = 5<br/>value = 4.4>, fillcolor="#f0b88f"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<SMS &le; 2.604<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
112 -> 114 ;
115 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
118 -> 120 ;
121 [label=<Cooperation &le; 5.115<br/>squared_error = 1.088<br/>samples = 45<br/>value = 1.578>, fillcolor="#fcf3ec"] ;
13 -> 121 ;
122 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.359<br/>samples = 16<br/>value = 2.625>, fillcolor="#f8ddc9"] ;
121 -> 122 ;
123 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.284<br/>samples = 13<br/>value = 2.154>, fillcolor="#fae7d9"] ;
122 -> 123 ;
124 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 2.083>, fillcolor="#fae8db"] ;
123 -> 124 ;
125 [label=<Competition &le; 4.55<br/>squared_error = 0.122<br/>samples = 7<br/>value = 1.857>, fillcolor="#fbede3"] ;
124 -> 125 ;
126 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
126 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
125 -> 131 ;
132 [label=<Cooperation &le; 4.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
124 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
123 -> 137 ;
138 [label=<SMS &le; 3.021<br/>squared_error = 0.889<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
122 -> 138 ;
139 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
139 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
138 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 29<br/>value = 1.0>, fillcolor="#ffffff"] ;
121 -> 143 ;
144 [label=<Competition &le; 2.7<br/>squared_error = 2.918<br/>samples = 140<br/>value = 3.321>, fillcolor="#f5ceb2"] ;
12 -> 144 ;
145 [label=<Sex_M &le; 0.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 5.583>, fillcolor="#eb9f68"] ;
144 -> 145 ;
146 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.333>, fillcolor="#eca470"] ;
145 -> 146 ;
147 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
148 -> 150 ;
151 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
146 -> 154 ;
155 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 5.833>, fillcolor="#ea9a60"] ;
145 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
157 -> 159 ;
160 [label=<Competition &le; 5.0<br/>squared_error = 2.644<br/>samples = 128<br/>value = 3.109>, fillcolor="#f6d3b9"] ;
144 -> 160 ;
161 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.541<br/>samples = 120<br/>value = 3.225>, fillcolor="#f5d0b6"] ;
160 -> 161 ;
162 [label=<Cooperation &le; 4.962<br/>squared_error = 2.226<br/>samples = 57<br/>value = 2.807>, fillcolor="#f7d9c3"] ;
161 -> 162 ;
163 [label=<Competition &le; 4.55<br/>squared_error = 1.89<br/>samples = 23<br/>value = 3.391>, fillcolor="#f5cdb0"] ;
162 -> 163 ;
164 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.21<br/>samples = 10<br/>value = 2.7>, fillcolor="#f8dbc7"] ;
163 -> 164 ;
165 [label=<Competition &le; 3.7<br/>squared_error = 1.918<br/>samples = 7<br/>value = 3.286>, fillcolor="#f5cfb4"] ;
164 -> 165 ;
166 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
165 -> 166 ;
167 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
167 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
165 -> 171 ;
172 [label=<SMS &le; 3.833<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
164 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
172 -> 174 ;
175 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.994<br/>samples = 13<br/>value = 3.923>, fillcolor="#f2c29f"] ;
163 -> 175 ;
176 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.01<br/>samples = 10<br/>value = 3.7>, fillcolor="#f3c6a6"] ;
175 -> 176 ;
177 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.0<br/>samples = 8<br/>value = 3.5>, fillcolor="#f4caac"] ;
176 -> 177 ;
178 [label=<SMS &le; 4.083<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
178 -> 180 ;
181 [label=<SMS &le; 4.083<br/>squared_error = 0.8<br/>samples = 5<br/>value = 4.0>, fillcolor="#f2c09c"] ;
177 -> 181 ;
182 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
181 -> 182 ;
183 [label=<Competition &le; 4.85<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
181 -> 187 ;
188 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
176 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
188 -> 190 ;
191 [label=<SMS &le; 4.083<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
175 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label=<Competition &le; 3.3<br/>squared_error = 2.066<br/>samples = 34<br/>value = 2.412>, fillcolor="#f9e1d0"] ;
162 -> 194 ;
195 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.667<br/>samples = 6<br/>value = 4.0>, fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
195 -> 196 ;
197 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
196 -> 200 ;
201 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
195 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
201 -> 203 ;
204 [label=<SMS &le; 3.479<br/>squared_error = 1.495<br/>samples = 28<br/>value = 2.071>, fillcolor="#fae8dc"] ;
194 -> 204 ;
205 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
204 -> 205 ;
206 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
205 -> 209 ;
210 [label=<Cooperation &le; 5.577<br/>squared_error = 1.558<br/>samples = 23<br/>value = 1.913>, fillcolor="#fbece1"] ;
204 -> 210 ;
211 [label=<Competition &le; 3.95<br/>squared_error = 0.889<br/>samples = 15<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
210 -> 211 ;
212 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
211 -> 212 ;
213 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
212 -> 213 ;
214 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
213 -> 217 ;
218 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
212 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
218 -> 220 ;
221 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 1.3>, fillcolor="#fef9f5"] ;
211 -> 221 ;
222 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.125>, fillcolor="#fefcfb"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
222 -> 224 ;
225 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.484<br/>samples = 8<br/>value = 2.375>, fillcolor="#f9e2d2"] ;
210 -> 228 ;
229 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
229 -> 231 ;
232 [label=<Sex_M &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
231 -> 232 ;
233 [label=<Competition &le; 4.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
231 -> 237 ;
238 [label=<Competition &le; 4.6<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
228 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
238 -> 240 ;
241 [label=<Cooperation &le; 4.654<br/>squared_error = 2.525<br/>samples = 63<br/>value = 3.603>, fillcolor="#f4c8a9"] ;
161 -> 241 ;
242 [label=<Sex_M &le; 0.5<br/>squared_error = 2.178<br/>samples = 13<br/>value = 2.769>, fillcolor="#f7dac5"] ;
241 -> 242 ;
243 [label=<Cooperation &le; 4.192<br/>squared_error = 2.234<br/>samples = 8<br/>value = 3.375>, fillcolor="#f5cdb1"] ;
242 -> 243 ;
244 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
244 -> 246 ;
247 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 2.6>, fillcolor="#f8ddca"] ;
243 -> 247 ;
248 [label=<Cooperation &le; 4.423<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
248 -> 250 ;
251 [label=<Competition &le; 3.7<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
251 -> 253 ;
254 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 1.8>, fillcolor="#fceee5"] ;
242 -> 254 ;
255 [label=<Cooperation &le; 4.423<br/>squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
254 -> 255 ;
256 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
254 -> 260 ;
261 [label=<SMS &le; 3.729<br/>squared_error = 2.388<br/>samples = 50<br/>value = 3.82>, fillcolor="#f3c4a2"] ;
241 -> 261 ;
262 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.504<br/>samples = 28<br/>value = 4.179>, fillcolor="#f1bc96"] ;
261 -> 262 ;
263 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.765<br/>samples = 18<br/>value = 3.889>, fillcolor="#f2c2a0"] ;
262 -> 263 ;
264 [label=<Sex_M &le; 0.5<br/>squared_error = 1.944<br/>samples = 14<br/>value = 3.643>, fillcolor="#f4c8a8"] ;
263 -> 264 ;
265 [label=<Cooperation &le; 4.962<br/>squared_error = 0.609<br/>samples = 8<br/>value = 4.125>, fillcolor="#f1bd98"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
265 -> 266 ;
267 [label=<Competition &le; 4.3<br/>squared_error = 0.25<br/>samples = 6<br/>value = 4.5>, fillcolor="#f0b68c"] ;
265 -> 267 ;
268 [label=<Competition &le; 3.45<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
267 -> 271 ;
272 [label=<Cooperation &le; 5.577<br/>squared_error = 3.0<br/>samples = 6<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
264 -> 272 ;
273 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.64<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
272 -> 273 ;
274 [label=<Cooperation &le; 5.192<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<SMS &le; 3.375<br/>squared_error = 1.556<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
273 -> 277 ;
278 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
272 -> 282 ;
283 [label=<Competition &le; 4.3<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
263 -> 283 ;
284 [label=<Competition &le; 4.15<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
283 -> 287 ;
288 [label=<SMS &le; 3.562<br/>squared_error = 0.61<br/>samples = 10<br/>value = 4.7>, fillcolor="#efb185"] ;
262 -> 288 ;
289 [label=<Sex_M &le; 0.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 4.333>, fillcolor="#f1b991"] ;
288 -> 289 ;
290 [label=<Competition &le; 4.55<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
289 -> 293 ;
294 [label=<SMS &le; 3.688<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
288 -> 294 ;
295 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
294 -> 298 ;
299 [label=<SMS &le; 4.188<br/>squared_error = 3.14<br/>samples = 22<br/>value = 3.364>, fillcolor="#f5cdb1"] ;
261 -> 299 ;
300 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.743<br/>samples = 12<br/>value = 2.583>, fillcolor="#f8decb"] ;
299 -> 300 ;
301 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.0<br/>samples = 8<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
300 -> 301 ;
302 [label=<Sex_M &le; 0.5<br/>squared_error = 1.889<br/>samples = 6<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
301 -> 302 ;
303 [label=<Cooperation &le; 5.462<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
303 -> 305 ;
306 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.688<br/>samples = 4<br/>value = 2.75>, fillcolor="#f7dac5"] ;
302 -> 306 ;
307 [label=<Gender_M &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
306 -> 307 ;
308 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
307 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
306 -> 312 ;
313 [label=<SMS &le; 3.938<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
301 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
313 -> 315 ;
316 [label=<SMS &le; 3.938<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
300 -> 316 ;
317 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
316 -> 320 ;
321 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 3.21<br/>samples = 10<br/>value = 4.3>, fillcolor="#f1ba92"] ;
299 -> 321 ;
322 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.673<br/>samples = 7<br/>value = 3.429>, fillcolor="#f4ccaf"] ;
321 -> 322 ;
323 [label=<Cooperation &le; 5.192<br/>squared_error = 2.0<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
322 -> 323 ;
324 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
324 -> 326 ;
327 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
323 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<Cooperation &le; 5.192<br/>squared_error = 0.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
322 -> 330 ;
331 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
330 -> 334 ;
335 [label=<Competition &le; 4.85<br/>squared_error = 0.889<br/>samples = 3<br/>value = 6.333>, fillcolor="#e88f4f"] ;
321 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
335 -> 337 ;
338 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.984<br/>samples = 8<br/>value = 1.375>, fillcolor="#fdf7f3"] ;
160 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<Gender_M &le; 0.5<br/>squared_error = 3.746<br/>samples = 94<br/>value = 3.904>, fillcolor="#f2c29f"] ;
11 -> 343 ;
344 [label=<SMS &le; 3.604<br/>squared_error = 4.299<br/>samples = 57<br/>value = 3.263>, fillcolor="#f5cfb4"] ;
343 -> 344 ;
345 [label=<SMS &le; 2.417<br/>squared_error = 3.922<br/>samples = 39<br/>value = 4.026>, fillcolor="#f2bf9b"] ;
344 -> 345 ;
346 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 4.38<br/>samples = 11<br/>value = 2.273>, fillcolor="#f9e4d5"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
348 -> 349 ;
350 [label=<Sex_M &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
350 -> 352 ;
353 [label=<Cooperation &le; 6.038<br/>squared_error = 2.061<br/>samples = 28<br/>value = 4.714>, fillcolor="#efb184"] ;
345 -> 353 ;
354 [label=<Sex_M &le; 0.5<br/>squared_error = 1.039<br/>samples = 21<br/>value = 5.238>, fillcolor="#eda673"] ;
353 -> 354 ;
355 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.36<br/>samples = 10<br/>value = 5.8>, fillcolor="#ea9a61"] ;
354 -> 355 ;
356 [label=<SMS &le; 2.979<br/>squared_error = 0.25<br/>samples = 6<br/>value = 5.5>, fillcolor="#eca06a"] ;
355 -> 356 ;
357 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#eca470"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
357 -> 359 ;
360 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
360 -> 362 ;
363 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
355 -> 363 ;
364 [label=<Competition &le; 2.45<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
363 -> 367 ;
368 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.107<br/>samples = 11<br/>value = 4.727>, fillcolor="#efb184"] ;
354 -> 368 ;
369 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.984<br/>samples = 8<br/>value = 4.375>, fillcolor="#f0b890"] ;
368 -> 369 ;
370 [label=<Competition &le; 2.45<br/>squared_error = 0.688<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
369 -> 370 ;
371 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
371 -> 373 ;
374 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
370 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
374 -> 376 ;
377 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
369 -> 377 ;
378 [label=<Competition &le; 2.45<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
378 -> 380 ;
381 [label=<Competition &le; 2.45<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
377 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
381 -> 383 ;
384 [label=<SMS &le; 2.979<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
368 -> 384 ;
385 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
384 -> 388 ;
389 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.837<br/>samples = 7<br/>value = 3.143>, fillcolor="#f6d2b8"] ;
353 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
389 -> 390 ;
391 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
389 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label=<Sex_M &le; 0.5<br/>squared_error = 1.127<br/>samples = 18<br/>value = 1.611>, fillcolor="#fcf2eb"] ;
344 -> 394 ;
395 [label=<SMS &le; 3.917<br/>squared_error = 1.654<br/>samples = 9<br/>value = 2.111>, fillcolor="#fae8da"] ;
394 -> 395 ;
396 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
396 -> 397 ;
398 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
396 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
398 -> 400 ;
401 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
395 -> 401 ;
402 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
401 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
402 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
401 -> 405 ;
406 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.111>, fillcolor="#fffdfb"] ;
394 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label=<SMS &le; 3.917<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
406 -> 408 ;
409 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
408 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
409 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
408 -> 412 ;
413 [label=<SMS &le; 2.833<br/>squared_error = 1.286<br/>samples = 37<br/>value = 4.892>, fillcolor="#eead7f"] ;
343 -> 413 ;
414 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.331<br/>samples = 11<br/>value = 3.818>, fillcolor="#f3c4a2"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 4.0>, fillcolor="#f2c09c"] ;
414 -> 415 ;
416 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
414 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
416 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
416 -> 418 ;
419 [label=<Competition &le; 4.9<br/>squared_error = 0.996<br/>samples = 26<br/>value = 5.346>, fillcolor="#eca470"] ;
413 -> 419 ;
420 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.076<br/>samples = 12<br/>value = 6.083>, fillcolor="#e99457"] ;
419 -> 420 ;
421 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.167>, fillcolor="#e99254"] ;
420 -> 421 ;
422 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#e88f4f"] ;
421 -> 422 ;
423 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
423 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
422 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
421 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#e9965a"] ;
420 -> 428 ;
429 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.918<br/>samples = 14<br/>value = 4.714>, fillcolor="#efb184"] ;
419 -> 429 ;
430 [label=<Competition &le; 5.15<br/>squared_error = 0.204<br/>samples = 7<br/>value = 4.286>, fillcolor="#f1ba93"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
430 -> 431 ;
432 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 4.167>, fillcolor="#f1bc96"] ;
430 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
432 -> 433 ;
434 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
432 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
434 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
434 -> 436 ;
437 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.265<br/>samples = 7<br/>value = 5.143>, fillcolor="#eda876"] ;
429 -> 437 ;
438 [label=<Sex_M &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 5.6>, fillcolor="#eb9e67"] ;
437 -> 438 ;
439 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
438 -> 439 ;
440 [label=<SMS &le; 3.667<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
439 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
440 -> 441 ;
442 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
440 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
439 -> 443 ;
444 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
438 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
444 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
437 -> 447 ;
448 [label=<Competition &le; 3.45<br/>squared_error = 2.142<br/>samples = 74<br/>value = 2.216>, fillcolor="#fae5d7"] ;
10 -> 448 ;
449 [label=<Competition &le; 1.9<br/>squared_error = 2.291<br/>samples = 37<br/>value = 3.081>, fillcolor="#f6d3ba"] ;
448 -> 449 ;
450 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.111>, fillcolor="#fffdfb"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
450 -> 452 ;
453 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
452 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
453 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
453 -> 455 ;
456 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
452 -> 456 ;
457 [label=<SMS &le; 2.25<br/>squared_error = 1.347<br/>samples = 28<br/>value = 3.714>, fillcolor="#f3c6a5"] ;
449 -> 457 ;
458 [label=<Sex_M &le; 0.5<br/>squared_error = 1.49<br/>samples = 10<br/>value = 2.9>, fillcolor="#f7d7c0"] ;
457 -> 458 ;
459 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
459 -> 460 ;
461 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
459 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
461 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
461 -> 463 ;
464 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.583<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
458 -> 464 ;
465 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
464 -> 465 ;
466 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
466 -> 467 ;
468 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
466 -> 468 ;
469 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
465 -> 469 ;
470 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
469 -> 471 ;
472 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
464 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
472 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
472 -> 474 ;
475 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.694<br/>samples = 18<br/>value = 4.167>, fillcolor="#f1bc96"] ;
457 -> 475 ;
476 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.622<br/>samples = 15<br/>value = 4.333>, fillcolor="#f1b991"] ;
475 -> 476 ;
477 [label=<Competition &le; 2.75<br/>squared_error = 0.612<br/>samples = 11<br/>value = 4.455>, fillcolor="#f0b68d"] ;
476 -> 477 ;
478 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 4.2>, fillcolor="#f1bc95"] ;
477 -> 478 ;
479 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
478 -> 479 ;
480 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
479 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
479 -> 481 ;
482 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
478 -> 482 ;
483 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
482 -> 483 ;
484 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
482 -> 484 ;
485 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
484 -> 485 ;
486 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
484 -> 486 ;
487 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 4.667>, fillcolor="#efb286"] ;
477 -> 487 ;
488 [label=<Sex_M &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
487 -> 488 ;
489 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
488 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
489 -> 491 ;
492 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
488 -> 492 ;
493 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
492 -> 493 ;
494 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
492 -> 494 ;
495 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
487 -> 495 ;
496 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
476 -> 496 ;
497 [label=<Cooperation &le; 6.615<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
496 -> 497 ;
498 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
497 -> 498 ;
499 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
497 -> 499 ;
500 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
496 -> 500 ;
501 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
500 -> 501 ;
502 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
500 -> 502 ;
503 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
475 -> 503 ;
504 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
503 -> 504 ;
505 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
503 -> 505 ;
506 [label=<SMS &le; 3.167<br/>squared_error = 0.498<br/>samples = 37<br/>value = 1.351>, fillcolor="#fdf8f3"] ;
448 -> 506 ;
507 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.484<br/>samples = 8<br/>value = 2.375>, fillcolor="#f9e2d2"] ;
506 -> 507 ;
508 [label=<Sex_M &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 2.143>, fillcolor="#fae7d9"] ;
507 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
508 -> 509 ;
510 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
508 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
510 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
510 -> 512 ;
513 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
507 -> 513 ;
514 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.133<br/>samples = 29<br/>value = 1.069>, fillcolor="#fffefd"] ;
506 -> 514 ;
515 [label=<squared_error = 0.0<br/>samples = 23<br/>value = 1.0>, fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label=<Competition &le; 5.45<br/>squared_error = 0.556<br/>samples = 6<br/>value = 1.333>, fillcolor="#fef8f4"] ;
514 -> 516 ;
517 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
516 -> 517 ;
518 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
516 -> 518 ;
519 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
518 -> 519 ;
520 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
518 -> 520 ;
}
