digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 2.979<br/>squared_error = 2.226<br/>samples = 451<br/>value = 5.346>, fillcolor="#eca470"] ;
1 [label=<Cooperation &le; 6.038<br/>squared_error = 2.47<br/>samples = 178<br/>value = 4.826>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cooperation &le; 4.115<br/>squared_error = 2.156<br/>samples = 140<br/>value = 5.15>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.992<br/>samples = 11<br/>value = 2.909>, fillcolor="#f7d7c0"] ;
2 -> 3 ;
4 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.556<br/>samples = 6<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 3.6>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
4 -> 10 ;
11 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
3 -> 11 ;
12 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
11 -> 12 ;
13 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
11 -> 17 ;
18 [label=<Competition &le; 3.15<br/>squared_error = 1.791<br/>samples = 129<br/>value = 5.341>, fillcolor="#eca470"] ;
2 -> 18 ;
19 [label=<Cooperation &le; 5.269<br/>squared_error = 1.104<br/>samples = 79<br/>value = 5.582>, fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label=<SMS &le; 2.042<br/>squared_error = 0.901<br/>samples = 29<br/>value = 6.172>, fillcolor="#e99254"] ;
19 -> 20 ;
21 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.75<br/>samples = 8<br/>value = 5.5>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Cooperation &le; 4.923<br/>squared_error = 0.721<br/>samples = 21<br/>value = 6.429>, fillcolor="#e78d4c"] ;
20 -> 24 ;
25 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.876<br/>samples = 11<br/>value = 6.182>, fillcolor="#e99254"] ;
24 -> 25 ;
26 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 8<br/>value = 6.5>, fillcolor="#e78c4a"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
26 -> 28 ;
29 [label=<Sex_M &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 5.333>, fillcolor="#eca470"] ;
25 -> 29 ;
30 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
29 -> 33 ;
34 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 6.7>, fillcolor="#e68743"] ;
24 -> 34 ;
35 [label=<Sex_M &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 6.875>, fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#e68844"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7.0>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
34 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<Cooperation &le; 5.385<br/>squared_error = 0.902<br/>samples = 50<br/>value = 5.24>, fillcolor="#eda673"] ;
19 -> 43 ;
44 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 3.818>, fillcolor="#f3c4a2"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
46 -> 48 ;
49 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
48 -> 52 ;
53 [label=<Cooperation &le; 5.731<br/>squared_error = 0.384<br/>samples = 39<br/>value = 5.641>, fillcolor="#eb9e66"] ;
43 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 17<br/>value = 6.0>, fillcolor="#e9965a"] ;
53 -> 54 ;
55 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.504<br/>samples = 22<br/>value = 5.364>, fillcolor="#eca36f"] ;
53 -> 55 ;
56 [label=<Cooperation &le; 5.923<br/>squared_error = 0.41<br/>samples = 12<br/>value = 5.083>, fillcolor="#eda978"] ;
55 -> 56 ;
57 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.333>, fillcolor="#eca470"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 4.833>, fillcolor="#eeae80"] ;
56 -> 60 ;
61 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 4.6>, fillcolor="#efb388"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
60 -> 66 ;
67 [label=<Sex_M &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 5.7>, fillcolor="#eb9c64"] ;
55 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label=<Competition &le; 2.45<br/>squared_error = 0.64<br/>samples = 5<br/>value = 5.4>, fillcolor="#eca36e"] ;
67 -> 69 ;
70 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
69 -> 75 ;
76 [label=<Competition &le; 4.05<br/>squared_error = 2.638<br/>samples = 50<br/>value = 4.96>, fillcolor="#eeac7c"] ;
18 -> 76 ;
77 [label=<SocialContext_T &le; 0.5<br/>squared_error = 3.327<br/>samples = 20<br/>value = 3.65>, fillcolor="#f4c7a8"] ;
76 -> 77 ;
78 [label=<SMS &le; 2.75<br/>squared_error = 1.0<br/>samples = 10<br/>value = 5.0>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
78 -> 80 ;
81 [label=<Cooperation &le; 5.192<br/>squared_error = 2.01<br/>samples = 10<br/>value = 2.3>, fillcolor="#f9e4d4"] ;
77 -> 81 ;
82 [label=<Sex_M &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 3.6>, fillcolor="#f4c8a9"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
82 -> 84 ;
85 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
84 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.272<br/>samples = 30<br/>value = 5.833>, fillcolor="#ea9a60"] ;
76 -> 90 ;
91 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.34<br/>samples = 16<br/>value = 5.688>, fillcolor="#eb9d64"] ;
90 -> 91 ;
92 [label=<SMS &le; 2.333<br/>squared_error = 0.25<br/>samples = 10<br/>value = 5.5>, fillcolor="#eca06a"] ;
91 -> 92 ;
93 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
92 -> 93 ;
94 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
93 -> 97 ;
98 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.667>, fillcolor="#eb9d65"] ;
92 -> 98 ;
99 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#eca470"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
98 -> 102 ;
103 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.333<br/>samples = 6<br/>value = 6.0>, fillcolor="#e9965a"] ;
91 -> 103 ;
104 [label=<Competition &le; 4.35<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#e89253"] ;
103 -> 104 ;
105 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
103 -> 109 ;
110 [label=<Competition &le; 4.9<br/>squared_error = 0.143<br/>samples = 14<br/>value = 6.0>, fillcolor="#e9965a"] ;
90 -> 110 ;
111 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 5.9>, fillcolor="#ea985d"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#e9965a"] ;
111 -> 112 ;
113 [label=<Cooperation &le; 5.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
110 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
118 -> 119 ;
120 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
120 -> 122 ;
123 [label=<SMS &le; 2.208<br/>squared_error = 1.812<br/>samples = 38<br/>value = 3.632>, fillcolor="#f4c8a8"] ;
1 -> 123 ;
124 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.24<br/>samples = 10<br/>value = 5.4>, fillcolor="#eca36e"] ;
123 -> 124 ;
125 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 5.25>, fillcolor="#eda673"] ;
124 -> 125 ;
126 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
125 -> 126 ;
127 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
126 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
125 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
124 -> 134 ;
135 [label=<SMS &le; 2.792<br/>squared_error = 0.857<br/>samples = 28<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
123 -> 135 ;
136 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.654<br/>samples = 19<br/>value = 2.632>, fillcolor="#f8ddc9"] ;
135 -> 136 ;
137 [label=<Competition &le; 2.8<br/>squared_error = 0.688<br/>samples = 16<br/>value = 2.75>, fillcolor="#f7dac5"] ;
136 -> 137 ;
138 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.571<br/>samples = 7<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
138 -> 139 ;
140 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
139 -> 143 ;
144 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
138 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
144 -> 146 ;
147 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.691<br/>samples = 9<br/>value = 2.556>, fillcolor="#f8decc"] ;
137 -> 147 ;
148 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.8<br/>samples = 5<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
148 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
147 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
136 -> 154 ;
155 [label=<Sex_M &le; 0.5<br/>squared_error = 0.395<br/>samples = 9<br/>value = 3.778>, fillcolor="#f3c5a3"] ;
135 -> 155 ;
156 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 4.0>, fillcolor="#f2c09c"] ;
155 -> 161 ;
162 [label=<SMS &le; 4.292<br/>squared_error = 1.776<br/>samples = 273<br/>value = 5.685>, fillcolor="#eb9d64"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label=<SMS &le; 4.146<br/>squared_error = 1.903<br/>samples = 226<br/>value = 5.54>, fillcolor="#eba069"] ;
162 -> 163 ;
164 [label=<Cooperation &le; 6.269<br/>squared_error = 1.536<br/>samples = 210<br/>value = 5.695>, fillcolor="#eb9c64"] ;
163 -> 164 ;
165 [label=<Competition &le; 4.25<br/>squared_error = 1.466<br/>samples = 199<br/>value = 5.784>, fillcolor="#ea9b61"] ;
164 -> 165 ;
166 [label=<SMS &le; 3.479<br/>squared_error = 1.167<br/>samples = 110<br/>value = 6.182>, fillcolor="#e99254"] ;
165 -> 166 ;
167 [label=<SMS &le; 3.396<br/>squared_error = 1.369<br/>samples = 68<br/>value = 5.794>, fillcolor="#ea9a61"] ;
166 -> 167 ;
168 [label=<Cooperation &le; 5.654<br/>squared_error = 0.435<br/>samples = 47<br/>value = 6.234>, fillcolor="#e89152"] ;
167 -> 168 ;
169 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.2<br/>samples = 31<br/>value = 5.839>, fillcolor="#ea995f"] ;
168 -> 169 ;
170 [label=<Gender_M &le; 0.5<br/>squared_error = 0.182<br/>samples = 25<br/>value = 5.76>, fillcolor="#ea9b62"] ;
169 -> 170 ;
171 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 5.9>, fillcolor="#ea985d"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.0>, fillcolor="#e9965a"] ;
171 -> 172 ;
173 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
171 -> 173 ;
174 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
173 -> 177 ;
178 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 15<br/>value = 5.667>, fillcolor="#eb9d65"] ;
170 -> 178 ;
179 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 5.778>, fillcolor="#ea9b61"] ;
178 -> 179 ;
180 [label=<SMS &le; 3.146<br/>squared_error = 0.139<br/>samples = 6<br/>value = 5.833>, fillcolor="#ea9a60"] ;
179 -> 180 ;
181 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
180 -> 184 ;
185 [label=<SMS &le; 3.146<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
179 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
185 -> 186 ;
187 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
187 -> 189 ;
190 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 5.5>, fillcolor="#eca06a"] ;
178 -> 190 ;
191 [label=<Cooperation &le; 4.769<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
190 -> 191 ;
192 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
191 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
190 -> 196 ;
197 [label=<Competition &le; 3.95<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.167>, fillcolor="#e99254"] ;
169 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
197 -> 198 ;
199 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 16<br/>value = 7.0>, fillcolor="#e58139"] ;
168 -> 202 ;
203 [label=<Competition &le; 2.7<br/>squared_error = 2.059<br/>samples = 21<br/>value = 4.81>, fillcolor="#eeaf81"] ;
167 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 6.0>, fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.471<br/>samples = 11<br/>value = 3.727>, fillcolor="#f3c6a5"] ;
203 -> 205 ;
206 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.857<br/>samples = 7<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
206 -> 207 ;
208 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
206 -> 208 ;
209 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
205 -> 213 ;
214 [label=<Gender_M &le; 0.5<br/>squared_error = 0.202<br/>samples = 42<br/>value = 6.81>, fillcolor="#e6853f"] ;
166 -> 214 ;
215 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 6.444>, fillcolor="#e78d4b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.143<br/>samples = 33<br/>value = 6.909>, fillcolor="#e5833c"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 17<br/>value = 7.0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Sex_M &le; 0.5<br/>squared_error = 0.277<br/>samples = 16<br/>value = 6.812>, fillcolor="#e6853f"] ;
218 -> 220 ;
221 [label=<Competition &le; 3.45<br/>squared_error = 0.444<br/>samples = 9<br/>value = 6.667>, fillcolor="#e68844"] ;
220 -> 221 ;
222 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 6.333>, fillcolor="#e88f4f"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
222 -> 224 ;
225 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.833>, fillcolor="#e6843e"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<SMS &le; 3.896<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
225 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 7.0>, fillcolor="#e58139"] ;
220 -> 230 ;
231 [label=<Cooperation &le; 5.577<br/>squared_error = 1.398<br/>samples = 89<br/>value = 5.292>, fillcolor="#eca571"] ;
165 -> 231 ;
232 [label=<Gender_M &le; 0.5<br/>squared_error = 1.023<br/>samples = 38<br/>value = 4.763>, fillcolor="#efb083"] ;
231 -> 232 ;
233 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.59<br/>samples = 20<br/>value = 4.1>, fillcolor="#f2be99"] ;
232 -> 233 ;
234 [label=<Competition &le; 4.65<br/>squared_error = 0.434<br/>samples = 16<br/>value = 3.938>, fillcolor="#f2c19e"] ;
233 -> 234 ;
235 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.438<br/>samples = 8<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
237 -> 238 ;
239 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
239 -> 241 ;
242 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.359<br/>samples = 8<br/>value = 4.125>, fillcolor="#f1bd98"] ;
234 -> 242 ;
243 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
243 -> 245 ;
246 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
246 -> 248 ;
249 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
233 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
251 -> 253 ;
254 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.472<br/>samples = 18<br/>value = 5.5>, fillcolor="#eca06a"] ;
232 -> 254 ;
255 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.694<br/>samples = 7<br/>value = 5.143>, fillcolor="#eda876"] ;
254 -> 255 ;
256 [label=<Cooperation &le; 4.538<br/>squared_error = 0.556<br/>samples = 6<br/>value = 5.333>, fillcolor="#eca470"] ;
255 -> 256 ;
257 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
257 -> 259 ;
260 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
256 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
255 -> 263 ;
264 [label=<SMS &le; 3.479<br/>squared_error = 0.198<br/>samples = 11<br/>value = 5.727>, fillcolor="#eb9c63"] ;
254 -> 264 ;
265 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 5.5>, fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.6>, fillcolor="#eb9e67"] ;
265 -> 266 ;
267 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
266 -> 267 ;
268 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
268 -> 270 ;
271 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
267 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
266 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
265 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
264 -> 276 ;
277 [label=<Cooperation &le; 5.731<br/>squared_error = 1.313<br/>samples = 51<br/>value = 5.686>, fillcolor="#eb9d64"] ;
231 -> 277 ;
278 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 6.9>, fillcolor="#e5833c"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 7.0>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#e68844"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.165<br/>samples = 41<br/>value = 5.39>, fillcolor="#eca36e"] ;
277 -> 283 ;
284 [label=<Cooperation &le; 6.115<br/>squared_error = 0.573<br/>samples = 30<br/>value = 5.6>, fillcolor="#eb9e67"] ;
283 -> 284 ;
285 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.734<br/>samples = 16<br/>value = 5.875>, fillcolor="#ea995e"] ;
284 -> 285 ;
286 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.533<br/>samples = 13<br/>value = 6.077>, fillcolor="#e99457"] ;
285 -> 286 ;
287 [label=<SMS &le; 3.667<br/>squared_error = 0.531<br/>samples = 7<br/>value = 6.429>, fillcolor="#e78d4c"] ;
286 -> 287 ;
288 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
287 -> 288 ;
289 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
288 -> 289 ;
290 [label=<SMS &le; 3.125<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
288 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
287 -> 295 ;
296 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.667>, fillcolor="#eb9d65"] ;
286 -> 296 ;
297 [label=<SMS &le; 3.667<br/>squared_error = 0.16<br/>samples = 5<br/>value = 5.8>, fillcolor="#ea9a61"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
297 -> 298 ;
299 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
296 -> 302 ;
303 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
285 -> 303 ;
304 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
303 -> 307 ;
308 [label=<Sex_M &le; 0.5<br/>squared_error = 0.204<br/>samples = 14<br/>value = 5.286>, fillcolor="#eca572"] ;
284 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 5.0>, fillcolor="#eeab7b"] ;
308 -> 309 ;
310 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 5.571>, fillcolor="#eb9f68"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#e9965a"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
310 -> 312 ;
313 [label=<SMS &le; 3.896<br/>squared_error = 2.331<br/>samples = 11<br/>value = 4.818>, fillcolor="#eeaf81"] ;
283 -> 313 ;
314 [label=<Sex_M &le; 0.5<br/>squared_error = 0.984<br/>samples = 8<br/>value = 5.375>, fillcolor="#eca36f"] ;
313 -> 314 ;
315 [label=<SMS &le; 3.146<br/>squared_error = 0.8<br/>samples = 5<br/>value = 5.0>, fillcolor="#eeab7b"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
315 -> 316 ;
317 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
315 -> 317 ;
318 [label=<Competition &le; 5.25<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
318 -> 320 ;
321 [label=<Competition &le; 5.25<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
317 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
321 -> 323 ;
324 [label=<SMS &le; 3.479<br/>squared_error = 0.667<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
314 -> 324 ;
325 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
324 -> 328 ;
329 [label=<Sex_M &le; 0.5<br/>squared_error = 2.889<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
313 -> 329 ;
330 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
329 -> 333 ;
334 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 4.091>, fillcolor="#f2be99"] ;
164 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 4.0>, fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
336 -> 337 ;
338 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
338 -> 340 ;
341 [label=<Competition &le; 4.6<br/>squared_error = 2.25<br/>samples = 16<br/>value = 3.5>, fillcolor="#f4caac"] ;
163 -> 341 ;
342 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.102<br/>samples = 7<br/>value = 2.429>, fillcolor="#f9e1d0"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#fbeade"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
342 -> 344 ;
345 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.556<br/>samples = 9<br/>value = 4.333>, fillcolor="#f1b991"] ;
341 -> 345 ;
346 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.102<br/>samples = 7<br/>value = 4.571>, fillcolor="#f0b489"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
346 -> 347 ;
348 [label=<Sex_M &le; 0.5<br/>squared_error = 1.688<br/>samples = 4<br/>value = 4.25>, fillcolor="#f1bb94"] ;
346 -> 348 ;
349 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
348 -> 349 ;
350 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
349 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
348 -> 354 ;
355 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
345 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
355 -> 357 ;
358 [label=<Competition &le; 4.95<br/>squared_error = 0.577<br/>samples = 47<br/>value = 6.383>, fillcolor="#e88e4d"] ;
162 -> 358 ;
359 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.51<br/>samples = 19<br/>value = 5.737>, fillcolor="#ea9c63"] ;
358 -> 359 ;
360 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.382<br/>samples = 15<br/>value = 5.867>, fillcolor="#ea995e"] ;
359 -> 360 ;
361 [label=<Cooperation &le; 5.923<br/>squared_error = 0.2<br/>samples = 10<br/>value = 6.0>, fillcolor="#e9965a"] ;
360 -> 361 ;
362 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#ea9b62"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
362 -> 364 ;
365 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.167>, fillcolor="#e99254"] ;
361 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
365 -> 366 ;
367 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#e88f4f"] ;
365 -> 367 ;
368 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
367 -> 371 ;
372 [label=<SMS &le; 4.562<br/>squared_error = 0.64<br/>samples = 5<br/>value = 5.6>, fillcolor="#eb9e67"] ;
360 -> 372 ;
373 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
372 -> 373 ;
374 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
374 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
373 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
372 -> 378 ;
379 [label=<Gender_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 5.25>, fillcolor="#eda673"] ;
359 -> 379 ;
380 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
380 -> 382 ;
383 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
379 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
383 -> 385 ;
386 [label=<Sex_M &le; 0.5<br/>squared_error = 0.147<br/>samples = 28<br/>value = 6.821>, fillcolor="#e6853f"] ;
358 -> 386 ;
387 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.213<br/>samples = 13<br/>value = 6.692>, fillcolor="#e68743"] ;
386 -> 387 ;
388 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 6.556>, fillcolor="#e78a48"] ;
387 -> 388 ;
389 [label=<Cooperation &le; 6.385<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.8>, fillcolor="#e68540"] ;
388 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
392 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#e58139"] ;
387 -> 395 ;
396 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 15<br/>value = 6.933>, fillcolor="#e5823b"] ;
386 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 7.0>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<SMS &le; 4.458<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.8>, fillcolor="#e68540"] ;
396 -> 398 ;
399 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
399 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
398 -> 402 ;
}
