digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 4.646<br/>squared_error = 2.27<br/>samples = 451<br/>value = 2.055>, fillcolor="#fae9dc"] ;
1 [label=<Cooperation &le; 6.885<br/>squared_error = 2.016<br/>samples = 433<br/>value = 1.984>, fillcolor="#fbeadf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Competition &le; 4.25<br/>squared_error = 1.916<br/>samples = 425<br/>value = 1.934>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<Cooperation &le; 5.808<br/>squared_error = 1.323<br/>samples = 250<br/>value = 1.676>, fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.759<br/>samples = 161<br/>value = 1.472>, fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label=<Cooperation &le; 5.346<br/>squared_error = 1.0<br/>samples = 105<br/>value = 1.61>, fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label=<Cooperation &le; 4.269<br/>squared_error = 0.599<br/>samples = 68<br/>value = 1.441>, fillcolor="#fdf6f0"] ;
5 -> 6 ;
7 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 2.167>, fillcolor="#fae6d9"] ;
6 -> 7 ;
8 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
8 -> 10 ;
11 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
7 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<SMS &le; 2.042<br/>squared_error = 0.556<br/>samples = 62<br/>value = 1.371>, fillcolor="#fdf7f3"] ;
6 -> 14 ;
15 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.101<br/>samples = 13<br/>value = 1.769>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<Competition &le; 2.5<br/>squared_error = 1.556<br/>samples = 6<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
15 -> 16 ;
17 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
17 -> 19 ;
20 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
16 -> 20 ;
21 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
20 -> 24 ;
25 [label=<Gender_M &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.286>, fillcolor="#fef9f6"] ;
15 -> 25 ;
26 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
27 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
26 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
25 -> 33 ;
34 [label=<Cooperation &le; 5.192<br/>squared_error = 0.358<br/>samples = 49<br/>value = 1.265>, fillcolor="#fef9f6"] ;
14 -> 34 ;
35 [label=<Cooperation &le; 5.077<br/>squared_error = 0.444<br/>samples = 37<br/>value = 1.351>, fillcolor="#fdf8f3"] ;
34 -> 35 ;
36 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.144<br/>samples = 23<br/>value = 1.174>, fillcolor="#fefbf9"] ;
35 -> 36 ;
37 [label=<Competition &le; 2.65<br/>squared_error = 0.104<br/>samples = 17<br/>value = 1.118>, fillcolor="#fefdfb"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 1.182>, fillcolor="#fefbf9"] ;
37 -> 39 ;
40 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 1.25>, fillcolor="#fefaf7"] ;
39 -> 40 ;
41 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fefcfa"] ;
40 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<SMS &le; 3.583<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
39 -> 51 ;
52 [label=<Competition &le; 3.6<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.333>, fillcolor="#fef8f4"] ;
36 -> 52 ;
53 [label=<SMS &le; 2.896<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
52 -> 53 ;
54 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
54 -> 56 ;
57 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
53 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
52 -> 60 ;
61 [label=<Sex_M &le; 0.5<br/>squared_error = 0.801<br/>samples = 14<br/>value = 1.643>, fillcolor="#fcf2ea"] ;
35 -> 61 ;
62 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.286>, fillcolor="#fef9f6"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<Competition &le; 3.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.143<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
61 -> 67 ;
68 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
67 -> 68 ;
69 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label=<Competition &le; 3.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
68 -> 74 ;
75 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
67 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 1.0>, fillcolor="#ffffff"] ;
34 -> 78 ;
79 [label=<SMS &le; 3.208<br/>squared_error = 1.588<br/>samples = 37<br/>value = 1.919>, fillcolor="#fbece1"] ;
5 -> 79 ;
80 [label=<SMS &le; 2.208<br/>squared_error = 0.215<br/>samples = 16<br/>value = 1.312>, fillcolor="#fef8f5"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<SMS &le; 2.958<br/>squared_error = 0.25<br/>samples = 10<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
80 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<Competition &le; 3.3<br/>squared_error = 2.141<br/>samples = 21<br/>value = 2.381>, fillcolor="#f9e2d1"] ;
79 -> 85 ;
86 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 3.388<br/>samples = 7<br/>value = 3.571>, fillcolor="#f4c9aa"] ;
85 -> 86 ;
87 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
86 -> 90 ;
91 [label=<Competition &le; 4.0<br/>squared_error = 0.454<br/>samples = 14<br/>value = 1.786>, fillcolor="#fceee5"] ;
85 -> 91 ;
92 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.531<br/>samples = 7<br/>value = 1.429>, fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
92 -> 94 ;
95 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
94 -> 98 ;
99 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 2.143>, fillcolor="#fae7d9"] ;
91 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
99 -> 100 ;
101 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
101 -> 103 ;
104 [label=<Cooperation &le; 4.269<br/>squared_error = 0.204<br/>samples = 56<br/>value = 1.214>, fillcolor="#fefaf8"] ;
4 -> 104 ;
105 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
105 -> 107 ;
108 [label=<Cooperation &le; 5.5<br/>squared_error = 0.151<br/>samples = 54<br/>value = 1.185>, fillcolor="#fefbf9"] ;
104 -> 108 ;
109 [label=<Competition &le; 2.85<br/>squared_error = 0.118<br/>samples = 44<br/>value = 1.136>, fillcolor="#fefcfa"] ;
108 -> 109 ;
110 [label=<SMS &le; 3.396<br/>squared_error = 0.17<br/>samples = 23<br/>value = 1.217>, fillcolor="#fefaf8"] ;
109 -> 110 ;
111 [label=<Cooperation &le; 5.192<br/>squared_error = 0.133<br/>samples = 19<br/>value = 1.158>, fillcolor="#fefcfa"] ;
110 -> 111 ;
112 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.286>, fillcolor="#fef9f6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<Cooperation &le; 4.885<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
114 -> 115 ;
116 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
116 -> 118 ;
119 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.076<br/>samples = 12<br/>value = 1.083>, fillcolor="#fffdfc"] ;
111 -> 119 ;
120 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fefcfa"] ;
119 -> 120 ;
121 [label=<Competition &le; 2.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
120 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
119 -> 127 ;
128 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
110 -> 128 ;
129 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
128 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
132 -> 134 ;
135 [label=<SMS &le; 2.75<br/>squared_error = 0.045<br/>samples = 21<br/>value = 1.048>, fillcolor="#fffefd"] ;
109 -> 135 ;
136 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fefcfa"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<SMS &le; 2.167<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 1.0>, fillcolor="#ffffff"] ;
135 -> 143 ;
144 [label=<Cooperation &le; 5.692<br/>squared_error = 0.24<br/>samples = 10<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
108 -> 144 ;
145 [label=<Gender_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
145 -> 146 ;
147 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
145 -> 147 ;
148 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
144 -> 154 ;
155 [label=<Gender_M &le; 0.5<br/>squared_error = 2.133<br/>samples = 89<br/>value = 2.045>, fillcolor="#fae9dd"] ;
3 -> 155 ;
156 [label=<Cooperation &le; 6.038<br/>squared_error = 1.819<br/>samples = 78<br/>value = 1.769>, fillcolor="#fcefe6"] ;
155 -> 156 ;
157 [label=<SMS &le; 3.604<br/>squared_error = 2.027<br/>samples = 41<br/>value = 2.146>, fillcolor="#fae7d9"] ;
156 -> 157 ;
158 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.124<br/>samples = 32<br/>value = 2.469>, fillcolor="#f9e0cf"] ;
157 -> 158 ;
159 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 2.286<br/>samples = 21<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label=<SMS &le; 2.417<br/>squared_error = 2.667<br/>samples = 9<br/>value = 4.0>, fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
161 -> 163 ;
164 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.806<br/>samples = 6<br/>value = 3.167>, fillcolor="#f6d2b8"] ;
160 -> 164 ;
165 [label=<Competition &le; 2.45<br/>squared_error = 1.688<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
164 -> 165 ;
166 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
166 -> 168 ;
169 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
164 -> 172 ;
173 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.688<br/>samples = 12<br/>value = 2.25>, fillcolor="#fae5d6"] ;
159 -> 173 ;
174 [label=<SMS &le; 2.417<br/>squared_error = 0.45<br/>samples = 10<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
173 -> 174 ;
175 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
175 -> 177 ;
178 [label=<Sex_M &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 2.375>, fillcolor="#f9e2d2"] ;
174 -> 178 ;
179 [label=<Competition &le; 2.45<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.75>, fillcolor="#f7dac5"] ;
178 -> 179 ;
180 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
180 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
179 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
178 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
173 -> 185 ;
186 [label=<SMS &le; 2.417<br/>squared_error = 0.248<br/>samples = 11<br/>value = 1.455>, fillcolor="#fdf5f0"] ;
158 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.714>, fillcolor="#fcf0e7"] ;
186 -> 188 ;
189 [label=<Competition &le; 2.45<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 1.0>, fillcolor="#ffffff"] ;
157 -> 193 ;
194 [label=<Cooperation &le; 6.269<br/>squared_error = 1.255<br/>samples = 37<br/>value = 1.351>, fillcolor="#fdf8f3"] ;
156 -> 194 ;
195 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.361<br/>samples = 26<br/>value = 1.154>, fillcolor="#fefcfa"] ;
194 -> 195 ;
196 [label=<Cooperation &le; 6.115<br/>squared_error = 0.045<br/>samples = 21<br/>value = 1.048>, fillcolor="#fffefd"] ;
195 -> 196 ;
197 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fefcfa"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 1.0>, fillcolor="#ffffff"] ;
196 -> 204 ;
205 [label=<Cooperation &le; 6.192<br/>squared_error = 1.44<br/>samples = 5<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
195 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<Sex_M &le; 0.5<br/>squared_error = 3.058<br/>samples = 11<br/>value = 1.818>, fillcolor="#fbeee4"] ;
194 -> 210 ;
211 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.583<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 4.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
211 -> 213 ;
214 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
210 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 4.0>, fillcolor="#f2c09c"] ;
155 -> 219 ;
220 [label=<SMS &le; 3.146<br/>squared_error = 2.531<br/>samples = 175<br/>value = 2.303>, fillcolor="#f9e4d4"] ;
2 -> 220 ;
221 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.242<br/>samples = 59<br/>value = 2.831>, fillcolor="#f7d9c3"] ;
220 -> 221 ;
222 [label=<SMS &le; 2.625<br/>squared_error = 2.01<br/>samples = 40<br/>value = 3.3>, fillcolor="#f5cfb3"] ;
221 -> 222 ;
223 [label=<Cooperation &le; 4.308<br/>squared_error = 1.612<br/>samples = 19<br/>value = 2.579>, fillcolor="#f8decb"] ;
222 -> 223 ;
224 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.75<br/>samples = 8<br/>value = 3.5>, fillcolor="#f4caac"] ;
223 -> 224 ;
225 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
226 -> 228 ;
229 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
225 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
229 -> 231 ;
232 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
224 -> 232 ;
233 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
233 -> 235 ;
236 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
236 -> 238 ;
239 [label=<Sex_M &le; 0.5<br/>squared_error = 1.174<br/>samples = 11<br/>value = 1.909>, fillcolor="#fbece1"] ;
223 -> 239 ;
240 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
239 -> 240 ;
241 [label=<Gender_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
240 -> 241 ;
242 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
240 -> 246 ;
247 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.84<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e2d1"] ;
239 -> 247 ;
248 [label=<SMS &le; 2.333<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<Gender_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
251 -> 253 ;
254 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.474<br/>samples = 21<br/>value = 3.952>, fillcolor="#f2c19e"] ;
222 -> 254 ;
255 [label=<Cooperation &le; 6.038<br/>squared_error = 0.359<br/>samples = 8<br/>value = 4.875>, fillcolor="#eeae7f"] ;
254 -> 255 ;
256 [label=<Cooperation &le; 5.808<br/>squared_error = 0.16<br/>samples = 5<br/>value = 5.2>, fillcolor="#eda774"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#eeab7b"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
256 -> 258 ;
259 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f1b991"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
259 -> 261 ;
262 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.314<br/>samples = 13<br/>value = 3.385>, fillcolor="#f5cdb0"] ;
254 -> 262 ;
263 [label=<Cooperation &le; 5.385<br/>squared_error = 1.061<br/>samples = 7<br/>value = 3.714>, fillcolor="#f3c6a5"] ;
262 -> 263 ;
264 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
264 -> 266 ;
267 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
263 -> 267 ;
268 [label=<Cooperation &le; 6.038<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
268 -> 269 ;
270 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
268 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
267 -> 273 ;
274 [label=<Sex_M &le; 0.5<br/>squared_error = 1.333<br/>samples = 6<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
262 -> 274 ;
275 [label=<SMS &le; 2.854<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
275 -> 277 ;
278 [label=<SMS &le; 2.854<br/>squared_error = 1.556<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
278 -> 279 ;
280 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
280 -> 282 ;
283 [label=<SMS &le; 2.854<br/>squared_error = 1.291<br/>samples = 19<br/>value = 1.842>, fillcolor="#fbede3"] ;
221 -> 283 ;
284 [label=<Cooperation &le; 4.308<br/>squared_error = 0.516<br/>samples = 15<br/>value = 1.533>, fillcolor="#fdf4ed"] ;
283 -> 284 ;
285 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
285 -> 287 ;
288 [label=<SMS &le; 2.625<br/>squared_error = 0.389<br/>samples = 12<br/>value = 1.333>, fillcolor="#fef8f4"] ;
284 -> 288 ;
289 [label=<SMS &le; 2.333<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.125>, fillcolor="#fefcfb"] ;
288 -> 289 ;
290 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
289 -> 290 ;
291 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
290 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
289 -> 295 ;
296 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
288 -> 296 ;
297 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
297 -> 299 ;
300 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label=<Sex_M &le; 0.5<br/>squared_error = 2.5<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
283 -> 303 ;
304 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label=<Cooperation &le; 5.615<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
303 -> 309 ;
310 [label=<Gender_M &le; 0.5<br/>squared_error = 2.464<br/>samples = 116<br/>value = 2.034>, fillcolor="#fbe9dd"] ;
220 -> 310 ;
311 [label=<Cooperation &le; 5.577<br/>squared_error = 3.891<br/>samples = 39<br/>value = 2.821>, fillcolor="#f7d9c3"] ;
310 -> 311 ;
312 [label=<SMS &le; 3.521<br/>squared_error = 1.9<br/>samples = 20<br/>value = 2.0>, fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.16<br/>samples = 10<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
312 -> 313 ;
314 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.5<br/>samples = 8<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
313 -> 314 ;
315 [label=<Sex_M &le; 0.5<br/>squared_error = 3.556<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<Sex_M &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 2.6>, fillcolor="#f8ddca"] ;
314 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
318 -> 319 ;
320 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
313 -> 323 ;
324 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.36<br/>samples = 10<br/>value = 1.2>, fillcolor="#fefbf8"] ;
312 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 1.0>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<Sex_M &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
324 -> 326 ;
327 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
326 -> 330 ;
331 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 4.532<br/>samples = 19<br/>value = 3.684>, fillcolor="#f3c7a6"] ;
311 -> 331 ;
332 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.024<br/>samples = 13<br/>value = 4.231>, fillcolor="#f1bb94"] ;
331 -> 332 ;
333 [label=<SMS &le; 3.896<br/>squared_error = 3.837<br/>samples = 7<br/>value = 4.857>, fillcolor="#eeae80"] ;
332 -> 333 ;
334 [label=<Sex_M &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
334 -> 336 ;
337 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
333 -> 337 ;
338 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
337 -> 341 ;
342 [label=<Competition &le; 5.1<br/>squared_error = 3.25<br/>samples = 6<br/>value = 3.5>, fillcolor="#f4caac"] ;
332 -> 342 ;
343 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
342 -> 346 ;
347 [label=<SMS &le; 3.896<br/>squared_error = 3.583<br/>samples = 6<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
331 -> 347 ;
348 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.667<br/>samples = 3<br/>value = 4.0>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
348 -> 349 ;
350 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
347 -> 353 ;
354 [label=<Cooperation &le; 5.808<br/>squared_error = 1.27<br/>samples = 77<br/>value = 1.636>, fillcolor="#fcf2ea"] ;
310 -> 354 ;
355 [label=<Cooperation &le; 4.538<br/>squared_error = 1.791<br/>samples = 35<br/>value = 2.257>, fillcolor="#fae5d6"] ;
354 -> 355 ;
356 [label=<Cooperation &le; 4.192<br/>squared_error = 0.249<br/>samples = 17<br/>value = 1.471>, fillcolor="#fdf5ef"] ;
355 -> 356 ;
357 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.1>, fillcolor="#fffdfc"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
357 -> 359 ;
360 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
356 -> 364 ;
365 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.111<br/>samples = 18<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
355 -> 365 ;
366 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.0<br/>samples = 8<br/>value = 4.0>, fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.583<br/>samples = 6<br/>value = 4.5>, fillcolor="#f0b68c"] ;
366 -> 367 ;
368 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
368 -> 370 ;
371 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
367 -> 371 ;
372 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
371 -> 375 ;
376 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
366 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
376 -> 378 ;
379 [label=<Cooperation &le; 5.192<br/>squared_error = 0.76<br/>samples = 10<br/>value = 2.2>, fillcolor="#fae6d7"] ;
365 -> 379 ;
380 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
379 -> 380 ;
381 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
380 -> 381 ;
382 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
382 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
381 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
380 -> 386 ;
387 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
379 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label=<Sex_M &le; 0.5<br/>squared_error = 0.248<br/>samples = 42<br/>value = 1.119>, fillcolor="#fefcfb"] ;
354 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 19<br/>value = 1.0>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<Cooperation &le; 6.038<br/>squared_error = 0.431<br/>samples = 23<br/>value = 1.217>, fillcolor="#fefaf8"] ;
390 -> 392 ;
393 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
395 -> 397 ;
398 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.104<br/>samples = 17<br/>value = 1.118>, fillcolor="#fefdfb"] ;
392 -> 398 ;
399 [label=<Competition &le; 5.45<br/>squared_error = 0.062<br/>samples = 15<br/>value = 1.067>, fillcolor="#fffefd"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
399 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
401 -> 402 ;
403 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
401 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
403 -> 405 ;
406 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
398 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
406 -> 408 ;
409 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 4.625>, fillcolor="#efb387"] ;
1 -> 409 ;
410 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 4.4>, fillcolor="#f0b88f"] ;
409 -> 410 ;
411 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
410 -> 411 ;
412 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
411 -> 412 ;
413 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
412 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
412 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
411 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
410 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#eeab7b"] ;
409 -> 417 ;
418 [label=<Competition &le; 4.25<br/>squared_error = 5.284<br/>samples = 18<br/>value = 3.778>, fillcolor="#f3c5a3"] ;
0 -> 418 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
419 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.64<br/>samples = 10<br/>value = 5.6>, fillcolor="#eb9e67"] ;
418 -> 419 ;
420 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.359<br/>samples = 8<br/>value = 5.875>, fillcolor="#ea995e"] ;
419 -> 420 ;
421 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#eca06a"] ;
420 -> 421 ;
422 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
421 -> 422 ;
423 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
423 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
423 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
422 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
421 -> 427 ;
428 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 6.25>, fillcolor="#e89152"] ;
420 -> 428 ;
429 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
428 -> 429 ;
430 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
428 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
430 -> 432 ;
433 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
419 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
433 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
433 -> 435 ;
436 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.75<br/>samples = 8<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
418 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#ffffff"] ;
436 -> 437 ;
438 [label=<SocialContext_T &le; 0.5<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
436 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
438 -> 440 ;
}
