digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 4.75<br/>squared_error = 2.641<br/>samples = 451<br/>value = 2.339>, fillcolor="#f9e3d3"] ;
1 [label=<Cooperation &le; 6.115<br/>squared_error = 2.361<br/>samples = 443<br/>value = 2.264>, fillcolor="#fae4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Competition &le; 2.0<br/>squared_error = 2.571<br/>samples = 369<br/>value = 2.401>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 5.3>, fillcolor="#eca571"] ;
2 -> 3 ;
4 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 5.667>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#eca470"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#efb083"] ;
3 -> 9 ;
10 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
9 -> 13 ;
14 [label=<Competition &le; 4.6<br/>squared_error = 2.39<br/>samples = 359<br/>value = 2.32>, fillcolor="#f9e3d3"] ;
2 -> 14 ;
15 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.713<br/>samples = 269<br/>value = 2.067>, fillcolor="#fae9dc"] ;
14 -> 15 ;
16 [label=<Competition &le; 2.35<br/>squared_error = 1.037<br/>samples = 137<br/>value = 1.745>, fillcolor="#fcefe6"] ;
15 -> 16 ;
17 [label=<SMS &le; 1.958<br/>squared_error = 1.28<br/>samples = 17<br/>value = 3.118>, fillcolor="#f6d3b9"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.076<br/>samples = 12<br/>value = 3.583>, fillcolor="#f4c9aa"] ;
17 -> 19 ;
20 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.859<br/>samples = 8<br/>value = 3.875>, fillcolor="#f3c3a0"] ;
19 -> 20 ;
21 [label=<Sex_M &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 4.167>, fillcolor="#f1bc96"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<Cooperation &le; 5.231<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.75>, fillcolor="#f3c5a4"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
25 -> 27 ;
28 [label=<Cooperation &le; 5.231<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
20 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
28 -> 30 ;
31 [label=<Competition &le; 2.25<br/>squared_error = 1.0<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
19 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<Cooperation &le; 4.154<br/>squared_error = 0.697<br/>samples = 120<br/>value = 1.55>, fillcolor="#fdf3ed"] ;
16 -> 34 ;
35 [label=<Cooperation &le; 3.808<br/>squared_error = 0.975<br/>samples = 11<br/>value = 2.455>, fillcolor="#f9e0cf"] ;
34 -> 35 ;
36 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.472<br/>samples = 6<br/>value = 1.833>, fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.6>, fillcolor="#fcf2eb"] ;
36 -> 37 ;
38 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
37 -> 38 ;
39 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
39 -> 41 ;
42 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
38 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
37 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
36 -> 46 ;
47 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 3.2>, fillcolor="#f5d1b6"] ;
35 -> 47 ;
48 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
51 -> 53 ;
54 [label=<SMS &le; 3.583<br/>squared_error = 0.579<br/>samples = 109<br/>value = 1.459>, fillcolor="#fdf5f0"] ;
34 -> 54 ;
55 [label=<Competition &le; 4.25<br/>squared_error = 0.688<br/>samples = 81<br/>value = 1.58>, fillcolor="#fcf3ec"] ;
54 -> 55 ;
56 [label=<SMS &le; 3.208<br/>squared_error = 0.475<br/>samples = 70<br/>value = 1.443>, fillcolor="#fdf6f0"] ;
55 -> 56 ;
57 [label=<Competition &le; 2.45<br/>squared_error = 0.086<br/>samples = 42<br/>value = 1.095>, fillcolor="#fffdfc"] ;
56 -> 57 ;
58 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
58 -> 60 ;
61 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.05<br/>samples = 38<br/>value = 1.053>, fillcolor="#fffefd"] ;
57 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 31<br/>value = 1.0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<Cooperation &le; 5.192<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.286>, fillcolor="#fef9f6"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.606<br/>samples = 28<br/>value = 1.964>, fillcolor="#fbebdf"] ;
56 -> 66 ;
67 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.431<br/>samples = 23<br/>value = 1.783>, fillcolor="#fcefe5"] ;
66 -> 67 ;
68 [label=<Cooperation &le; 4.846<br/>squared_error = 0.429<br/>samples = 14<br/>value = 2.0>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
69 -> 71 ;
72 [label=<Competition &le; 2.7<br/>squared_error = 0.331<br/>samples = 11<br/>value = 1.818>, fillcolor="#fbeee4"] ;
68 -> 72 ;
73 [label=<Cooperation &le; 5.577<br/>squared_error = 0.139<br/>samples = 6<br/>value = 2.167>, fillcolor="#fae6d9"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
73 -> 74 ;
75 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
73 -> 75 ;
76 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
75 -> 79 ;
80 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
72 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
80 -> 82 ;
83 [label=<Competition &le; 2.95<br/>squared_error = 0.247<br/>samples = 9<br/>value = 1.444>, fillcolor="#fdf6f0"] ;
67 -> 83 ;
84 [label=<Gender_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.8>, fillcolor="#fceee5"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
84 -> 85 ;
86 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label=<Gender_M &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.8>, fillcolor="#f7d9c4"] ;
66 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
90 -> 91 ;
92 [label=<Cooperation &le; 4.962<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.333>, fillcolor="#f5ceb2"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.157<br/>samples = 11<br/>value = 2.455>, fillcolor="#f9e0cf"] ;
55 -> 95 ;
96 [label=<Competition &le; 4.35<br/>squared_error = 1.265<br/>samples = 7<br/>value = 2.857>, fillcolor="#f7d8c2"] ;
95 -> 96 ;
97 [label=<Sex_M &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
96 -> 97 ;
98 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
97 -> 101 ;
102 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
96 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
102 -> 103 ;
104 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
104 -> 106 ;
107 [label=<Competition &le; 4.35<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
95 -> 107 ;
108 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
107 -> 111 ;
112 [label=<Cooperation &le; 5.192<br/>squared_error = 0.096<br/>samples = 28<br/>value = 1.107>, fillcolor="#fffdfb"] ;
54 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<Cooperation &le; 5.462<br/>squared_error = 0.139<br/>samples = 18<br/>value = 1.167>, fillcolor="#fefcfa"] ;
112 -> 114 ;
115 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
114 -> 115 ;
116 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
115 -> 116 ;
117 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
116 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
115 -> 121 ;
122 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.071<br/>samples = 13<br/>value = 1.077>, fillcolor="#fffdfc"] ;
114 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 1.0>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<SMS &le; 3.729<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<SMS &le; 3.208<br/>squared_error = 2.195<br/>samples = 132<br/>value = 2.402>, fillcolor="#f9e2d1"] ;
15 -> 127 ;
128 [label=<Competition &le; 4.05<br/>squared_error = 1.653<br/>samples = 75<br/>value = 2.027>, fillcolor="#fbe9dd"] ;
127 -> 128 ;
129 [label=<SMS &le; 2.521<br/>squared_error = 1.583<br/>samples = 60<br/>value = 1.817>, fillcolor="#fbeee4"] ;
128 -> 129 ;
130 [label=<SMS &le; 2.417<br/>squared_error = 2.09<br/>samples = 26<br/>value = 2.423>, fillcolor="#f9e1d0"] ;
129 -> 130 ;
131 [label=<Competition &le; 2.75<br/>squared_error = 0.848<br/>samples = 21<br/>value = 1.905>, fillcolor="#fbece1"] ;
130 -> 131 ;
132 [label=<Cooperation &le; 4.962<br/>squared_error = 0.246<br/>samples = 16<br/>value = 1.562>, fillcolor="#fdf3ec"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 1.818>, fillcolor="#fbeee4"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
134 -> 135 ;
136 [label=<Competition &le; 2.35<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.2<br/>samples = 5<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
131 -> 139 ;
140 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
139 -> 143 ;
144 [label=<Sex_M &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 4.6>, fillcolor="#efb388"] ;
130 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
144 -> 145 ;
146 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
144 -> 146 ;
147 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
146 -> 150 ;
151 [label=<Cooperation &le; 4.577<br/>squared_error = 0.699<br/>samples = 34<br/>value = 1.353>, fillcolor="#fdf8f3"] ;
129 -> 151 ;
152 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
152 -> 154 ;
155 [label=<Competition &le; 2.45<br/>squared_error = 0.112<br/>samples = 31<br/>value = 1.129>, fillcolor="#fefcfb"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
155 -> 156 ;
157 [label=<Gender_M &le; 0.5<br/>squared_error = 0.034<br/>samples = 28<br/>value = 1.036>, fillcolor="#fffefe"] ;
155 -> 157 ;
158 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
157 -> 158 ;
159 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
158 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 24<br/>value = 1.0>, fillcolor="#ffffff"] ;
157 -> 163 ;
164 [label=<Cooperation &le; 4.423<br/>squared_error = 1.049<br/>samples = 15<br/>value = 2.867>, fillcolor="#f7d8c1"] ;
128 -> 164 ;
165 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
164 -> 165 ;
166 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
165 -> 169 ;
170 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.96<br/>samples = 10<br/>value = 3.2>, fillcolor="#f5d1b6"] ;
164 -> 170 ;
171 [label=<Sex_M &le; 0.5<br/>squared_error = 0.667<br/>samples = 9<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
170 -> 171 ;
172 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 2.6>, fillcolor="#f8ddca"] ;
171 -> 172 ;
173 [label=<Cooperation &le; 5.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
172 -> 173 ;
174 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
174 -> 176 ;
177 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
173 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
172 -> 180 ;
181 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 3.5>, fillcolor="#f4caac"] ;
171 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label=<Cooperation &le; 5.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
181 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
170 -> 186 ;
187 [label=<SMS &le; 3.729<br/>squared_error = 2.48<br/>samples = 57<br/>value = 2.895>, fillcolor="#f7d7c0"] ;
127 -> 187 ;
188 [label=<Gender_M &le; 0.5<br/>squared_error = 2.407<br/>samples = 38<br/>value = 3.526>, fillcolor="#f4caac"] ;
187 -> 188 ;
189 [label=<Cooperation &le; 5.808<br/>squared_error = 0.602<br/>samples = 17<br/>value = 4.529>, fillcolor="#f0b58b"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 5.0>, fillcolor="#eeab7b"] ;
189 -> 190 ;
191 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label=<Cooperation &le; 5.462<br/>squared_error = 2.395<br/>samples = 21<br/>value = 2.714>, fillcolor="#f8dbc6"] ;
188 -> 194 ;
195 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.929<br/>samples = 15<br/>value = 2.267>, fillcolor="#fae4d5"] ;
194 -> 195 ;
196 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.36<br/>samples = 10<br/>value = 1.8>, fillcolor="#fceee5"] ;
195 -> 196 ;
197 [label=<Cooperation &le; 5.192<br/>squared_error = 0.25<br/>samples = 8<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
196 -> 197 ;
198 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
197 -> 198 ;
199 [label=<SMS &le; 3.583<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
198 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
197 -> 203 ;
204 [label=<SMS &le; 3.583<br/>squared_error = 4.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
196 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<Sex_M &le; 0.5<br/>squared_error = 1.76<br/>samples = 5<br/>value = 3.2>, fillcolor="#f5d1b6"] ;
195 -> 207 ;
208 [label=<SMS &le; 3.583<br/>squared_error = 0.889<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
208 -> 210 ;
211 [label=<Competition &le; 3.45<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
207 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.806<br/>samples = 6<br/>value = 3.833>, fillcolor="#f3c4a1"] ;
194 -> 214 ;
215 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 3.4>, fillcolor="#f5cdb0"] ;
214 -> 215 ;
216 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
215 -> 216 ;
217 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
216 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
216 -> 220 ;
221 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
215 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
214 -> 224 ;
225 [label=<Gender_M &le; 0.5<br/>squared_error = 0.233<br/>samples = 19<br/>value = 1.632>, fillcolor="#fcf2ea"] ;
187 -> 225 ;
226 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.9>, fillcolor="#fbece1"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#fbeade"] ;
226 -> 227 ;
228 [label=<Cooperation &le; 5.769<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
226 -> 228 ;
229 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
228 -> 232 ;
233 [label=<Cooperation &le; 4.846<br/>squared_error = 0.222<br/>samples = 9<br/>value = 1.333>, fillcolor="#fef8f4"] ;
225 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
233 -> 235 ;
236 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fefaf7"] ;
235 -> 236 ;
237 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
236 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
235 -> 241 ;
242 [label=<Competition &le; 4.75<br/>squared_error = 3.65<br/>samples = 90<br/>value = 3.078>, fillcolor="#f6d3ba"] ;
14 -> 242 ;
243 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.354<br/>samples = 12<br/>value = 6.25>, fillcolor="#e89152"] ;
242 -> 243 ;
244 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 6.667>, fillcolor="#e68844"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#e88f4f"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#e9965a"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 5.833>, fillcolor="#ea9a60"] ;
243 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#e9965a"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
249 -> 251 ;
252 [label=<Cooperation &le; 4.846<br/>squared_error = 2.37<br/>samples = 78<br/>value = 2.59>, fillcolor="#f8decb"] ;
242 -> 252 ;
253 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.665<br/>samples = 19<br/>value = 1.421>, fillcolor="#fdf6f1"] ;
252 -> 253 ;
254 [label=<Sex_M &le; 0.5<br/>squared_error = 0.356<br/>samples = 15<br/>value = 1.333>, fillcolor="#fef8f4"] ;
253 -> 254 ;
255 [label=<Competition &le; 4.85<br/>squared_error = 0.122<br/>samples = 7<br/>value = 1.143>, fillcolor="#fefcfa"] ;
254 -> 255 ;
256 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fef8f4"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
255 -> 259 ;
260 [label=<Cooperation &le; 4.423<br/>squared_error = 0.5<br/>samples = 8<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
254 -> 260 ;
261 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
261 -> 263 ;
264 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
260 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<SMS &le; 4.083<br/>squared_error = 1.688<br/>samples = 4<br/>value = 1.75>, fillcolor="#fcefe6"] ;
253 -> 269 ;
270 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
269 -> 273 ;
274 [label=<Gender_M &le; 0.5<br/>squared_error = 2.338<br/>samples = 59<br/>value = 2.966>, fillcolor="#f6d6be"] ;
252 -> 274 ;
275 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 2.633<br/>samples = 28<br/>value = 3.286>, fillcolor="#f5cfb4"] ;
274 -> 275 ;
276 [label=<Competition &le; 5.15<br/>squared_error = 2.346<br/>samples = 25<br/>value = 3.12>, fillcolor="#f6d2b9"] ;
275 -> 276 ;
277 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.5<br/>samples = 8<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
277 -> 278 ;
279 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
277 -> 279 ;
280 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
280 -> 282 ;
283 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
279 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
283 -> 285 ;
286 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.948<br/>samples = 17<br/>value = 3.412>, fillcolor="#f5ccaf"] ;
276 -> 286 ;
287 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.96<br/>samples = 10<br/>value = 3.8>, fillcolor="#f3c4a3"] ;
286 -> 287 ;
288 [label=<Cooperation &le; 5.538<br/>squared_error = 3.139<br/>samples = 6<br/>value = 4.167>, fillcolor="#f1bc96"] ;
287 -> 288 ;
289 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f8dcc8"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
289 -> 290 ;
291 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
291 -> 293 ;
294 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 5.667>, fillcolor="#eb9d65"] ;
288 -> 294 ;
295 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#e78c4a"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
294 -> 298 ;
299 [label=<SMS &le; 3.333<br/>squared_error = 2.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
287 -> 299 ;
300 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
300 -> 302 ;
303 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
299 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 2.408<br/>samples = 7<br/>value = 2.857>, fillcolor="#f7d8c2"] ;
286 -> 306 ;
307 [label=<Sex_M &le; 0.5<br/>squared_error = 0.96<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
307 -> 309 ;
310 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f0b68c"] ;
306 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
310 -> 312 ;
313 [label=<SMS &le; 3.688<br/>squared_error = 2.889<br/>samples = 3<br/>value = 4.667>, fillcolor="#efb286"] ;
275 -> 313 ;
314 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#f4caac"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
313 -> 317 ;
318 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.896<br/>samples = 31<br/>value = 2.677>, fillcolor="#f8dcc8"] ;
274 -> 318 ;
319 [label=<Sex_M &le; 0.5<br/>squared_error = 1.148<br/>samples = 13<br/>value = 1.923>, fillcolor="#fbece1"] ;
318 -> 319 ;
320 [label=<SMS &le; 3.688<br/>squared_error = 0.25<br/>samples = 8<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
320 -> 321 ;
322 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<Cooperation &le; 5.808<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
322 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
324 -> 326 ;
327 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.84<br/>samples = 5<br/>value = 2.6>, fillcolor="#f8ddca"] ;
319 -> 327 ;
328 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 2.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label=<Competition &le; 5.0<br/>squared_error = 2.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label=<Competition &le; 5.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
327 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
333 -> 335 ;
336 [label=<Cooperation &le; 5.308<br/>squared_error = 1.728<br/>samples = 18<br/>value = 3.222>, fillcolor="#f5d0b6"] ;
318 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#fbeade"] ;
336 -> 337 ;
338 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.472<br/>samples = 12<br/>value = 3.833>, fillcolor="#f3c4a1"] ;
336 -> 338 ;
339 [label=<SMS &le; 4.375<br/>squared_error = 1.5<br/>samples = 8<br/>value = 3.5>, fillcolor="#f4caac"] ;
338 -> 339 ;
340 [label=<Competition &le; 5.15<br/>squared_error = 0.16<br/>samples = 5<br/>value = 4.2>, fillcolor="#f1bc95"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#f2c09c"] ;
340 -> 342 ;
343 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e3d3"] ;
339 -> 343 ;
344 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
344 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
343 -> 347 ;
348 [label=<Sex_M &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 4.5>, fillcolor="#f0b68c"] ;
338 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
348 -> 349 ;
350 [label=<Competition &le; 5.0<br/>squared_error = 1.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#eeab7b"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c09c"] ;
350 -> 352 ;
353 [label=<SMS &le; 2.25<br/>squared_error = 0.757<br/>samples = 74<br/>value = 1.581>, fillcolor="#fcf3ec"] ;
1 -> 353 ;
354 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.09<br/>samples = 10<br/>value = 2.9>, fillcolor="#f7d7c0"] ;
353 -> 354 ;
355 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 2.2>, fillcolor="#fae6d7"] ;
354 -> 355 ;
356 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
355 -> 359 ;
360 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 3.6>, fillcolor="#f4c8a9"] ;
354 -> 360 ;
361 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 3.25>, fillcolor="#f5d0b5"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
361 -> 362 ;
363 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 3.667>, fillcolor="#f3c7a7"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f2c09c"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
360 -> 366 ;
367 [label=<SMS &le; 3.167<br/>squared_error = 0.391<br/>samples = 64<br/>value = 1.375>, fillcolor="#fdf7f3"] ;
353 -> 367 ;
368 [label=<Gender_M &le; 0.5<br/>squared_error = 0.538<br/>samples = 25<br/>value = 1.68>, fillcolor="#fcf1e9"] ;
367 -> 368 ;
369 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 1.222>, fillcolor="#fefaf8"] ;
368 -> 369 ;
370 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.4>, fillcolor="#fdf7f2"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#fcf1e9"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
372 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
369 -> 375 ;
376 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.559<br/>samples = 16<br/>value = 1.938>, fillcolor="#fbebe0"] ;
368 -> 376 ;
377 [label=<Cooperation &le; 6.615<br/>squared_error = 0.25<br/>samples = 8<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#fbeade"] ;
377 -> 378 ;
379 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fefbf8"] ;
377 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
379 -> 381 ;
382 [label=<SMS &le; 2.896<br/>squared_error = 0.484<br/>samples = 8<br/>value = 2.375>, fillcolor="#f9e2d2"] ;
376 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
382 -> 383 ;
384 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 2.0>, fillcolor="#fbeade"] ;
382 -> 384 ;
385 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#fae5d6"] ;
384 -> 385 ;
386 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
386 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fbeade"] ;
385 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
384 -> 390 ;
391 [label=<SMS &le; 4.646<br/>squared_error = 0.199<br/>samples = 39<br/>value = 1.179>, fillcolor="#fefbf9"] ;
367 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 29<br/>value = 1.0>, fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.41<br/>samples = 10<br/>value = 1.7>, fillcolor="#fcf0e8"] ;
391 -> 393 ;
394 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 1.556>, fillcolor="#fdf3ed"] ;
393 -> 394 ;
395 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.714>, fillcolor="#fcf0e7"] ;
394 -> 395 ;
396 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#fbeee4"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#fbeade"] ;
396 -> 397 ;
398 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fdf4ee"] ;
396 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fbeade"] ;
398 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
395 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
394 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f6d5bd"] ;
393 -> 403 ;
404 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.5<br/>samples = 8<br/>value = 6.5>, fillcolor="#e78c4a"] ;
0 -> 404 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
405 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.833>, fillcolor="#e6843e"] ;
404 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7.0>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
405 -> 407 ;
408 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#eca06a"] ;
404 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#eeab7b"] ;
408 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#e9965a"] ;
408 -> 410 ;
}
