digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Competition &le; 3.95<br/>squared_error = 3.798<br/>samples = 451<br/>value = 7.29>, fillcolor="#f5ceb2"] ;
1 [label=<Cooperation &le; 6.038<br/>squared_error = 2.786<br/>samples = 246<br/>value = 6.52>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SMS &le; 3.479<br/>squared_error = 2.752<br/>samples = 180<br/>value = 6.906>, fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label=<Competition &le; 3.75<br/>squared_error = 2.462<br/>samples = 149<br/>value = 6.557>, fillcolor="#f7d6bf"] ;
2 -> 3 ;
4 [label=<Competition &le; 2.0<br/>squared_error = 1.853<br/>samples = 139<br/>value = 6.784>, fillcolor="#f6d4bb"] ;
3 -> 4 ;
5 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.16<br/>samples = 10<br/>value = 9.2>, fillcolor="#f0b88f"] ;
4 -> 5 ;
6 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 10.0>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 10.25>, fillcolor="#eeac7c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 10.0>, fillcolor="#eeaf81"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
6 -> 10 ;
11 [label=<Sex_M &le; 0.5<br/>squared_error = 0.64<br/>samples = 5<br/>value = 8.4>, fillcolor="#f2c19e"] ;
5 -> 11 ;
12 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
12 -> 14 ;
15 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
15 -> 17 ;
18 [label=<Gender_M &le; 0.5<br/>squared_error = 1.419<br/>samples = 129<br/>value = 6.597>, fillcolor="#f6d6be"] ;
4 -> 18 ;
19 [label=<SMS &le; 1.958<br/>squared_error = 0.629<br/>samples = 73<br/>value = 5.973>, fillcolor="#f8ddc9"] ;
18 -> 19 ;
20 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 4.818>, fillcolor="#fbeade"] ;
19 -> 20 ;
21 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 4.6>, fillcolor="#fbede2"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#fae8db"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.0>, fillcolor="#fae8db"] ;
20 -> 24 ;
25 [label=<Competition &le; 2.5<br/>squared_error = 0.436<br/>samples = 62<br/>value = 6.177>, fillcolor="#f7dbc6"] ;
19 -> 25 ;
26 [label=<SMS &le; 2.646<br/>squared_error = 0.316<br/>samples = 29<br/>value = 6.552>, fillcolor="#f7d6bf"] ;
25 -> 26 ;
27 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.231<br/>samples = 22<br/>value = 6.364>, fillcolor="#f7d8c2"] ;
26 -> 27 ;
28 [label=<Sex_M &le; 0.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 6.583>, fillcolor="#f7d6be"] ;
27 -> 28 ;
29 [label=<Competition &le; 2.25<br/>squared_error = 0.222<br/>samples = 6<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
28 -> 29 ;
30 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
29 -> 33 ;
34 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 6.833>, fillcolor="#f6d3ba"] ;
28 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
34 -> 35 ;
36 [label=<Cooperation &le; 5.231<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
36 -> 38 ;
39 [label=<Cooperation &le; 5.231<br/>squared_error = 0.09<br/>samples = 10<br/>value = 6.1>, fillcolor="#f8dbc7"] ;
27 -> 39 ;
40 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 6.2>, fillcolor="#f7dac5"] ;
39 -> 40 ;
41 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
40 -> 41 ;
42 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
42 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
40 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
39 -> 47 ;
48 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 7.143>, fillcolor="#f5d0b4"] ;
26 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
48 -> 49 ;
50 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
50 -> 52 ;
53 [label=<SMS &le; 2.833<br/>squared_error = 0.31<br/>samples = 33<br/>value = 5.848>, fillcolor="#f8decc"] ;
25 -> 53 ;
54 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.231<br/>samples = 11<br/>value = 5.364>, fillcolor="#f9e4d4"] ;
53 -> 54 ;
55 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 5.222>, fillcolor="#fae6d7"] ;
54 -> 55 ;
56 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.4>, fillcolor="#f9e4d4"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
56 -> 57 ;
58 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f9e0cf"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#fae8db"] ;
55 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
54 -> 62 ;
63 [label=<Sex_M &le; 0.5<br/>squared_error = 0.174<br/>samples = 22<br/>value = 6.091>, fillcolor="#f8dcc7"] ;
53 -> 63 ;
64 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 5.909>, fillcolor="#f8decb"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
64 -> 65 ;
66 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
64 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
66 -> 67 ;
68 [label=<SMS &le; 3.396<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
68 -> 70 ;
71 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.198<br/>samples = 11<br/>value = 6.273>, fillcolor="#f7dac4"] ;
63 -> 71 ;
72 [label=<SMS &le; 3.396<br/>squared_error = 0.122<br/>samples = 7<br/>value = 6.143>, fillcolor="#f8dbc6"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
72 -> 73 ;
74 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
72 -> 74 ;
75 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
74 -> 78 ;
79 [label=<SMS &le; 3.396<br/>squared_error = 0.25<br/>samples = 4<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
71 -> 79 ;
80 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
80 -> 82 ;
83 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
79 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
83 -> 85 ;
86 [label=<SMS &le; 3.292<br/>squared_error = 1.278<br/>samples = 56<br/>value = 7.411>, fillcolor="#f5ccb0"] ;
18 -> 86 ;
87 [label=<Cooperation &le; 5.192<br/>squared_error = 0.996<br/>samples = 45<br/>value = 7.733>, fillcolor="#f4c9aa"] ;
86 -> 87 ;
88 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.456<br/>samples = 26<br/>value = 7.077>, fillcolor="#f5d0b6"] ;
87 -> 88 ;
89 [label=<SMS &le; 2.771<br/>squared_error = 0.395<br/>samples = 18<br/>value = 7.222>, fillcolor="#f5cfb3"] ;
88 -> 89 ;
90 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.333<br/>samples = 12<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
89 -> 90 ;
91 [label=<Sex_M &le; 0.5<br/>squared_error = 0.321<br/>samples = 9<br/>value = 7.111>, fillcolor="#f5d0b5"] ;
90 -> 91 ;
92 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
92 -> 94 ;
95 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
91 -> 95 ;
96 [label=<SMS &le; 2.167<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
96 -> 98 ;
99 [label=<SMS &le; 2.167<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
95 -> 99 ;
100 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
99 -> 103 ;
104 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
90 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
104 -> 106 ;
107 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 7.667>, fillcolor="#f4caab"] ;
89 -> 107 ;
108 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
108 -> 109 ;
110 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
107 -> 113 ;
114 [label=<SMS &le; 2.771<br/>squared_error = 0.438<br/>samples = 8<br/>value = 6.75>, fillcolor="#f6d4bc"] ;
88 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
114 -> 115 ;
116 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
114 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
116 -> 118 ;
119 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.338<br/>samples = 19<br/>value = 8.632>, fillcolor="#f2be9a"] ;
87 -> 119 ;
120 [label=<SMS &le; 3.042<br/>squared_error = 0.21<br/>samples = 10<br/>value = 8.3>, fillcolor="#f2c2a0"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
120 -> 121 ;
122 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 8.6>, fillcolor="#f2bf9a"] ;
120 -> 122 ;
123 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.333>, fillcolor="#f2c29f"] ;
122 -> 123 ;
124 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
122 -> 128 ;
129 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 9.0>, fillcolor="#f1ba93"] ;
119 -> 129 ;
130 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 8.833>, fillcolor="#f1bc96"] ;
129 -> 130 ;
131 [label=<Competition &le; 2.65<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 9.0>, fillcolor="#f1ba93"] ;
130 -> 134 ;
135 [label=<SMS &le; 3.042<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.333>, fillcolor="#f0b68d"] ;
129 -> 135 ;
136 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
135 -> 139 ;
140 [label=<Sex_M &le; 0.5<br/>squared_error = 0.264<br/>samples = 11<br/>value = 6.091>, fillcolor="#f8dcc7"] ;
86 -> 140 ;
141 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 5.8>, fillcolor="#f8dfcd"] ;
140 -> 141 ;
142 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f9e0cf"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
141 -> 145 ;
146 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
140 -> 146 ;
147 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
146 -> 150 ;
151 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 10<br/>value = 3.4>, fillcolor="#fefaf8"] ;
3 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 3.0>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 3.8>, fillcolor="#fdf6f1"] ;
151 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.76<br/>samples = 31<br/>value = 8.581>, fillcolor="#f2bf9b"] ;
2 -> 156 ;
157 [label=<SMS &le; 3.938<br/>squared_error = 0.25<br/>samples = 16<br/>value = 9.0>, fillcolor="#f1ba93"] ;
156 -> 157 ;
158 [label=<Sex_M &le; 0.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 8.818>, fillcolor="#f1bc96"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 9.0>, fillcolor="#f1ba93"] ;
158 -> 159 ;
160 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 8.667>, fillcolor="#f2be99"] ;
158 -> 160 ;
161 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<SMS &le; 3.625<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
162 -> 164 ;
165 [label=<SMS &le; 3.625<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
161 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
160 -> 168 ;
169 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 9.4>, fillcolor="#f0b68c"] ;
157 -> 169 ;
170 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
169 -> 170 ;
171 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
170 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
169 -> 175 ;
176 [label=<Gender_M &le; 0.5<br/>squared_error = 0.916<br/>samples = 15<br/>value = 8.133>, fillcolor="#f3c4a3"] ;
156 -> 176 ;
177 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 9.5>, fillcolor="#f0b58a"] ;
176 -> 177 ;
178 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
177 -> 181 ;
182 [label=<Competition &le; 3.45<br/>squared_error = 0.231<br/>samples = 11<br/>value = 7.636>, fillcolor="#f4caac"] ;
176 -> 182 ;
183 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.2>, fillcolor="#f5cfb3"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
182 -> 186 ;
187 [label=<SMS &le; 2.792<br/>squared_error = 1.37<br/>samples = 66<br/>value = 5.47>, fillcolor="#f9e3d3"] ;
1 -> 187 ;
188 [label=<Gender_M &le; 0.5<br/>squared_error = 0.319<br/>samples = 29<br/>value = 4.483>, fillcolor="#fbeee4"] ;
187 -> 188 ;
189 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.2<br/>samples = 10<br/>value = 5.0>, fillcolor="#fae8db"] ;
188 -> 189 ;
190 [label=<Sex_M &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.125>, fillcolor="#fae7d9"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#fae8db"] ;
190 -> 191 ;
192 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.25>, fillcolor="#fae5d6"] ;
190 -> 192 ;
193 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
193 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
192 -> 196 ;
197 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
189 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
197 -> 199 ;
200 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.166<br/>samples = 19<br/>value = 4.211>, fillcolor="#fcf1e9"] ;
188 -> 200 ;
201 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.109<br/>samples = 16<br/>value = 4.125>, fillcolor="#fcf2eb"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
201 -> 202 ;
203 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 4.333>, fillcolor="#fcf0e7"] ;
201 -> 203 ;
204 [label=<Competition &le; 2.8<br/>squared_error = 0.25<br/>samples = 4<br/>value = 4.5>, fillcolor="#fbeee4"] ;
203 -> 204 ;
205 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
205 -> 207 ;
208 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
204 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
203 -> 211 ;
212 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 4.667>, fillcolor="#fbece1"] ;
200 -> 212 ;
213 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#fbeee4"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fdf4ed"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
213 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
212 -> 216 ;
217 [label=<Cooperation &le; 6.115<br/>squared_error = 0.833<br/>samples = 37<br/>value = 6.243>, fillcolor="#f7dac5"] ;
187 -> 217 ;
218 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.408<br/>samples = 7<br/>value = 7.857>, fillcolor="#f4c7a8"] ;
217 -> 218 ;
219 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 7.6>, fillcolor="#f4caac"] ;
218 -> 219 ;
220 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#f4c9aa"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
220 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
219 -> 223 ;
224 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
218 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
224 -> 226 ;
227 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.182<br/>samples = 30<br/>value = 5.867>, fillcolor="#f8decb"] ;
217 -> 227 ;
228 [label=<SMS &le; 4.0<br/>squared_error = 0.204<br/>samples = 14<br/>value = 5.714>, fillcolor="#f9e0ce"] ;
227 -> 228 ;
229 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 5.889>, fillcolor="#f8decb"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
229 -> 231 ;
232 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 5.4>, fillcolor="#f9e4d4"] ;
228 -> 232 ;
233 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f9e0cf"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#fae8db"] ;
232 -> 236 ;
237 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.125<br/>samples = 16<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
227 -> 237 ;
238 [label=<SMS &le; 3.062<br/>squared_error = 0.071<br/>samples = 13<br/>value = 5.923>, fillcolor="#f8deca"] ;
237 -> 238 ;
239 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f8e0ce"] ;
238 -> 239 ;
240 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
238 -> 244 ;
245 [label=<Competition &le; 3.45<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
237 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
245 -> 247 ;
248 [label=<Cooperation &le; 6.038<br/>squared_error = 3.447<br/>samples = 205<br/>value = 8.215>, fillcolor="#f3c3a1"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<Cooperation &le; 4.538<br/>squared_error = 2.701<br/>samples = 158<br/>value = 7.785>, fillcolor="#f4c8a9"] ;
248 -> 249 ;
250 [label=<Competition &le; 4.65<br/>squared_error = 3.768<br/>samples = 36<br/>value = 9.306>, fillcolor="#f0b78e"] ;
249 -> 250 ;
251 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.806<br/>samples = 18<br/>value = 10.833>, fillcolor="#eca572"] ;
250 -> 251 ;
252 [label=<Gender_M &le; 0.5<br/>squared_error = 1.316<br/>samples = 15<br/>value = 10.533>, fillcolor="#eda977"] ;
251 -> 252 ;
253 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.284<br/>samples = 9<br/>value = 10.222>, fillcolor="#eeac7d"] ;
252 -> 253 ;
254 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.917<br/>samples = 6<br/>value = 10.5>, fillcolor="#eda978"] ;
253 -> 254 ;
255 [label=<Sex_M &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 11.0>, fillcolor="#eca36f"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
255 -> 256 ;
257 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#eb9e66"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
257 -> 259 ;
260 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 10.0>, fillcolor="#eeaf81"] ;
254 -> 260 ;
261 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
260 -> 264 ;
265 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
253 -> 265 ;
266 [label=<Sex_M &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
265 -> 269 ;
270 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 6<br/>value = 11.0>, fillcolor="#eca36f"] ;
252 -> 270 ;
271 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 11.667>, fillcolor="#eb9c63"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#ea985d"] ;
271 -> 273 ;
274 [label=<Sex_M &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 10.333>, fillcolor="#eeab7b"] ;
270 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#eca36f"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
274 -> 276 ;
277 [label=<Cooperation &le; 3.962<br/>squared_error = 1.556<br/>samples = 3<br/>value = 12.333>, fillcolor="#e99457"] ;
251 -> 277 ;
278 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#eb9e66"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#e58139"] ;
277 -> 281 ;
282 [label=<Competition &le; 4.95<br/>squared_error = 1.062<br/>samples = 18<br/>value = 7.778>, fillcolor="#f4c8a9"] ;
250 -> 282 ;
283 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.64<br/>samples = 10<br/>value = 8.4>, fillcolor="#f2c19e"] ;
282 -> 283 ;
284 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
283 -> 284 ;
285 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 8.25>, fillcolor="#f3c3a0"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
284 -> 288 ;
289 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 8.8>, fillcolor="#f1bd97"] ;
283 -> 289 ;
290 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
290 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
289 -> 295 ;
296 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.5<br/>samples = 8<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
282 -> 296 ;
297 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 6.6>, fillcolor="#f6d6be"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
297 -> 299 ;
300 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.667>, fillcolor="#f4caab"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
300 -> 302 ;
303 [label=<SMS &le; 2.625<br/>squared_error = 1.502<br/>samples = 122<br/>value = 7.336>, fillcolor="#f5cdb1"] ;
249 -> 303 ;
304 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.443<br/>samples = 19<br/>value = 5.632>, fillcolor="#f9e1d0"] ;
303 -> 304 ;
305 [label=<Cooperation &le; 5.115<br/>squared_error = 0.358<br/>samples = 18<br/>value = 5.556>, fillcolor="#f9e2d1"] ;
304 -> 305 ;
306 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 5.333>, fillcolor="#f9e4d5"] ;
305 -> 306 ;
307 [label=<Sex_M &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 5.143>, fillcolor="#fae6d8"] ;
306 -> 307 ;
308 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f9e4d5"] ;
307 -> 308 ;
309 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
308 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.0>, fillcolor="#fae8db"] ;
307 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
306 -> 314 ;
315 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.395<br/>samples = 9<br/>value = 5.778>, fillcolor="#f8dfcd"] ;
305 -> 315 ;
316 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.4<br/>samples = 5<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
315 -> 316 ;
317 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 5.667>, fillcolor="#f9e0cf"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
317 -> 318 ;
319 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
319 -> 321 ;
322 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
316 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
322 -> 324 ;
325 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
315 -> 325 ;
326 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
326 -> 328 ;
329 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f9e2d2"] ;
325 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
329 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
304 -> 332 ;
333 [label=<SMS &le; 4.375<br/>squared_error = 1.062<br/>samples = 103<br/>value = 7.65>, fillcolor="#f4caab"] ;
303 -> 333 ;
334 [label=<SMS &le; 3.479<br/>squared_error = 0.76<br/>samples = 94<br/>value = 7.468>, fillcolor="#f4ccaf"] ;
333 -> 334 ;
335 [label=<Competition &le; 4.6<br/>squared_error = 0.522<br/>samples = 42<br/>value = 7.048>, fillcolor="#f5d1b6"] ;
334 -> 335 ;
336 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 22<br/>value = 7.5>, fillcolor="#f4cbae"] ;
335 -> 336 ;
337 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.204<br/>samples = 14<br/>value = 7.714>, fillcolor="#f4c9aa"] ;
336 -> 337 ;
338 [label=<SMS &le; 2.979<br/>squared_error = 0.25<br/>samples = 6<br/>value = 7.5>, fillcolor="#f4cbae"] ;
337 -> 338 ;
339 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.667>, fillcolor="#f4caab"] ;
338 -> 339 ;
340 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
339 -> 343 ;
344 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
338 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
344 -> 346 ;
347 [label=<Cooperation &le; 5.654<br/>squared_error = 0.109<br/>samples = 8<br/>value = 7.875>, fillcolor="#f3c7a7"] ;
337 -> 347 ;
348 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#f4c9aa"] ;
347 -> 348 ;
349 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
347 -> 353 ;
354 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 7.125>, fillcolor="#f5d0b5"] ;
336 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
354 -> 355 ;
356 [label=<Cooperation &le; 5.654<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
356 -> 357 ;
358 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
358 -> 360 ;
361 [label=<Competition &le; 5.25<br/>squared_error = 0.348<br/>samples = 20<br/>value = 6.55>, fillcolor="#f7d6bf"] ;
335 -> 361 ;
362 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 6.417>, fillcolor="#f7d8c2"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
362 -> 363 ;
364 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 6.714>, fillcolor="#f6d4bc"] ;
362 -> 364 ;
365 [label=<Gender_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 6.6>, fillcolor="#f6d6be"] ;
364 -> 365 ;
366 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
365 -> 366 ;
367 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
367 -> 368 ;
369 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
366 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
365 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
364 -> 374 ;
375 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.438<br/>samples = 8<br/>value = 6.75>, fillcolor="#f6d4bc"] ;
361 -> 375 ;
376 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
376 -> 378 ;
379 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
375 -> 379 ;
380 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 6.4>, fillcolor="#f7d8c2"] ;
379 -> 380 ;
381 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
380 -> 381 ;
382 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
382 -> 384 ;
385 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
381 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
380 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
379 -> 389 ;
390 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.694<br/>samples = 52<br/>value = 7.808>, fillcolor="#f4c8a8"] ;
334 -> 390 ;
391 [label=<Competition &le; 5.05<br/>squared_error = 0.759<br/>samples = 43<br/>value = 7.721>, fillcolor="#f4c9aa"] ;
390 -> 391 ;
392 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.845<br/>samples = 33<br/>value = 7.606>, fillcolor="#f4caac"] ;
391 -> 392 ;
393 [label=<Competition &le; 4.65<br/>squared_error = 1.093<br/>samples = 15<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
392 -> 393 ;
394 [label=<Cooperation &le; 5.577<br/>squared_error = 0.91<br/>samples = 12<br/>value = 8.083>, fillcolor="#f3c5a4"] ;
393 -> 394 ;
395 [label=<Sex_M &le; 0.5<br/>squared_error = 0.75<br/>samples = 8<br/>value = 8.5>, fillcolor="#f2c09c"] ;
394 -> 395 ;
396 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 8.2>, fillcolor="#f3c3a1"] ;
395 -> 396 ;
397 [label=<Cooperation &le; 5.269<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
396 -> 397 ;
398 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
398 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
397 -> 401 ;
402 [label=<Competition &le; 4.25<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
396 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
402 -> 404 ;
405 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
395 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
405 -> 406 ;
407 [label=<Cooperation &le; 5.269<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
405 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
407 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
407 -> 409 ;
410 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
394 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
410 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
410 -> 412 ;
413 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 6.667>, fillcolor="#f6d5bd"] ;
393 -> 413 ;
414 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#f7d7c0"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
414 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
413 -> 417 ;
418 [label=<SMS &le; 3.688<br/>squared_error = 0.58<br/>samples = 18<br/>value = 7.444>, fillcolor="#f4ccaf"] ;
392 -> 418 ;
419 [label=<Sex_M &le; 0.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 6.75>, fillcolor="#f6d4bc"] ;
418 -> 419 ;
420 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 6.333>, fillcolor="#f7d9c3"] ;
419 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
420 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#fae8db"] ;
420 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
419 -> 423 ;
424 [label=<Gender_M &le; 0.5<br/>squared_error = 0.23<br/>samples = 14<br/>value = 7.643>, fillcolor="#f4caab"] ;
418 -> 424 ;
425 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 10<br/>value = 7.5>, fillcolor="#f4cbae"] ;
424 -> 425 ;
426 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
425 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
426 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
426 -> 428 ;
429 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#f4c9aa"] ;
425 -> 429 ;
430 [label=<SMS &le; 3.729<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
430 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
430 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
429 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
424 -> 434 ;
435 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.29<br/>samples = 10<br/>value = 8.1>, fillcolor="#f3c5a3"] ;
391 -> 435 ;
436 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 7.8>, fillcolor="#f4c8a9"] ;
435 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
436 -> 437 ;
438 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
436 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
438 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
438 -> 440 ;
441 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 8.4>, fillcolor="#f2c19e"] ;
435 -> 441 ;
442 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
441 -> 442 ;
443 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f2c09c"] ;
442 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
443 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
443 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
442 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
441 -> 447 ;
448 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.173<br/>samples = 9<br/>value = 8.222>, fillcolor="#f3c3a1"] ;
390 -> 448 ;
449 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#f2c09c"] ;
448 -> 449 ;
450 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f1ba93"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
449 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
448 -> 452 ;
453 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 9.556>, fillcolor="#f0b489"] ;
333 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#eeaf81"] ;
453 -> 454 ;
455 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 9.2>, fillcolor="#f0b88f"] ;
453 -> 455 ;
456 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
455 -> 456 ;
457 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
455 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
457 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
457 -> 459 ;
460 [label=<Competition &le; 4.5<br/>squared_error = 3.246<br/>samples = 47<br/>value = 9.66>, fillcolor="#efb387"] ;
248 -> 460 ;
461 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.484<br/>samples = 8<br/>value = 7.375>, fillcolor="#f5cdb0"] ;
460 -> 461 ;
462 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 7.571>, fillcolor="#f4cbad"] ;
461 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
462 -> 463 ;
464 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.25>, fillcolor="#f5ceb2"] ;
462 -> 464 ;
465 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.333>, fillcolor="#f5cdb1"] ;
464 -> 465 ;
466 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#f4cbae"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
466 -> 467 ;
468 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
466 -> 468 ;
469 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
465 -> 469 ;
470 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
464 -> 470 ;
471 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f8ddc9"] ;
461 -> 471 ;
472 [label=<Cooperation &le; 6.115<br/>squared_error = 2.522<br/>samples = 39<br/>value = 10.128>, fillcolor="#eead7f"] ;
460 -> 472 ;
473 [label=<SocialContext_T &le; 0.5<br/>squared_error = 2.902<br/>samples = 21<br/>value = 10.619>, fillcolor="#eda876"] ;
472 -> 473 ;
474 [label=<SMS &le; 3.667<br/>squared_error = 2.017<br/>samples = 11<br/>value = 10.273>, fillcolor="#eeac7c"] ;
473 -> 474 ;
475 [label=<Sex_M &le; 0.5<br/>squared_error = 1.583<br/>samples = 6<br/>value = 9.5>, fillcolor="#f0b58a"] ;
474 -> 475 ;
476 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 8.667>, fillcolor="#f2be99"] ;
475 -> 476 ;
477 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
476 -> 477 ;
478 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f6d1b7"] ;
477 -> 478 ;
479 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
477 -> 479 ;
480 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
476 -> 480 ;
481 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 10.333>, fillcolor="#eeab7b"] ;
475 -> 481 ;
482 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
481 -> 482 ;
483 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#eca36f"] ;
481 -> 483 ;
484 [label=<Sex_M &le; 0.5<br/>squared_error = 0.96<br/>samples = 5<br/>value = 11.2>, fillcolor="#eca16b"] ;
474 -> 484 ;
485 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#ea985d"] ;
484 -> 485 ;
486 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
484 -> 486 ;
487 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 3.6<br/>samples = 10<br/>value = 11.0>, fillcolor="#eca36f"] ;
473 -> 487 ;
488 [label=<SMS &le; 3.667<br/>squared_error = 2.889<br/>samples = 9<br/>value = 11.333>, fillcolor="#eba069"] ;
487 -> 488 ;
489 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.44<br/>samples = 5<br/>value = 12.4>, fillcolor="#e99356"] ;
488 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 13.0>, fillcolor="#e78c4b"] ;
489 -> 490 ;
491 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#eb9e66"] ;
489 -> 491 ;
492 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
491 -> 492 ;
493 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e78c4b"] ;
491 -> 493 ;
494 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.5<br/>samples = 4<br/>value = 10.0>, fillcolor="#eeaf81"] ;
488 -> 494 ;
495 [label=<Sex_M &le; 0.5<br/>squared_error = 2.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#eda978"] ;
494 -> 495 ;
496 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
495 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#ea985d"] ;
495 -> 497 ;
498 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#f0b58a"] ;
494 -> 498 ;
499 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#eeaf81"] ;
498 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
498 -> 500 ;
501 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
487 -> 501 ;
502 [label=<Competition &le; 5.45<br/>squared_error = 1.469<br/>samples = 18<br/>value = 9.556>, fillcolor="#f0b489"] ;
472 -> 502 ;
503 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.5<br/>samples = 8<br/>value = 10.5>, fillcolor="#eda978"] ;
502 -> 503 ;
504 [label=<Sex_M &le; 0.5<br/>squared_error = 0.75<br/>samples = 4<br/>value = 11.5>, fillcolor="#eb9e66"] ;
503 -> 504 ;
505 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e78c4b"] ;
504 -> 505 ;
506 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#eca36f"] ;
504 -> 506 ;
507 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 9.5>, fillcolor="#f0b58a"] ;
503 -> 507 ;
508 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#efb387"] ;
507 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
508 -> 509 ;
510 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#eeaf81"] ;
508 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba93"] ;
507 -> 511 ;
512 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.16<br/>samples = 10<br/>value = 8.8>, fillcolor="#f1bd97"] ;
502 -> 512 ;
513 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 8.6>, fillcolor="#f2bf9a"] ;
512 -> 513 ;
514 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f1ba93"] ;
513 -> 514 ;
515 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f3c6a5"] ;
513 -> 515 ;
516 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 9.0>, fillcolor="#f1ba93"] ;
512 -> 516 ;
}
