digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 3.479<br/>squared_error = 0.587<br/>samples = 451<br/>value = 1.71>, fillcolor="#f9e1d0"] ;
1 [label=<Cooperation &le; 6.654<br/>squared_error = 0.609<br/>samples = 297<br/>value = 1.882>, fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cooperation &le; 5.423<br/>squared_error = 0.567<br/>samples = 289<br/>value = 1.844>, fillcolor="#f8dcc7"] ;
1 -> 2 ;
3 [label=<Cooperation &le; 4.846<br/>squared_error = 0.605<br/>samples = 139<br/>value = 2.079>, fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label=<Cooperation &le; 3.808<br/>squared_error = 0.458<br/>samples = 38<br/>value = 1.553>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.38<br/>samples = 11<br/>value = 2.273>, fillcolor="#f4caab"] ;
4 -> 5 ;
6 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.359<br/>samples = 8<br/>value = 2.125>, fillcolor="#f5d0b5"] ;
5 -> 6 ;
7 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
6 -> 7 ;
8 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
7 -> 11 ;
12 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 2.5>, fillcolor="#f2c09c"] ;
6 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
5 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
15 -> 17 ;
18 [label=<SMS &le; 2.042<br/>squared_error = 0.192<br/>samples = 27<br/>value = 1.259>, fillcolor="#fdf4ee"] ;
4 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.233<br/>samples = 19<br/>value = 1.368>, fillcolor="#fcf0e7"] ;
18 -> 20 ;
21 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.249<br/>samples = 15<br/>value = 1.467>, fillcolor="#fbebe0"] ;
20 -> 21 ;
22 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
21 -> 22 ;
23 [label=<Gender_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fdf7f2"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
25 -> 27 ;
28 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fbeade"] ;
22 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
21 -> 31 ;
32 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.8>, fillcolor="#f8ddca"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<Competition &le; 2.95<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
20 -> 38 ;
39 [label=<Competition &le; 3.6<br/>squared_error = 0.517<br/>samples = 101<br/>value = 2.277>, fillcolor="#f4c9ab"] ;
3 -> 39 ;
40 [label=<SMS &le; 3.146<br/>squared_error = 0.657<br/>samples = 54<br/>value = 2.519>, fillcolor="#f2bf9b"] ;
39 -> 40 ;
41 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.837<br/>samples = 31<br/>value = 2.742>, fillcolor="#f0b68c"] ;
40 -> 41 ;
42 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.916<br/>samples = 15<br/>value = 2.467>, fillcolor="#f2c19e"] ;
41 -> 42 ;
43 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.959<br/>samples = 11<br/>value = 2.636>, fillcolor="#f1ba93"] ;
42 -> 43 ;
44 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.76<br/>samples = 10<br/>value = 2.8>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<Cooperation &le; 5.192<br/>squared_error = 0.667<br/>samples = 9<br/>value = 2.667>, fillcolor="#f1b991"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<Sex_M &le; 0.5<br/>squared_error = 0.917<br/>samples = 6<br/>value = 2.5>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<Cooperation &le; 5.269<br/>squared_error = 0.889<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<Gender_M &le; 0.5<br/>squared_error = 0.889<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
44 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
43 -> 55 ;
56 [label=<Sex_M &le; 0.5<br/>squared_error = 0.5<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
42 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<SMS &le; 2.75<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<Competition &le; 3.1<br/>squared_error = 0.625<br/>samples = 16<br/>value = 3.0>, fillcolor="#eeab7b"] ;
41 -> 61 ;
62 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.694<br/>samples = 11<br/>value = 3.182>, fillcolor="#eca36f"] ;
61 -> 62 ;
63 [label=<SMS &le; 2.292<br/>squared_error = 0.245<br/>samples = 7<br/>value = 3.429>, fillcolor="#ea995f"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 3.0>, fillcolor="#eeab7b"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Sex_M &le; 0.5<br/>squared_error = 1.188<br/>samples = 4<br/>value = 2.75>, fillcolor="#f0b68c"] ;
62 -> 66 ;
67 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
67 -> 69 ;
70 [label=<Gender_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#e9965a"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 2.6>, fillcolor="#f1bc95"] ;
61 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
73 -> 75 ;
76 [label=<Gender_M &le; 0.5<br/>squared_error = 0.257<br/>samples = 23<br/>value = 2.217>, fillcolor="#f4ccaf"] ;
40 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 12<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label=<Sex_M &le; 0.5<br/>squared_error = 0.43<br/>samples = 11<br/>value = 2.455>, fillcolor="#f2c29f"] ;
76 -> 78 ;
79 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 2.8>, fillcolor="#efb388"] ;
78 -> 79 ;
80 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
79 -> 80 ;
81 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
80 -> 84 ;
85 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#e9965a"] ;
79 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 2.167>, fillcolor="#f5ceb2"] ;
78 -> 88 ;
89 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f3c7a7"] ;
88 -> 89 ;
90 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
88 -> 94 ;
95 [label=<Cooperation &le; 4.962<br/>squared_error = 0.213<br/>samples = 47<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
39 -> 95 ;
96 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.24<br/>samples = 10<br/>value = 2.4>, fillcolor="#f3c4a3"] ;
95 -> 96 ;
97 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 8<br/>value = 2.5>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.75>, fillcolor="#f0b68c"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
100 -> 102 ;
103 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f4caac"] ;
97 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
96 -> 108 ;
109 [label=<SMS &le; 2.333<br/>squared_error = 0.15<br/>samples = 37<br/>value = 1.892>, fillcolor="#f7dac4"] ;
95 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
109 -> 110 ;
111 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.2<br/>samples = 27<br/>value = 1.852>, fillcolor="#f8dbc7"] ;
109 -> 111 ;
112 [label=<Gender_M &le; 0.5<br/>squared_error = 0.19<br/>samples = 20<br/>value = 1.9>, fillcolor="#f7d9c4"] ;
111 -> 112 ;
113 [label=<Sex_M &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 2.167>, fillcolor="#f5ceb2"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.168<br/>samples = 14<br/>value = 1.786>, fillcolor="#f8decb"] ;
112 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 1.625>, fillcolor="#fae5d6"] ;
118 -> 120 ;
121 [label=<Competition &le; 4.6<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.571>, fillcolor="#fae7d9"] ;
120 -> 121 ;
122 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
124 -> 126 ;
127 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
121 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
127 -> 128 ;
129 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
120 -> 132 ;
133 [label=<Gender_M &le; 0.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 1.714>, fillcolor="#f9e1d0"] ;
111 -> 133 ;
134 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
134 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
133 -> 139 ;
140 [label=<SMS &le; 2.417<br/>squared_error = 0.434<br/>samples = 150<br/>value = 1.627>, fillcolor="#fae5d6"] ;
2 -> 140 ;
141 [label=<SMS &le; 2.042<br/>squared_error = 0.087<br/>samples = 31<br/>value = 1.097>, fillcolor="#fefbf9"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 1.0>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.198<br/>samples = 11<br/>value = 1.273>, fillcolor="#fdf4ed"] ;
141 -> 143 ;
144 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.429>, fillcolor="#fbede3"] ;
143 -> 144 ;
145 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fdf4ee"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
143 -> 153 ;
154 [label=<SMS &le; 3.083<br/>squared_error = 0.432<br/>samples = 119<br/>value = 1.765>, fillcolor="#f8dfcd"] ;
140 -> 154 ;
155 [label=<Competition &le; 3.6<br/>squared_error = 0.439<br/>samples = 66<br/>value = 2.015>, fillcolor="#f6d4bc"] ;
154 -> 155 ;
156 [label=<Competition &le; 2.95<br/>squared_error = 0.286<br/>samples = 38<br/>value = 2.237>, fillcolor="#f4cbad"] ;
155 -> 156 ;
157 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.11<br/>samples = 27<br/>value = 1.963>, fillcolor="#f7d7bf"] ;
156 -> 157 ;
158 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.109<br/>samples = 16<br/>value = 1.875>, fillcolor="#f7dac5"] ;
157 -> 158 ;
159 [label=<SMS &le; 2.646<br/>squared_error = 0.062<br/>samples = 15<br/>value = 1.933>, fillcolor="#f7d8c1"] ;
158 -> 159 ;
160 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
159 -> 160 ;
161 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
161 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
160 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
159 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
158 -> 168 ;
169 [label=<SMS &le; 2.646<br/>squared_error = 0.083<br/>samples = 11<br/>value = 2.091>, fillcolor="#f6d1b7"] ;
157 -> 169 ;
170 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f4caac"] ;
169 -> 170 ;
171 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
170 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
169 -> 175 ;
176 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 2.909>, fillcolor="#eeaf81"] ;
156 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 3.0>, fillcolor="#eeab7b"] ;
176 -> 177 ;
178 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f2c09c"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
178 -> 180 ;
181 [label=<Cooperation &le; 6.154<br/>squared_error = 0.49<br/>samples = 28<br/>value = 1.714>, fillcolor="#f9e1d0"] ;
155 -> 181 ;
182 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.45<br/>samples = 20<br/>value = 1.5>, fillcolor="#fbeade"] ;
181 -> 182 ;
183 [label=<SMS &le; 2.833<br/>squared_error = 0.478<br/>samples = 17<br/>value = 1.588>, fillcolor="#fae6d8"] ;
182 -> 183 ;
184 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.247<br/>samples = 9<br/>value = 1.444>, fillcolor="#fbece2"] ;
183 -> 184 ;
185 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 1.571>, fillcolor="#fae7d9"] ;
184 -> 185 ;
186 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 1.5>, fillcolor="#fbeade"] ;
185 -> 186 ;
187 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
186 -> 187 ;
188 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
187 -> 191 ;
192 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
185 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
184 -> 198 ;
199 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.688<br/>samples = 8<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
183 -> 199 ;
200 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.8<br/>samples = 5<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
199 -> 200 ;
201 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.667<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<Cooperation &le; 5.962<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
203 -> 205 ;
206 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
200 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
206 -> 208 ;
209 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
199 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
182 -> 212 ;
213 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 2.25>, fillcolor="#f4caac"] ;
181 -> 213 ;
214 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 2.667>, fillcolor="#f1b991"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
213 -> 217 ;
218 [label=<SMS &le; 3.271<br/>squared_error = 0.248<br/>samples = 53<br/>value = 1.453>, fillcolor="#fbece1"] ;
154 -> 218 ;
219 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.045<br/>samples = 21<br/>value = 1.048>, fillcolor="#fffdfc"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 1.0>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<Sex_M &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.1>, fillcolor="#fefbf8"] ;
219 -> 221 ;
222 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.2>, fillcolor="#fdf7f2"] ;
221 -> 222 ;
223 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
222 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
221 -> 227 ;
228 [label=<Sex_M &le; 0.5<br/>squared_error = 0.202<br/>samples = 32<br/>value = 1.719>, fillcolor="#f9e1d0"] ;
218 -> 228 ;
229 [label=<Cooperation &le; 6.154<br/>squared_error = 0.059<br/>samples = 16<br/>value = 1.938>, fillcolor="#f7d8c1"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
229 -> 230 ;
231 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
231 -> 232 ;
233 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
233 -> 235 ;
236 [label=<Cooperation &le; 5.769<br/>squared_error = 0.25<br/>samples = 16<br/>value = 1.5>, fillcolor="#fbeade"] ;
228 -> 236 ;
237 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.167>, fillcolor="#fef8f4"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1.0>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
239 -> 241 ;
242 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.21<br/>samples = 10<br/>value = 1.7>, fillcolor="#f9e2d1"] ;
236 -> 242 ;
243 [label=<SMS &le; 3.375<br/>squared_error = 0.139<br/>samples = 6<br/>value = 1.833>, fillcolor="#f8dcc8"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
243 -> 244 ;
245 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
245 -> 246 ;
247 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<SMS &le; 3.375<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fbeade"] ;
242 -> 250 ;
251 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
251 -> 253 ;
254 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 3.25>, fillcolor="#eca06a"] ;
1 -> 257 ;
258 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 3.4>, fillcolor="#ea9a61"] ;
257 -> 258 ;
259 [label=<Sex_M &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 3.25>, fillcolor="#eca06a"] ;
258 -> 259 ;
260 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.5>, fillcolor="#e9965a"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#eeab7b"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
259 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
258 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#eeab7b"] ;
257 -> 265 ;
266 [label=<Cooperation &le; 4.423<br/>squared_error = 0.378<br/>samples = 154<br/>value = 1.377>, fillcolor="#fcefe6"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label=<Competition &le; 4.55<br/>squared_error = 0.554<br/>samples = 25<br/>value = 1.92>, fillcolor="#f7d8c2"] ;
266 -> 267 ;
268 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 2.857>, fillcolor="#efb184"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 3.0>, fillcolor="#eeab7b"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
268 -> 270 ;
271 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.247<br/>samples = 18<br/>value = 1.556>, fillcolor="#fae8da"] ;
267 -> 271 ;
272 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 1.875>, fillcolor="#f7dac5"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label=<SMS &le; 4.354<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<SMS &le; 4.354<br/>squared_error = 0.21<br/>samples = 10<br/>value = 1.3>, fillcolor="#fcf2eb"] ;
271 -> 277 ;
278 [label=<Sex_M &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 1.6>, fillcolor="#fae6d7"] ;
277 -> 278 ;
279 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
278 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
277 -> 283 ;
284 [label=<Cooperation &le; 6.115<br/>squared_error = 0.275<br/>samples = 129<br/>value = 1.271>, fillcolor="#fdf4ed"] ;
266 -> 284 ;
285 [label=<SMS &le; 4.375<br/>squared_error = 0.232<br/>samples = 101<br/>value = 1.158>, fillcolor="#fef8f5"] ;
284 -> 285 ;
286 [label=<Gender_M &le; 0.5<br/>squared_error = 0.07<br/>samples = 92<br/>value = 1.076>, fillcolor="#fefcfa"] ;
285 -> 286 ;
287 [label=<Cooperation &le; 5.577<br/>squared_error = 0.133<br/>samples = 38<br/>value = 1.158>, fillcolor="#fef8f5"] ;
286 -> 287 ;
288 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 10<br/>value = 1.5>, fillcolor="#fbeade"] ;
287 -> 288 ;
289 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 1.5>, fillcolor="#fbeade"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#f8e0ce"] ;
288 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
294 -> 295 ;
296 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
296 -> 298 ;
299 [label=<Cooperation &le; 6.038<br/>squared_error = 0.034<br/>samples = 28<br/>value = 1.036>, fillcolor="#fffdfd"] ;
287 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 19<br/>value = 1.0>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 1.111>, fillcolor="#fefaf8"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 1.0>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 1.25>, fillcolor="#fdf4ee"] ;
301 -> 303 ;
304 [label=<Sex_M &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#ffffff"] ;
303 -> 307 ;
308 [label=<Cooperation &le; 4.654<br/>squared_error = 0.018<br/>samples = 54<br/>value = 1.019>, fillcolor="#fffefe"] ;
286 -> 308 ;
309 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 1.091>, fillcolor="#fefbf9"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<Sex_M &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#fcf1e9"] ;
309 -> 311 ;
312 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
311 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 43<br/>value = 1.0>, fillcolor="#ffffff"] ;
308 -> 316 ;
317 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 1.111<br/>samples = 9<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
285 -> 317 ;
318 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.917<br/>samples = 6<br/>value = 2.5>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
319 -> 321 ;
322 [label=<Sex_M &le; 0.5<br/>squared_error = 0.688<br/>samples = 4<br/>value = 2.25>, fillcolor="#f4caac"] ;
318 -> 322 ;
323 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#eeab7b"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#ffffff"] ;
317 -> 327 ;
328 [label=<Cooperation &le; 6.5<br/>squared_error = 0.218<br/>samples = 28<br/>value = 1.679>, fillcolor="#f9e2d2"] ;
284 -> 328 ;
329 [label=<Gender_M &le; 0.5<br/>squared_error = 0.048<br/>samples = 20<br/>value = 1.95>, fillcolor="#f7d7c0"] ;
328 -> 329 ;
330 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 1.9>, fillcolor="#f7d9c4"] ;
329 -> 330 ;
331 [label=<Sex_M &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 1.8>, fillcolor="#f8ddca"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
331 -> 332 ;
333 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#f9e3d3"] ;
331 -> 333 ;
334 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbeade"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
333 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
330 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 2.0>, fillcolor="#f6d5bd"] ;
329 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 1.0>, fillcolor="#ffffff"] ;
328 -> 340 ;
}
