digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SMS &le; 2.771<br/>squared_error = 0.929<br/>samples = 451<br/>value = 5.048>, fillcolor="#f0b88f"] ;
1 [label=<SMS &le; 2.417<br/>squared_error = 1.349<br/>samples = 142<br/>value = 4.734>, fillcolor="#f2c09d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SMS &le; 1.937<br/>squared_error = 1.061<br/>samples = 71<br/>value = 5.366>, fillcolor="#eeaf81"] ;
1 -> 2 ;
3 [label=<Cooperation &le; 5.385<br/>squared_error = 1.214<br/>samples = 39<br/>value = 4.936>, fillcolor="#f1bb94"] ;
2 -> 3 ;
4 [label=<Cooperation &le; 5.038<br/>squared_error = 0.499<br/>samples = 19<br/>value = 4.066>, fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.125<br/>samples = 8<br/>value = 4.75>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.035<br/>samples = 6<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
5 -> 6 ;
7 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
7 -> 9 ;
10 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 4.688>, fillcolor="#f2c29f"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
12 -> 14 ;
15 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
5 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
15 -> 17 ;
18 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.183<br/>samples = 11<br/>value = 3.568>, fillcolor="#f9e1d0"] ;
4 -> 18 ;
19 [label=<Sex_M &le; 0.5<br/>squared_error = 0.143<br/>samples = 7<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
18 -> 19 ;
20 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
20 -> 21 ;
22 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
22 -> 24 ;
25 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.137<br/>samples = 4<br/>value = 3.562>, fillcolor="#f9e1d0"] ;
19 -> 25 ;
26 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.375>, fillcolor="#fae7d9"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
26 -> 28 ;
29 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
25 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
29 -> 31 ;
32 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.094<br/>samples = 4<br/>value = 3.25>, fillcolor="#fbeade"] ;
18 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
32 -> 33 ;
34 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
34 -> 36 ;
37 [label=<Competition &le; 2.5<br/>squared_error = 0.49<br/>samples = 20<br/>value = 5.762>, fillcolor="#eca46f"] ;
3 -> 37 ;
38 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.576<br/>samples = 10<br/>value = 6.175>, fillcolor="#ea985d"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 6.5>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<Sex_M &le; 0.5<br/>squared_error = 1.043<br/>samples = 4<br/>value = 5.688>, fillcolor="#eda673"] ;
38 -> 40 ;
41 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.766<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.5>, fillcolor="#e88f4f"] ;
40 -> 44 ;
45 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.065<br/>samples = 10<br/>value = 5.35>, fillcolor="#efaf82"] ;
37 -> 45 ;
46 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 8<br/>value = 5.406>, fillcolor="#eeae7f"] ;
45 -> 46 ;
47 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.562>, fillcolor="#eda978"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
49 -> 51 ;
52 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
46 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
45 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
55 -> 57 ;
58 [label=<SMS &le; 2.188<br/>squared_error = 0.375<br/>samples = 32<br/>value = 5.891>, fillcolor="#eba06a"] ;
2 -> 58 ;
59 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.05<br/>samples = 10<br/>value = 5.5>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<Sex_M &le; 0.5<br/>squared_error = 0.043<br/>samples = 8<br/>value = 5.438>, fillcolor="#eead7e"] ;
59 -> 60 ;
61 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.047<br/>samples = 4<br/>value = 5.375>, fillcolor="#eeae80"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 5.5>, fillcolor="#eeab7b"] ;
60 -> 66 ;
67 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
67 -> 69 ;
70 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
59 -> 73 ;
74 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.421<br/>samples = 22<br/>value = 6.068>, fillcolor="#ea9b62"] ;
58 -> 74 ;
75 [label=<SMS &le; 2.312<br/>squared_error = 0.432<br/>samples = 12<br/>value = 6.146>, fillcolor="#ea995f"] ;
74 -> 75 ;
76 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.217<br/>samples = 6<br/>value = 6.542>, fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.105<br/>samples = 4<br/>value = 6.812>, fillcolor="#e68641"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
76 -> 80 ;
81 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.333<br/>samples = 6<br/>value = 5.75>, fillcolor="#eca470"] ;
75 -> 81 ;
82 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.137<br/>samples = 4<br/>value = 5.438>, fillcolor="#eead7e"] ;
81 -> 82 ;
83 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.25>, fillcolor="#efb286"] ;
82 -> 83 ;
84 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
83 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
82 -> 88 ;
89 [label=<Sex_M &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 6.375>, fillcolor="#e99254"] ;
81 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
89 -> 91 ;
92 [label=<Competition &le; 2.4<br/>squared_error = 0.393<br/>samples = 10<br/>value = 5.975>, fillcolor="#eb9e66"] ;
74 -> 92 ;
93 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.185<br/>samples = 5<br/>value = 5.45>, fillcolor="#eeac7d"] ;
92 -> 93 ;
94 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.078<br/>samples = 4<br/>value = 5.625>, fillcolor="#eda876"] ;
93 -> 94 ;
95 [label=<Sex_M &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.75>, fillcolor="#eca470"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
95 -> 96 ;
97 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
94 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
93 -> 101 ;
102 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.05<br/>samples = 5<br/>value = 6.5>, fillcolor="#e88f4f"] ;
92 -> 102 ;
103 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 6.333>, fillcolor="#e99456"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.25>, fillcolor="#e9965a"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.75>, fillcolor="#e68844"] ;
102 -> 106 ;
107 [label=<Cooperation &le; 5.962<br/>squared_error = 0.837<br/>samples = 71<br/>value = 4.102>, fillcolor="#f6d2b9"] ;
1 -> 107 ;
108 [label=<SMS &le; 2.625<br/>squared_error = 0.869<br/>samples = 52<br/>value = 4.356>, fillcolor="#f4cbad"] ;
107 -> 108 ;
109 [label=<Cooperation &le; 5.077<br/>squared_error = 0.385<br/>samples = 41<br/>value = 3.97>, fillcolor="#f7d6be"] ;
108 -> 109 ;
110 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.37<br/>samples = 20<br/>value = 3.588>, fillcolor="#f9e1cf"] ;
109 -> 110 ;
111 [label=<Cooperation &le; 4.308<br/>squared_error = 0.319<br/>samples = 18<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
110 -> 111 ;
112 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.372<br/>samples = 9<br/>value = 3.694>, fillcolor="#f8deca"] ;
111 -> 112 ;
113 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.225<br/>samples = 5<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
112 -> 113 ;
114 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.203<br/>samples = 4<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
113 -> 114 ;
115 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
114 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
113 -> 121 ;
122 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.293<br/>samples = 4<br/>value = 3.312>, fillcolor="#fae8db"] ;
112 -> 122 ;
123 [label=<Sex_M &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 3.083>, fillcolor="#fcefe5"] ;
122 -> 123 ;
124 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.375>, fillcolor="#fae7d9"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
124 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#ffffff"] ;
123 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
122 -> 128 ;
129 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.191<br/>samples = 9<br/>value = 3.306>, fillcolor="#fae8dc"] ;
111 -> 129 ;
130 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.065<br/>samples = 5<br/>value = 3.1>, fillcolor="#fceee5"] ;
129 -> 130 ;
131 [label=<Sex_M &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
130 -> 131 ;
132 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 2.875>, fillcolor="#fdf4ee"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fef8f4"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
131 -> 135 ;
136 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.25>, fillcolor="#fbeade"] ;
130 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
136 -> 138 ;
139 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.23<br/>samples = 4<br/>value = 3.562>, fillcolor="#f9e1d0"] ;
129 -> 139 ;
140 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
140 -> 142 ;
143 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
143 -> 145 ;
146 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
110 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
146 -> 148 ;
149 [label=<Competition &le; 2.85<br/>squared_error = 0.127<br/>samples = 21<br/>value = 4.333>, fillcolor="#f4ccae"] ;
109 -> 149 ;
150 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.176<br/>samples = 11<br/>value = 4.477>, fillcolor="#f4c8a8"] ;
149 -> 150 ;
151 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.12<br/>samples = 7<br/>value = 4.321>, fillcolor="#f4ccaf"] ;
150 -> 151 ;
152 [label=<Sex_M &le; 0.5<br/>squared_error = 0.105<br/>samples = 4<br/>value = 4.438>, fillcolor="#f4c9aa"] ;
151 -> 152 ;
153 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
152 -> 156 ;
157 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 4.167>, fillcolor="#f5d0b6"] ;
151 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
157 -> 158 ;
159 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
157 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
159 -> 161 ;
162 [label=<Sex_M &le; 0.5<br/>squared_error = 0.156<br/>samples = 4<br/>value = 4.75>, fillcolor="#f2c09c"] ;
150 -> 162 ;
163 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
163 -> 165 ;
166 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
166 -> 168 ;
169 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.026<br/>samples = 10<br/>value = 4.175>, fillcolor="#f5d0b5"] ;
149 -> 169 ;
170 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.3>, fillcolor="#f5cdb0"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
170 -> 172 ;
173 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.05>, fillcolor="#f6d4bb"] ;
169 -> 173 ;
174 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
173 -> 177 ;
178 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.043<br/>samples = 11<br/>value = 5.795>, fillcolor="#eca36e"] ;
108 -> 178 ;
179 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.02<br/>samples = 9<br/>value = 5.722>, fillcolor="#eca571"] ;
178 -> 179 ;
180 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 5.65>, fillcolor="#eda774"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.75>, fillcolor="#eca470"] ;
180 -> 182 ;
183 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.812>, fillcolor="#eca26d"] ;
179 -> 183 ;
184 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
184 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
183 -> 187 ;
188 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
178 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
188 -> 190 ;
191 [label=<Cooperation &le; 6.538<br/>squared_error = 0.093<br/>samples = 19<br/>value = 3.408>, fillcolor="#fae6d7"] ;
107 -> 191 ;
192 [label=<Sex_M &le; 0.5<br/>squared_error = 0.039<br/>samples = 11<br/>value = 3.227>, fillcolor="#fbebdf"] ;
191 -> 192 ;
193 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 3.35>, fillcolor="#fae7da"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.25>, fillcolor="#fbeade"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
193 -> 195 ;
196 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.036<br/>samples = 6<br/>value = 3.125>, fillcolor="#fbeee4"] ;
192 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
196 -> 197 ;
198 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 3.25>, fillcolor="#fbeade"] ;
196 -> 198 ;
199 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
198 -> 202 ;
203 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.062<br/>samples = 8<br/>value = 3.656>, fillcolor="#f8dfcc"] ;
191 -> 203 ;
204 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.013<br/>samples = 7<br/>value = 3.571>, fillcolor="#f9e1d0"] ;
203 -> 204 ;
205 [label=<Sex_M &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 3.6>, fillcolor="#f9e0cf"] ;
204 -> 205 ;
206 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
206 -> 208 ;
209 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 3.583>, fillcolor="#f9e1cf"] ;
205 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
209 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
204 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
203 -> 213 ;
214 [label=<Cooperation &le; 6.538<br/>squared_error = 0.67<br/>samples = 309<br/>value = 5.192>, fillcolor="#efb489"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
215 [label=<Cooperation &le; 6.115<br/>squared_error = 0.61<br/>samples = 301<br/>value = 5.149>, fillcolor="#f0b58a"] ;
214 -> 215 ;
216 [label=<Cooperation &le; 5.077<br/>squared_error = 0.598<br/>samples = 253<br/>value = 5.26>, fillcolor="#efb286"] ;
215 -> 216 ;
217 [label=<Competition &le; 4.55<br/>squared_error = 0.475<br/>samples = 82<br/>value = 5.024>, fillcolor="#f0b890"] ;
216 -> 217 ;
218 [label=<Competition &le; 4.2<br/>squared_error = 0.231<br/>samples = 37<br/>value = 4.655>, fillcolor="#f3c3a0"] ;
217 -> 218 ;
219 [label=<Cooperation &le; 4.769<br/>squared_error = 0.12<br/>samples = 30<br/>value = 4.808>, fillcolor="#f2be99"] ;
218 -> 219 ;
220 [label=<Cooperation &le; 4.269<br/>squared_error = 0.078<br/>samples = 19<br/>value = 4.684>, fillcolor="#f2c29f"] ;
219 -> 220 ;
221 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 8<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
220 -> 221 ;
222 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.014<br/>samples = 6<br/>value = 4.417>, fillcolor="#f4c9ab"] ;
221 -> 222 ;
223 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.45>, fillcolor="#f4c8a9"] ;
222 -> 223 ;
224 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.417>, fillcolor="#f4c9ab"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
224 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
223 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
222 -> 228 ;
229 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
221 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
229 -> 231 ;
232 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.051<br/>samples = 11<br/>value = 4.773>, fillcolor="#f2bf9b"] ;
220 -> 232 ;
233 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 6<br/>value = 4.875>, fillcolor="#f1bc96"] ;
232 -> 233 ;
234 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 4.85>, fillcolor="#f1bd98"] ;
233 -> 234 ;
235 [label=<Sex_M &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 4.812>, fillcolor="#f2be99"] ;
234 -> 235 ;
236 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
236 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
235 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
234 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
233 -> 241 ;
242 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.065<br/>samples = 5<br/>value = 4.65>, fillcolor="#f3c3a0"] ;
232 -> 242 ;
243 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
243 -> 245 ;
246 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
246 -> 248 ;
249 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.119<br/>samples = 11<br/>value = 5.023>, fillcolor="#f0b890"] ;
219 -> 249 ;
250 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 8<br/>value = 5.125>, fillcolor="#f0b68c"] ;
249 -> 250 ;
251 [label=<Sex_M &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.062>, fillcolor="#f0b78e"] ;
250 -> 251 ;
252 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
251 -> 255 ;
256 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.188>, fillcolor="#efb489"] ;
250 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
256 -> 257 ;
258 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
258 -> 260 ;
261 [label=<Sex_M &le; 0.5<br/>squared_error = 0.292<br/>samples = 3<br/>value = 4.75>, fillcolor="#f2c09c"] ;
249 -> 261 ;
262 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
261 -> 265 ;
266 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.179<br/>samples = 7<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
218 -> 266 ;
267 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.099<br/>samples = 6<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
266 -> 267 ;
268 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.085<br/>samples = 5<br/>value = 3.8>, fillcolor="#f7dbc6"] ;
267 -> 268 ;
269 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.125<br/>samples = 3<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
268 -> 269 ;
270 [label=<Sex_M &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
269 -> 273 ;
274 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
268 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
267 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
266 -> 278 ;
279 [label=<Gender_M &le; 0.5<br/>squared_error = 0.472<br/>samples = 45<br/>value = 5.328>, fillcolor="#efb083"] ;
217 -> 279 ;
280 [label=<Cooperation &le; 4.615<br/>squared_error = 0.432<br/>samples = 18<br/>value = 4.847>, fillcolor="#f1bd98"] ;
279 -> 280 ;
281 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.085<br/>samples = 8<br/>value = 5.281>, fillcolor="#efb185"] ;
280 -> 281 ;
282 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 5.15>, fillcolor="#f0b58a"] ;
281 -> 282 ;
283 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
283 -> 285 ;
286 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.056<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
282 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.5>, fillcolor="#eeab7b"] ;
281 -> 289 ;
290 [label=<Sex_M &le; 0.5<br/>squared_error = 0.438<br/>samples = 10<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
280 -> 290 ;
291 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.065<br/>samples = 5<br/>value = 3.9>, fillcolor="#f7d8c1"] ;
290 -> 291 ;
292 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
291 -> 292 ;
293 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
292 -> 296 ;
297 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
291 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
297 -> 299 ;
300 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 5.1>, fillcolor="#f0b68d"] ;
290 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
300 -> 302 ;
303 [label=<Cooperation &le; 4.885<br/>squared_error = 0.242<br/>samples = 27<br/>value = 5.648>, fillcolor="#eda774"] ;
279 -> 303 ;
304 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.253<br/>samples = 19<br/>value = 5.763>, fillcolor="#eca46f"] ;
303 -> 304 ;
305 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.089<br/>samples = 15<br/>value = 5.833>, fillcolor="#eca26c"] ;
304 -> 305 ;
306 [label=<Sex_M &le; 0.5<br/>squared_error = 0.085<br/>samples = 11<br/>value = 5.773>, fillcolor="#eca36f"] ;
305 -> 306 ;
307 [label=<Competition &le; 4.85<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.938>, fillcolor="#eb9f68"] ;
306 -> 307 ;
308 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
307 -> 311 ;
312 [label=<SMS &le; 4.083<br/>squared_error = 0.102<br/>samples = 7<br/>value = 5.679>, fillcolor="#eda673"] ;
306 -> 312 ;
313 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 5.812>, fillcolor="#eca26d"] ;
312 -> 313 ;
314 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
313 -> 317 ;
318 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.125<br/>samples = 3<br/>value = 5.5>, fillcolor="#eeab7b"] ;
312 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
318 -> 320 ;
321 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 4<br/>value = 6.0>, fillcolor="#eb9d65"] ;
305 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.25>, fillcolor="#e9965a"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
321 -> 323 ;
324 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.781<br/>samples = 4<br/>value = 5.5>, fillcolor="#eeab7b"] ;
304 -> 324 ;
325 [label=<SMS &le; 4.083<br/>squared_error = 0.766<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
325 -> 327 ;
328 [label=<Cooperation &le; 4.423<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
324 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
328 -> 330 ;
331 [label=<Sex_M &le; 0.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 5.375>, fillcolor="#eeae80"] ;
303 -> 331 ;
332 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.085<br/>samples = 5<br/>value = 5.2>, fillcolor="#efb388"] ;
331 -> 332 ;
333 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.083>, fillcolor="#f0b78d"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
333 -> 335 ;
336 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
332 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
336 -> 338 ;
339 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.667>, fillcolor="#eda674"] ;
331 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
339 -> 341 ;
342 [label=<SMS &le; 4.229<br/>squared_error = 0.617<br/>samples = 171<br/>value = 5.373>, fillcolor="#eeaf81"] ;
216 -> 342 ;
343 [label=<SMS &le; 3.917<br/>squared_error = 0.595<br/>samples = 150<br/>value = 5.467>, fillcolor="#eeac7c"] ;
342 -> 343 ;
344 [label=<SMS &le; 3.396<br/>squared_error = 0.455<br/>samples = 130<br/>value = 5.335>, fillcolor="#efb082"] ;
343 -> 344 ;
345 [label=<Competition &le; 3.75<br/>squared_error = 0.382<br/>samples = 80<br/>value = 5.562>, fillcolor="#eda978"] ;
344 -> 345 ;
346 [label=<Competition &le; 2.7<br/>squared_error = 0.242<br/>samples = 45<br/>value = 5.811>, fillcolor="#eca26d"] ;
345 -> 346 ;
347 [label=<SMS &le; 3.229<br/>squared_error = 0.074<br/>samples = 28<br/>value = 5.562>, fillcolor="#eda978"] ;
346 -> 347 ;
348 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.017<br/>samples = 16<br/>value = 5.453>, fillcolor="#eeac7d"] ;
347 -> 348 ;
349 [label=<Sex_M &le; 0.5<br/>squared_error = 0.004<br/>samples = 13<br/>value = 5.481>, fillcolor="#eeac7c"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 5.5>, fillcolor="#eeab7b"] ;
349 -> 350 ;
351 [label=<SMS &le; 2.958<br/>squared_error = 0.008<br/>samples = 7<br/>value = 5.464>, fillcolor="#eeac7d"] ;
349 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.5>, fillcolor="#eeab7b"] ;
351 -> 352 ;
353 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.438>, fillcolor="#eead7e"] ;
351 -> 353 ;
354 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
354 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
353 -> 357 ;
358 [label=<Competition &le; 2.45<br/>squared_error = 0.056<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
348 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
358 -> 360 ;
361 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.113<br/>samples = 12<br/>value = 5.708>, fillcolor="#eca572"] ;
347 -> 361 ;
362 [label=<Sex_M &le; 0.5<br/>squared_error = 0.035<br/>samples = 10<br/>value = 5.8>, fillcolor="#eca36e"] ;
361 -> 362 ;
363 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.035<br/>samples = 6<br/>value = 5.833>, fillcolor="#eca26c"] ;
362 -> 363 ;
364 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.75>, fillcolor="#eca470"] ;
363 -> 364 ;
365 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
364 -> 368 ;
369 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.917>, fillcolor="#eb9f69"] ;
363 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
369 -> 371 ;
372 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 5.75>, fillcolor="#eca470"] ;
362 -> 372 ;
373 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
373 -> 375 ;
376 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
372 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
376 -> 378 ;
379 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
361 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
379 -> 381 ;
382 [label=<Cooperation &le; 5.654<br/>squared_error = 0.249<br/>samples = 17<br/>value = 6.221>, fillcolor="#ea975b"] ;
346 -> 382 ;
383 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.087<br/>samples = 10<br/>value = 6.5>, fillcolor="#e88f4f"] ;
382 -> 383 ;
384 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.05<br/>samples = 5<br/>value = 6.25>, fillcolor="#e9965a"] ;
383 -> 384 ;
385 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 6.188>, fillcolor="#ea985d"] ;
384 -> 385 ;
386 [label=<Sex_M &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 6.25>, fillcolor="#e9965a"] ;
385 -> 386 ;
387 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
387 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
386 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
385 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
384 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.75>, fillcolor="#e68844"] ;
383 -> 393 ;
394 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.209<br/>samples = 7<br/>value = 5.821>, fillcolor="#eca26d"] ;
382 -> 394 ;
395 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.113<br/>samples = 6<br/>value = 5.958>, fillcolor="#eb9e67"] ;
394 -> 395 ;
396 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 6.083>, fillcolor="#ea9b61"] ;
395 -> 396 ;
397 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
397 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
396 -> 400 ;
401 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 5.833>, fillcolor="#eca26c"] ;
395 -> 401 ;
402 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
401 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
402 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
401 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
394 -> 406 ;
407 [label=<SMS &le; 3.271<br/>squared_error = 0.38<br/>samples = 35<br/>value = 5.243>, fillcolor="#efb286"] ;
345 -> 407 ;
408 [label=<Competition &le; 4.25<br/>squared_error = 0.394<br/>samples = 24<br/>value = 5.083>, fillcolor="#f0b78d"] ;
407 -> 408 ;
409 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.216<br/>samples = 10<br/>value = 4.875>, fillcolor="#f1bc96"] ;
408 -> 409 ;
410 [label=<Sex_M &le; 0.5<br/>squared_error = 0.094<br/>samples = 8<br/>value = 4.75>, fillcolor="#f2c09c"] ;
409 -> 410 ;
411 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
410 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
411 -> 412 ;
413 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
411 -> 413 ;
414 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.141<br/>samples = 4<br/>value = 4.875>, fillcolor="#f1bc96"] ;
410 -> 414 ;
415 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
415 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
415 -> 417 ;
418 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
414 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
418 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
418 -> 420 ;
421 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.391<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
409 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
421 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
421 -> 423 ;
424 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.468<br/>samples = 14<br/>value = 5.232>, fillcolor="#efb287"] ;
408 -> 424 ;
425 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.658<br/>samples = 7<br/>value = 5.393>, fillcolor="#eeae80"] ;
424 -> 425 ;
426 [label=<Competition &le; 4.9<br/>squared_error = 0.514<br/>samples = 6<br/>value = 5.583>, fillcolor="#eda977"] ;
425 -> 426 ;
427 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.335<br/>samples = 5<br/>value = 5.8>, fillcolor="#eca36e"] ;
426 -> 427 ;
428 [label=<Sex_M &le; 0.5<br/>squared_error = 0.266<br/>samples = 4<br/>value = 5.625>, fillcolor="#eda876"] ;
427 -> 428 ;
429 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 5.833>, fillcolor="#eca26c"] ;
428 -> 429 ;
430 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
429 -> 430 ;
431 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
430 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
430 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
429 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
428 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
427 -> 435 ;
436 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
426 -> 436 ;
437 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
425 -> 437 ;
438 [label=<SMS &le; 3.125<br/>squared_error = 0.227<br/>samples = 7<br/>value = 5.071>, fillcolor="#f0b78e"] ;
424 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
438 -> 439 ;
440 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.097<br/>samples = 6<br/>value = 4.917>, fillcolor="#f1bb95"] ;
438 -> 440 ;
441 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 4.8>, fillcolor="#f2bf9a"] ;
440 -> 441 ;
442 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.667>, fillcolor="#f2c2a0"] ;
441 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
442 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
442 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
441 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
440 -> 446 ;
447 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.174<br/>samples = 11<br/>value = 5.591>, fillcolor="#eda877"] ;
407 -> 447 ;
448 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.167<br/>samples = 9<br/>value = 5.5>, fillcolor="#eeab7b"] ;
447 -> 448 ;
449 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.219<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
448 -> 449 ;
450 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.5>, fillcolor="#eeab7b"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
450 -> 451 ;
452 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
450 -> 452 ;
453 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
452 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
452 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
449 -> 455 ;
456 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 5.7>, fillcolor="#eda572"] ;
448 -> 456 ;
457 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 5.75>, fillcolor="#eca470"] ;
456 -> 457 ;
458 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
457 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
458 -> 460 ;
461 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
457 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
461 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
461 -> 463 ;
464 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
456 -> 464 ;
465 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
447 -> 465 ;
466 [label=<SMS &le; 3.583<br/>squared_error = 0.357<br/>samples = 50<br/>value = 4.97>, fillcolor="#f1ba92"] ;
344 -> 466 ;
467 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.407<br/>samples = 21<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
466 -> 467 ;
468 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.514<br/>samples = 11<br/>value = 4.409>, fillcolor="#f4caab"] ;
467 -> 468 ;
469 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.578<br/>samples = 8<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
468 -> 469 ;
470 [label=<Cooperation &le; 5.692<br/>squared_error = 0.699<br/>samples = 4<br/>value = 3.812>, fillcolor="#f7dac5"] ;
469 -> 470 ;
471 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
470 -> 471 ;
472 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fef8f4"] ;
471 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
471 -> 473 ;
474 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
470 -> 474 ;
475 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
474 -> 475 ;
476 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
474 -> 476 ;
477 [label=<Cooperation &le; 5.692<br/>squared_error = 0.074<br/>samples = 4<br/>value = 4.688>, fillcolor="#f2c29f"] ;
469 -> 477 ;
478 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
477 -> 478 ;
479 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
478 -> 479 ;
480 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
478 -> 480 ;
481 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
477 -> 481 ;
482 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
481 -> 482 ;
483 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
481 -> 483 ;
484 [label=<Sex_M &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
468 -> 484 ;
485 [label=<Cooperation &le; 5.692<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
484 -> 485 ;
486 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
485 -> 486 ;
487 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
485 -> 487 ;
488 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
484 -> 488 ;
489 [label=<Sex_M &le; 0.5<br/>squared_error = 0.218<br/>samples = 10<br/>value = 4.775>, fillcolor="#f2bf9b"] ;
467 -> 489 ;
490 [label=<Gender_M &le; 0.5<br/>squared_error = 0.172<br/>samples = 4<br/>value = 4.375>, fillcolor="#f4caac"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
490 -> 491 ;
492 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
490 -> 492 ;
493 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
492 -> 493 ;
494 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
492 -> 494 ;
495 [label=<Competition &le; 2.7<br/>squared_error = 0.071<br/>samples = 6<br/>value = 5.042>, fillcolor="#f0b88f"] ;
489 -> 495 ;
496 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
495 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
496 -> 497 ;
498 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
496 -> 498 ;
499 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.25>, fillcolor="#efb286"] ;
495 -> 499 ;
500 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
499 -> 500 ;
501 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
500 -> 501 ;
502 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
500 -> 502 ;
503 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
499 -> 503 ;
504 [label=<Cooperation &le; 5.577<br/>squared_error = 0.134<br/>samples = 29<br/>value = 5.25>, fillcolor="#efb286"] ;
466 -> 504 ;
505 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.201<br/>samples = 10<br/>value = 4.925>, fillcolor="#f1bb94"] ;
504 -> 505 ;
506 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.168<br/>samples = 4<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
505 -> 506 ;
507 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.333>, fillcolor="#f4ccae"] ;
506 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
507 -> 508 ;
509 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
507 -> 509 ;
510 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
509 -> 510 ;
511 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
509 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
506 -> 512 ;
513 [label=<Sex_M &le; 0.5<br/>squared_error = 0.076<br/>samples = 6<br/>value = 5.167>, fillcolor="#f0b48a"] ;
505 -> 513 ;
514 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f1b991"] ;
513 -> 514 ;
515 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
513 -> 515 ;
516 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
515 -> 516 ;
517 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
516 -> 517 ;
518 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
516 -> 518 ;
519 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
515 -> 519 ;
520 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.014<br/>samples = 19<br/>value = 5.421>, fillcolor="#eead7e"] ;
504 -> 520 ;
521 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 9<br/>value = 5.333>, fillcolor="#efb082"] ;
520 -> 521 ;
522 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 5.3>, fillcolor="#efb184"] ;
521 -> 522 ;
523 [label=<Competition &le; 3.45<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
522 -> 523 ;
524 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
523 -> 524 ;
525 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
523 -> 525 ;
526 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.25>, fillcolor="#efb286"] ;
522 -> 526 ;
527 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.016<br/>samples = 4<br/>value = 5.375>, fillcolor="#eeae80"] ;
521 -> 527 ;
528 [label=<Cooperation &le; 5.808<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
527 -> 528 ;
529 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
528 -> 529 ;
530 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
529 -> 530 ;
531 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
529 -> 531 ;
532 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
528 -> 532 ;
533 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
527 -> 533 ;
534 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 5.5>, fillcolor="#eeab7b"] ;
520 -> 534 ;
535 [label=<Cooperation &le; 5.731<br/>squared_error = 0.651<br/>samples = 20<br/>value = 6.325>, fillcolor="#e99457"] ;
343 -> 535 ;
536 [label=<Sex_M &le; 0.5<br/>squared_error = 0.083<br/>samples = 11<br/>value = 6.659>, fillcolor="#e78b48"] ;
535 -> 536 ;
537 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 6.8>, fillcolor="#e68742"] ;
536 -> 537 ;
538 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.625>, fillcolor="#e78c4a"] ;
537 -> 538 ;
539 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
538 -> 539 ;
540 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
538 -> 540 ;
541 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 6.917>, fillcolor="#e5833d"] ;
537 -> 541 ;
542 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
541 -> 542 ;
543 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
541 -> 543 ;
544 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.092<br/>samples = 6<br/>value = 6.542>, fillcolor="#e88e4d"] ;
536 -> 544 ;
545 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.056<br/>samples = 3<br/>value = 6.667>, fillcolor="#e78a48"] ;
544 -> 545 ;
546 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 6.75>, fillcolor="#e68844"] ;
545 -> 546 ;
547 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
546 -> 548 ;
549 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
545 -> 549 ;
550 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 6.417>, fillcolor="#e89153"] ;
544 -> 550 ;
551 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 6.25>, fillcolor="#e9965a"] ;
550 -> 551 ;
552 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
551 -> 552 ;
553 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
551 -> 553 ;
554 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
550 -> 554 ;
555 [label=<Sex_M &le; 0.5<br/>squared_error = 1.042<br/>samples = 9<br/>value = 5.917>, fillcolor="#eb9f69"] ;
535 -> 555 ;
556 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.785<br/>samples = 5<br/>value = 5.3>, fillcolor="#efb184"] ;
555 -> 556 ;
557 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.078<br/>samples = 4<br/>value = 4.875>, fillcolor="#f1bc96"] ;
556 -> 557 ;
558 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
557 -> 558 ;
559 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
558 -> 559 ;
560 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
558 -> 560 ;
561 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
557 -> 561 ;
562 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
561 -> 562 ;
563 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
561 -> 563 ;
564 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
556 -> 564 ;
565 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.293<br/>samples = 4<br/>value = 6.688>, fillcolor="#e78a47"] ;
555 -> 565 ;
566 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
565 -> 567 ;
568 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.266<br/>samples = 21<br/>value = 4.702>, fillcolor="#f2c19e"] ;
342 -> 568 ;
569 [label=<Competition &le; 5.0<br/>squared_error = 0.16<br/>samples = 17<br/>value = 4.824>, fillcolor="#f2be99"] ;
568 -> 569 ;
570 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.316<br/>samples = 7<br/>value = 4.679>, fillcolor="#f2c29f"] ;
569 -> 570 ;
571 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.306<br/>samples = 6<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
570 -> 571 ;
572 [label=<Sex_M &le; 0.5<br/>squared_error = 0.375<br/>samples = 3<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
571 -> 572 ;
573 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
572 -> 573 ;
574 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
573 -> 574 ;
575 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
573 -> 575 ;
576 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
572 -> 576 ;
577 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.917>, fillcolor="#f1bb95"] ;
571 -> 577 ;
578 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
577 -> 578 ;
579 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
577 -> 579 ;
580 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
579 -> 580 ;
581 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
579 -> 581 ;
582 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
570 -> 582 ;
583 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.026<br/>samples = 10<br/>value = 4.925>, fillcolor="#f1bb94"] ;
569 -> 583 ;
584 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.8>, fillcolor="#f2bf9a"] ;
583 -> 584 ;
585 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
584 -> 585 ;
586 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
585 -> 586 ;
587 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
586 -> 587 ;
588 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
586 -> 588 ;
589 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
585 -> 589 ;
590 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
584 -> 590 ;
591 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 5.05>, fillcolor="#f0b88f"] ;
583 -> 591 ;
592 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
591 -> 592 ;
593 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
592 -> 593 ;
594 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
592 -> 594 ;
595 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f1b991"] ;
591 -> 595 ;
596 [label=<Cooperation &le; 5.808<br/>squared_error = 0.387<br/>samples = 4<br/>value = 4.188>, fillcolor="#f5d0b5"] ;
568 -> 596 ;
597 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
596 -> 597 ;
598 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
597 -> 598 ;
599 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
597 -> 599 ;
600 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
596 -> 600 ;
601 [label=<Cooperation &le; 6.269<br/>squared_error = 0.264<br/>samples = 48<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
215 -> 601 ;
602 [label=<SMS &le; 3.375<br/>squared_error = 0.125<br/>samples = 37<br/>value = 4.676>, fillcolor="#f2c29f"] ;
601 -> 602 ;
603 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.129<br/>samples = 17<br/>value = 4.809>, fillcolor="#f2be99"] ;
602 -> 603 ;
604 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.112<br/>samples = 13<br/>value = 4.865>, fillcolor="#f1bd97"] ;
603 -> 604 ;
605 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.126<br/>samples = 10<br/>value = 4.925>, fillcolor="#f1bb94"] ;
604 -> 605 ;
606 [label=<Sex_M &le; 0.5<br/>squared_error = 0.115<br/>samples = 5<br/>value = 4.85>, fillcolor="#f1bd98"] ;
605 -> 606 ;
607 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.667>, fillcolor="#f2c2a0"] ;
606 -> 607 ;
608 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
607 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
607 -> 609 ;
610 [label=<Cooperation &le; 6.192<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
606 -> 610 ;
611 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
610 -> 611 ;
612 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
610 -> 612 ;
613 [label=<Sex_M &le; 0.5<br/>squared_error = 0.125<br/>samples = 5<br/>value = 5.0>, fillcolor="#f1b991"] ;
605 -> 613 ;
614 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 5.167>, fillcolor="#f0b48a"] ;
613 -> 614 ;
615 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
614 -> 615 ;
616 [label=<Gender_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
614 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
616 -> 617 ;
618 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
616 -> 618 ;
619 [label=<Competition &le; 3.0<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
613 -> 619 ;
620 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
619 -> 620 ;
621 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
619 -> 621 ;
622 [label=<SMS &le; 2.938<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.667>, fillcolor="#f2c2a0"] ;
604 -> 622 ;
623 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
622 -> 623 ;
624 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
622 -> 624 ;
625 [label=<Cooperation &le; 6.192<br/>squared_error = 0.141<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
603 -> 625 ;
626 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
625 -> 626 ;
627 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
626 -> 627 ;
628 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
627 -> 628 ;
629 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
627 -> 629 ;
630 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
626 -> 630 ;
631 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
625 -> 631 ;
632 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.093<br/>samples = 20<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
602 -> 632 ;
633 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.06<br/>samples = 10<br/>value = 4.7>, fillcolor="#f2c19e"] ;
632 -> 633 ;
634 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.056<br/>samples = 9<br/>value = 4.667>, fillcolor="#f2c2a0"] ;
633 -> 634 ;
635 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.061<br/>samples = 7<br/>value = 4.714>, fillcolor="#f2c19e"] ;
634 -> 635 ;
636 [label=<Cooperation &le; 6.192<br/>squared_error = 0.016<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
635 -> 636 ;
637 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
636 -> 637 ;
638 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
636 -> 638 ;
639 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
638 -> 639 ;
640 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
639 -> 640 ;
641 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
639 -> 641 ;
642 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
638 -> 642 ;
643 [label=<Sex_M &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
635 -> 643 ;
644 [label=<Gender_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
643 -> 644 ;
645 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
644 -> 645 ;
646 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
644 -> 646 ;
647 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
643 -> 647 ;
648 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
634 -> 648 ;
649 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
633 -> 649 ;
650 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.088<br/>samples = 10<br/>value = 4.425>, fillcolor="#f4c9aa"] ;
632 -> 650 ;
651 [label=<SMS &le; 4.208<br/>squared_error = 0.105<br/>samples = 7<br/>value = 4.357>, fillcolor="#f4cbad"] ;
650 -> 651 ;
652 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.125<br/>samples = 3<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
651 -> 652 ;
653 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
652 -> 653 ;
654 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
652 -> 654 ;
655 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.074<br/>samples = 4<br/>value = 4.438>, fillcolor="#f4c9aa"] ;
651 -> 655 ;
656 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
655 -> 656 ;
657 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
656 -> 657 ;
658 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
656 -> 658 ;
659 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
655 -> 659 ;
660 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
659 -> 660 ;
661 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
659 -> 661 ;
662 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
650 -> 662 ;
663 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
662 -> 663 ;
664 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
662 -> 664 ;
665 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.546<br/>samples = 11<br/>value = 4.182>, fillcolor="#f5d0b5"] ;
601 -> 665 ;
666 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 3.6>, fillcolor="#f9e0cf"] ;
665 -> 666 ;
667 [label=<Sex_M &le; 0.5<br/>squared_error = 0.074<br/>samples = 4<br/>value = 3.688>, fillcolor="#f8decb"] ;
666 -> 667 ;
668 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
667 -> 668 ;
669 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
668 -> 669 ;
670 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
668 -> 670 ;
671 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
667 -> 671 ;
672 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
671 -> 672 ;
673 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
671 -> 673 ;
674 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
666 -> 674 ;
675 [label=<Sex_M &le; 0.5<br/>squared_error = 0.41<br/>samples = 6<br/>value = 4.667>, fillcolor="#f2c2a0"] ;
665 -> 675 ;
676 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.542<br/>samples = 3<br/>value = 5.0>, fillcolor="#f1b991"] ;
675 -> 676 ;
677 [label=<DivAv_IndentifyAv_True &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
676 -> 677 ;
678 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
677 -> 678 ;
679 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
677 -> 679 ;
680 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
676 -> 680 ;
681 [label=<DivAv_AttraktedAv_True &le; 0.5<br/>squared_error = 0.056<br/>samples = 3<br/>value = 4.333>, fillcolor="#f4ccae"] ;
675 -> 681 ;
682 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
681 -> 682 ;
683 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
681 -> 683 ;
684 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.246<br/>samples = 8<br/>value = 6.812>, fillcolor="#e68641"] ;
214 -> 684 ;
685 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 7.0>, fillcolor="#e58139"] ;
684 -> 685 ;
686 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.562<br/>samples = 2<br/>value = 6.25>, fillcolor="#e9965a"] ;
684 -> 686 ;
687 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
686 -> 687 ;
688 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
686 -> 688 ;
}
