digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<IndentifyAvatar_FOb &le; 0.5<br/>squared_error = 0.92<br/>samples = 394<br/>value = 5.044>, fillcolor="#f0b88f"] ;
1 [label=<SMS &le; 3.833<br/>squared_error = 0.88<br/>samples = 378<br/>value = 5.092>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cooperation &le; 6.269<br/>squared_error = 0.781<br/>samples = 309<br/>value = 4.991>, fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label=<Competition &le; 2.85<br/>squared_error = 0.738<br/>samples = 292<br/>value = 5.05>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<Cooperation &le; 5.269<br/>squared_error = 0.873<br/>samples = 112<br/>value = 5.344>, fillcolor="#efaf82"] ;
3 -> 4 ;
5 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.368<br/>samples = 30<br/>value = 6.05>, fillcolor="#ea9c63"] ;
4 -> 5 ;
6 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.348<br/>samples = 21<br/>value = 5.845>, fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label=<Cooperation &le; 4.885<br/>squared_error = 0.313<br/>samples = 10<br/>value = 6.175>, fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 6.6>, fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
8 -> 10 ;
11 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.025<br/>samples = 5<br/>value = 5.75>, fillcolor="#eca470"] ;
7 -> 11 ;
12 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.688>, fillcolor="#eda673"] ;
11 -> 12 ;
13 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
11 -> 17 ;
18 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.191<br/>samples = 11<br/>value = 5.545>, fillcolor="#edaa79"] ;
6 -> 18 ;
19 [label=<Sex_M &le; 0.5<br/>squared_error = 0.172<br/>samples = 8<br/>value = 5.625>, fillcolor="#eda876"] ;
18 -> 19 ;
20 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.105<br/>samples = 4<br/>value = 5.812>, fillcolor="#eca26d"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
20 -> 21 ;
22 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
22 -> 24 ;
25 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.168<br/>samples = 4<br/>value = 5.438>, fillcolor="#eead7e"] ;
19 -> 25 ;
26 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
25 -> 29 ;
30 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
18 -> 30 ;
31 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
30 -> 34 ;
35 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.09<br/>samples = 9<br/>value = 6.528>, fillcolor="#e88e4e"] ;
5 -> 35 ;
36 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 4<br/>value = 6.25>, fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
36 -> 37 ;
38 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.056<br/>samples = 3<br/>value = 6.333>, fillcolor="#e99456"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.5>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 6.75>, fillcolor="#e68844"] ;
35 -> 41 ;
42 [label=<Cooperation &le; 5.346<br/>squared_error = 0.808<br/>samples = 82<br/>value = 5.085>, fillcolor="#f0b78d"] ;
4 -> 42 ;
43 [label=<Sex_M &le; 0.5<br/>squared_error = 0.187<br/>samples = 8<br/>value = 3.594>, fillcolor="#f9e0cf"] ;
42 -> 43 ;
44 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.175<br/>samples = 5<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
43 -> 44 ;
45 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
47 -> 49 ;
50 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.375>, fillcolor="#fae7d9"] ;
44 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
50 -> 52 ;
53 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 3.333>, fillcolor="#fae8da"] ;
43 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
53 -> 54 ;
55 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
55 -> 57 ;
58 [label=<IndentifyAvatar_FSli &le; 0.5<br/>squared_error = 0.609<br/>samples = 74<br/>value = 5.247>, fillcolor="#efb286"] ;
42 -> 58 ;
59 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.311<br/>samples = 43<br/>value = 4.808>, fillcolor="#f2be99"] ;
58 -> 59 ;
60 [label=<Competition &le; 2.0<br/>squared_error = 0.136<br/>samples = 26<br/>value = 4.615>, fillcolor="#f3c4a2"] ;
59 -> 60 ;
61 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.029<br/>samples = 9<br/>value = 4.861>, fillcolor="#f1bd97"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 4.75>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 4.95>, fillcolor="#f1ba93"] ;
61 -> 63 ;
64 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
63 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
67 -> 69 ;
70 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.143<br/>samples = 17<br/>value = 4.485>, fillcolor="#f4c7a8"] ;
60 -> 70 ;
71 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.088<br/>samples = 10<br/>value = 4.575>, fillcolor="#f3c5a4"] ;
70 -> 71 ;
72 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.089<br/>samples = 7<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
71 -> 72 ;
73 [label=<Cooperation &le; 5.923<br/>squared_error = 0.056<br/>samples = 3<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
72 -> 73 ;
74 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
74 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
73 -> 77 ;
78 [label=<SMS &le; 2.979<br/>squared_error = 0.105<br/>samples = 4<br/>value = 4.438>, fillcolor="#f4c9aa"] ;
72 -> 78 ;
79 [label=<Sex_M &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
82 -> 84 ;
85 [label=<Sex_M &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 4.75>, fillcolor="#f2c09c"] ;
71 -> 85 ;
86 [label=<Cooperation &le; 5.923<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
85 -> 89 ;
90 [label=<Competition &le; 2.45<br/>squared_error = 0.194<br/>samples = 7<br/>value = 4.357>, fillcolor="#f4cbad"] ;
70 -> 90 ;
91 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
91 -> 93 ;
94 [label=<Sex_M &le; 0.5<br/>squared_error = 0.175<br/>samples = 5<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
94 -> 95 ;
96 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.833>, fillcolor="#f2be98"] ;
94 -> 96 ;
97 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
96 -> 100 ;
101 [label=<Cooperation &le; 5.577<br/>squared_error = 0.434<br/>samples = 17<br/>value = 5.103>, fillcolor="#f0b68c"] ;
59 -> 101 ;
102 [label=<Sex_M &le; 0.5<br/>squared_error = 0.59<br/>samples = 9<br/>value = 4.778>, fillcolor="#f2bf9b"] ;
101 -> 102 ;
103 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.855<br/>samples = 4<br/>value = 4.312>, fillcolor="#f5ccaf"] ;
102 -> 103 ;
104 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.266<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fef8f4"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
104 -> 106 ;
107 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
103 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
107 -> 109 ;
110 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.065<br/>samples = 5<br/>value = 5.15>, fillcolor="#f0b58a"] ;
102 -> 110 ;
111 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.0>, fillcolor="#f1b991"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
113 -> 115 ;
116 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
110 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
116 -> 118 ;
119 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.007<br/>samples = 8<br/>value = 5.469>, fillcolor="#eeac7c"] ;
101 -> 119 ;
120 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.438>, fillcolor="#eead7e"] ;
119 -> 120 ;
121 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
121 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
120 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.5>, fillcolor="#eeab7b"] ;
119 -> 125 ;
126 [label=<SMS &le; 2.562<br/>squared_error = 0.386<br/>samples = 31<br/>value = 5.855>, fillcolor="#eca16b"] ;
58 -> 126 ;
127 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.482<br/>samples = 19<br/>value = 6.092>, fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.652<br/>samples = 11<br/>value = 5.864>, fillcolor="#eca16b"] ;
127 -> 128 ;
129 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.865<br/>samples = 7<br/>value = 5.714>, fillcolor="#eca572"] ;
128 -> 129 ;
130 [label=<SMS &le; 1.979<br/>squared_error = 0.431<br/>samples = 3<br/>value = 5.583>, fillcolor="#eda977"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
132 -> 134 ;
135 [label=<Cooperation &le; 5.731<br/>squared_error = 1.168<br/>samples = 4<br/>value = 5.812>, fillcolor="#eca26d"] ;
129 -> 135 ;
136 [label=<Sex_M &le; 0.5<br/>squared_error = 1.562<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
136 -> 138 ;
139 [label=<Sex_M &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 6.375>, fillcolor="#e99254"] ;
135 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
139 -> 141 ;
142 [label=<SMS &le; 1.979<br/>squared_error = 0.172<br/>samples = 4<br/>value = 6.125>, fillcolor="#ea9a60"] ;
128 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.5>, fillcolor="#e88f4f"] ;
142 -> 143 ;
144 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label=<Sex_M &le; 0.5<br/>squared_error = 0.077<br/>samples = 8<br/>value = 6.406>, fillcolor="#e89253"] ;
127 -> 147 ;
148 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 6.167>, fillcolor="#ea985e"] ;
147 -> 148 ;
149 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.375>, fillcolor="#e99254"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
148 -> 152 ;
153 [label=<Cooperation &le; 5.731<br/>squared_error = 0.01<br/>samples = 5<br/>value = 6.55>, fillcolor="#e88e4d"] ;
147 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 6.5>, fillcolor="#e88f4f"] ;
153 -> 154 ;
155 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.625>, fillcolor="#e78c4a"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
155 -> 157 ;
158 [label=<Sex_M &le; 0.5<br/>squared_error = 0.005<br/>samples = 12<br/>value = 5.479>, fillcolor="#eeac7c"] ;
126 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 5.5>, fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label=<Cooperation &le; 5.808<br/>squared_error = 0.01<br/>samples = 5<br/>value = 5.45>, fillcolor="#eeac7d"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
160 -> 161 ;
162 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.417>, fillcolor="#eead7f"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
162 -> 164 ;
165 [label=<Competition &le; 3.6<br/>squared_error = 0.567<br/>samples = 180<br/>value = 4.867>, fillcolor="#f1bd97"] ;
3 -> 165 ;
166 [label=<Competition &le; 3.45<br/>squared_error = 0.595<br/>samples = 49<br/>value = 4.444>, fillcolor="#f4c9a9"] ;
165 -> 166 ;
167 [label=<AttrAvatar_FSli &le; 0.5<br/>squared_error = 0.24<br/>samples = 39<br/>value = 4.763>, fillcolor="#f2c09b"] ;
166 -> 167 ;
168 [label=<SMS &le; 1.771<br/>squared_error = 0.154<br/>samples = 29<br/>value = 4.966>, fillcolor="#f1ba93"] ;
167 -> 168 ;
169 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.065<br/>samples = 10<br/>value = 5.35>, fillcolor="#efaf82"] ;
168 -> 169 ;
170 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 8<br/>value = 5.406>, fillcolor="#eeae7f"] ;
169 -> 170 ;
171 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
171 -> 173 ;
174 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.562>, fillcolor="#eda978"] ;
170 -> 174 ;
175 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
174 -> 178 ;
179 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
169 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
179 -> 181 ;
182 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.082<br/>samples = 19<br/>value = 4.763>, fillcolor="#f2c09b"] ;
168 -> 182 ;
183 [label=<Sex_M &le; 0.5<br/>squared_error = 0.081<br/>samples = 13<br/>value = 4.827>, fillcolor="#f2be99"] ;
182 -> 183 ;
184 [label=<Cooperation &le; 4.654<br/>squared_error = 0.071<br/>samples = 6<br/>value = 4.958>, fillcolor="#f1ba93"] ;
183 -> 184 ;
185 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 4.812>, fillcolor="#f2be99"] ;
184 -> 185 ;
186 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
185 -> 189 ;
190 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
184 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
190 -> 192 ;
193 [label=<Competition &le; 3.0<br/>squared_error = 0.061<br/>samples = 7<br/>value = 4.714>, fillcolor="#f2c19e"] ;
183 -> 193 ;
194 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
193 -> 194 ;
195 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
194 -> 198 ;
199 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.917>, fillcolor="#f1bb95"] ;
193 -> 199 ;
200 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
199 -> 203 ;
204 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.057<br/>samples = 6<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
182 -> 204 ;
205 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
205 -> 207 ;
208 [label=<Cooperation &le; 4.654<br/>squared_error = 0.031<br/>samples = 4<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
204 -> 208 ;
209 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
209 -> 211 ;
212 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
212 -> 214 ;
215 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.026<br/>samples = 10<br/>value = 4.175>, fillcolor="#f5d0b5"] ;
167 -> 215 ;
216 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.3>, fillcolor="#f5cdb0"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
216 -> 217 ;
218 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
218 -> 220 ;
221 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.05>, fillcolor="#f6d4bb"] ;
215 -> 221 ;
222 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
222 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
221 -> 225 ;
226 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.035<br/>samples = 10<br/>value = 3.2>, fillcolor="#fbebe0"] ;
166 -> 226 ;
227 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 6<br/>value = 3.125>, fillcolor="#fbeee4"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.25>, fillcolor="#fbeade"] ;
227 -> 228 ;
229 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 3.062>, fillcolor="#fcefe6"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
229 -> 230 ;
231 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
231 -> 233 ;
234 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 3.312>, fillcolor="#fae8db"] ;
226 -> 234 ;
235 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
234 -> 238 ;
239 [label=<Cooperation &le; 4.962<br/>squared_error = 0.465<br/>samples = 131<br/>value = 5.025>, fillcolor="#f0b890"] ;
165 -> 239 ;
240 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.462<br/>samples = 25<br/>value = 4.28>, fillcolor="#f5cdb1"] ;
239 -> 240 ;
241 [label=<Sex_M &le; 0.5<br/>squared_error = 0.318<br/>samples = 15<br/>value = 4.55>, fillcolor="#f3c6a5"] ;
240 -> 241 ;
242 [label=<Cooperation &le; 4.462<br/>squared_error = 0.25<br/>samples = 8<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
241 -> 242 ;
243 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.141<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
242 -> 243 ;
244 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.417>, fillcolor="#f4c9ab"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
243 -> 247 ;
248 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.078<br/>samples = 4<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
242 -> 248 ;
249 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
249 -> 250 ;
251 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
248 -> 254 ;
255 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.176<br/>samples = 7<br/>value = 4.893>, fillcolor="#f1bc96"] ;
241 -> 255 ;
256 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 5.1>, fillcolor="#f0b68d"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
256 -> 258 ;
259 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
255 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
259 -> 261 ;
262 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.403<br/>samples = 10<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
240 -> 262 ;
263 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.266<br/>samples = 6<br/>value = 4.125>, fillcolor="#f6d2b8"] ;
262 -> 263 ;
264 [label=<Sex_M &le; 0.5<br/>squared_error = 0.262<br/>samples = 4<br/>value = 4.312>, fillcolor="#f5ccaf"] ;
263 -> 264 ;
265 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.875>, fillcolor="#f7d8c2"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
264 -> 268 ;
269 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
263 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
269 -> 271 ;
272 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.375<br/>samples = 4<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
262 -> 272 ;
273 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.389<br/>samples = 3<br/>value = 3.333>, fillcolor="#fae8da"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
275 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
272 -> 278 ;
279 [label=<Cooperation &le; 6.115<br/>squared_error = 0.304<br/>samples = 106<br/>value = 5.2>, fillcolor="#efb388"] ;
239 -> 279 ;
280 [label=<SMS &le; 2.812<br/>squared_error = 0.262<br/>samples = 90<br/>value = 5.294>, fillcolor="#efb184"] ;
279 -> 280 ;
281 [label=<SMS &le; 2.375<br/>squared_error = 0.057<br/>samples = 18<br/>value = 5.625>, fillcolor="#eda876"] ;
280 -> 281 ;
282 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.05<br/>samples = 10<br/>value = 5.5>, fillcolor="#eeab7b"] ;
281 -> 282 ;
283 [label=<Sex_M &le; 0.5<br/>squared_error = 0.043<br/>samples = 8<br/>value = 5.438>, fillcolor="#eead7e"] ;
282 -> 283 ;
284 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.047<br/>samples = 4<br/>value = 5.375>, fillcolor="#eeae80"] ;
283 -> 284 ;
285 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
285 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
284 -> 288 ;
289 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 5.5>, fillcolor="#eeab7b"] ;
283 -> 289 ;
290 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
290 -> 292 ;
293 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
282 -> 296 ;
297 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.022<br/>samples = 8<br/>value = 5.781>, fillcolor="#eca36f"] ;
281 -> 297 ;
298 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.021<br/>samples = 6<br/>value = 5.75>, fillcolor="#eca470"] ;
297 -> 298 ;
299 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
299 -> 301 ;
302 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.812>, fillcolor="#eca26d"] ;
298 -> 302 ;
303 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
302 -> 306 ;
307 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
297 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
307 -> 309 ;
310 [label=<Competition &le; 3.75<br/>squared_error = 0.279<br/>samples = 72<br/>value = 5.212>, fillcolor="#efb388"] ;
280 -> 310 ;
311 [label=<Sex_M &le; 0.5<br/>squared_error = 0.209<br/>samples = 7<br/>value = 5.821>, fillcolor="#eca26d"] ;
310 -> 311 ;
312 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
312 -> 314 ;
315 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.125<br/>samples = 5<br/>value = 6.0>, fillcolor="#eb9d65"] ;
311 -> 315 ;
316 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 6.083>, fillcolor="#ea9b61"] ;
315 -> 316 ;
317 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
316 -> 320 ;
321 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
315 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
321 -> 323 ;
324 [label=<Competition &le; 4.15<br/>squared_error = 0.242<br/>samples = 65<br/>value = 5.146>, fillcolor="#f0b58b"] ;
310 -> 324 ;
325 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.179<br/>samples = 20<br/>value = 4.95>, fillcolor="#f1ba93"] ;
324 -> 325 ;
326 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.13<br/>samples = 14<br/>value = 5.089>, fillcolor="#f0b68d"] ;
325 -> 326 ;
327 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.152<br/>samples = 8<br/>value = 5.188>, fillcolor="#efb489"] ;
326 -> 327 ;
328 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.172<br/>samples = 4<br/>value = 5.375>, fillcolor="#eeae80"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
328 -> 329 ;
330 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
330 -> 332 ;
333 [label=<SMS &le; 3.312<br/>squared_error = 0.062<br/>samples = 4<br/>value = 5.0>, fillcolor="#f1b991"] ;
327 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
333 -> 335 ;
336 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.071<br/>samples = 6<br/>value = 4.958>, fillcolor="#f1ba93"] ;
326 -> 336 ;
337 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 4<br/>value = 5.125>, fillcolor="#f0b68c"] ;
336 -> 337 ;
338 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
338 -> 340 ;
341 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
337 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
341 -> 343 ;
344 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
336 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
344 -> 346 ;
347 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 6<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
325 -> 347 ;
348 [label=<Cooperation &le; 5.115<br/>squared_error = 0.056<br/>samples = 3<br/>value = 4.333>, fillcolor="#f4ccae"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
348 -> 350 ;
351 [label=<Competition &le; 3.95<br/>squared_error = 0.056<br/>samples = 3<br/>value = 4.917>, fillcolor="#f1bb95"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
351 -> 353 ;
354 [label=<SMS &le; 3.729<br/>squared_error = 0.246<br/>samples = 45<br/>value = 5.233>, fillcolor="#efb287"] ;
324 -> 354 ;
355 [label=<Cooperation &le; 5.731<br/>squared_error = 0.223<br/>samples = 35<br/>value = 5.321>, fillcolor="#efb083"] ;
354 -> 355 ;
356 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.107<br/>samples = 23<br/>value = 5.413>, fillcolor="#eead7f"] ;
355 -> 356 ;
357 [label=<Sex_M &le; 0.5<br/>squared_error = 0.103<br/>samples = 9<br/>value = 5.222>, fillcolor="#efb387"] ;
356 -> 357 ;
358 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.085<br/>samples = 5<br/>value = 5.05>, fillcolor="#f0b88f"] ;
357 -> 358 ;
359 [label=<AttrAvatar_MMus &le; 0.5<br/>squared_error = 0.012<br/>samples = 4<br/>value = 5.188>, fillcolor="#efb489"] ;
358 -> 359 ;
360 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
360 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
359 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
358 -> 364 ;
365 [label=<Gender_M &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 5.438>, fillcolor="#eead7e"] ;
357 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
365 -> 366 ;
367 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
367 -> 369 ;
370 [label=<Competition &le; 4.3<br/>squared_error = 0.07<br/>samples = 14<br/>value = 5.536>, fillcolor="#edaa79"] ;
356 -> 370 ;
371 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 5.688>, fillcolor="#eda673"] ;
370 -> 371 ;
372 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
372 -> 374 ;
375 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
371 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
375 -> 377 ;
378 [label=<Sex_M &le; 0.5<br/>squared_error = 0.068<br/>samples = 10<br/>value = 5.475>, fillcolor="#eeac7c"] ;
370 -> 378 ;
379 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 5.35>, fillcolor="#efaf82"] ;
378 -> 379 ;
380 [label=<Competition &le; 4.9<br/>squared_error = 0.062<br/>samples = 4<br/>value = 5.25>, fillcolor="#efb286"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f1b991"] ;
380 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
379 -> 383 ;
384 [label=<Gender_M &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 5.6>, fillcolor="#eda877"] ;
378 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
384 -> 385 ;
386 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.667>, fillcolor="#eda674"] ;
384 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.75>, fillcolor="#eca470"] ;
386 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
386 -> 388 ;
389 [label=<Sex_M &le; 0.5<br/>squared_error = 0.401<br/>samples = 12<br/>value = 5.146>, fillcolor="#f0b58b"] ;
355 -> 389 ;
390 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.444<br/>samples = 8<br/>value = 5.281>, fillcolor="#efb185"] ;
389 -> 390 ;
391 [label=<Competition &le; 4.9<br/>squared_error = 0.469<br/>samples = 4<br/>value = 5.5>, fillcolor="#eeab7b"] ;
390 -> 391 ;
392 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 5.833>, fillcolor="#eca26c"] ;
391 -> 392 ;
393 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
392 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
391 -> 397 ;
398 [label=<AttrAvatar_MMus &le; 0.5<br/>squared_error = 0.324<br/>samples = 4<br/>value = 5.062>, fillcolor="#f0b78e"] ;
390 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
398 -> 399 ;
400 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 4.75>, fillcolor="#f2c09c"] ;
398 -> 400 ;
401 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
400 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
401 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
401 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
400 -> 404 ;
405 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.203<br/>samples = 4<br/>value = 4.875>, fillcolor="#f1bc96"] ;
389 -> 405 ;
406 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
406 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
406 -> 408 ;
409 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
405 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
409 -> 411 ;
412 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.201<br/>samples = 10<br/>value = 4.925>, fillcolor="#f1bb94"] ;
354 -> 412 ;
413 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.168<br/>samples = 4<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
412 -> 413 ;
414 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
414 -> 416 ;
417 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
413 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
417 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
417 -> 419 ;
420 [label=<Sex_M &le; 0.5<br/>squared_error = 0.076<br/>samples = 6<br/>value = 5.167>, fillcolor="#f0b48a"] ;
412 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f1b991"] ;
420 -> 421 ;
422 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 5.333>, fillcolor="#efb082"] ;
420 -> 422 ;
423 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
423 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
423 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
422 -> 426 ;
427 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.209<br/>samples = 16<br/>value = 4.672>, fillcolor="#f2c29f"] ;
279 -> 427 ;
428 [label=<Sex_M &le; 0.5<br/>squared_error = 0.124<br/>samples = 8<br/>value = 4.844>, fillcolor="#f1bd98"] ;
427 -> 428 ;
429 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.015<br/>samples = 5<br/>value = 4.6>, fillcolor="#f3c4a3"] ;
428 -> 429 ;
430 [label=<SMS &le; 3.375<br/>squared_error = 0.012<br/>samples = 4<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
429 -> 430 ;
431 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
430 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
431 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
431 -> 433 ;
434 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
430 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
429 -> 435 ;
436 [label=<Cooperation &le; 6.192<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.25>, fillcolor="#efb286"] ;
428 -> 436 ;
437 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
436 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
437 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
436 -> 440 ;
441 [label=<SMS &le; 3.375<br/>squared_error = 0.234<br/>samples = 8<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
427 -> 441 ;
442 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 4.65>, fillcolor="#f3c3a0"] ;
441 -> 442 ;
443 [label=<Sex_M &le; 0.5<br/>squared_error = 0.168<br/>samples = 4<br/>value = 4.812>, fillcolor="#f2be99"] ;
442 -> 443 ;
444 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
443 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
444 -> 445 ;
446 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
444 -> 446 ;
447 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
443 -> 447 ;
448 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
442 -> 448 ;
449 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.125<br/>samples = 3<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
441 -> 449 ;
450 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
449 -> 451 ;
452 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.445<br/>samples = 17<br/>value = 3.985>, fillcolor="#f6d5be"] ;
2 -> 452 ;
453 [label=<AttrAvatar_MSli &le; 0.5<br/>squared_error = 0.097<br/>samples = 9<br/>value = 3.667>, fillcolor="#f8decc"] ;
452 -> 453 ;
454 [label=<Sex_M &le; 0.5<br/>squared_error = 0.09<br/>samples = 5<br/>value = 3.6>, fillcolor="#f9e0cf"] ;
453 -> 454 ;
455 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 3.667>, fillcolor="#f8decc"] ;
454 -> 455 ;
456 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
455 -> 456 ;
457 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
456 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
456 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
455 -> 459 ;
460 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
454 -> 460 ;
461 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
460 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
460 -> 462 ;
463 [label=<Sex_M &le; 0.5<br/>squared_error = 0.094<br/>samples = 4<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
453 -> 463 ;
464 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
463 -> 464 ;
465 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
463 -> 465 ;
466 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
465 -> 466 ;
467 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
465 -> 467 ;
468 [label=<Cooperation &le; 6.654<br/>squared_error = 0.593<br/>samples = 8<br/>value = 4.344>, fillcolor="#f4cbae"] ;
452 -> 468 ;
469 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.385<br/>samples = 5<br/>value = 4.8>, fillcolor="#f2bf9a"] ;
468 -> 469 ;
470 [label=<Sex_M &le; 0.5<br/>squared_error = 0.264<br/>samples = 3<br/>value = 5.167>, fillcolor="#f0b48a"] ;
469 -> 470 ;
471 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
470 -> 471 ;
472 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
471 -> 472 ;
473 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
471 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
470 -> 474 ;
475 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
469 -> 475 ;
476 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
475 -> 476 ;
477 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
475 -> 477 ;
478 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 3.583>, fillcolor="#f9e1cf"] ;
468 -> 478 ;
479 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
478 -> 479 ;
480 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
479 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
479 -> 481 ;
482 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
478 -> 482 ;
483 [label=<Cooperation &le; 6.038<br/>squared_error = 1.074<br/>samples = 69<br/>value = 5.543>, fillcolor="#edaa79"] ;
1 -> 483 ;
484 [label=<SMS &le; 4.146<br/>squared_error = 0.853<br/>samples = 53<br/>value = 5.278>, fillcolor="#efb185"] ;
483 -> 484 ;
485 [label=<Competition &le; 4.3<br/>squared_error = 0.191<br/>samples = 16<br/>value = 6.266>, fillcolor="#e99659"] ;
484 -> 485 ;
486 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.069<br/>samples = 9<br/>value = 6.583>, fillcolor="#e78d4b"] ;
485 -> 486 ;
487 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.04<br/>samples = 5<br/>value = 6.65>, fillcolor="#e78b48"] ;
486 -> 487 ;
488 [label=<Sex_M &le; 0.5<br/>squared_error = 0.043<br/>samples = 4<br/>value = 6.688>, fillcolor="#e78a47"] ;
487 -> 488 ;
489 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.625>, fillcolor="#e78c4a"] ;
488 -> 489 ;
490 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
489 -> 491 ;
492 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 6.75>, fillcolor="#e68844"] ;
488 -> 492 ;
493 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
492 -> 493 ;
494 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
492 -> 494 ;
495 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
487 -> 495 ;
496 [label=<Sex_M &le; 0.5<br/>squared_error = 0.094<br/>samples = 4<br/>value = 6.5>, fillcolor="#e88f4f"] ;
486 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
496 -> 497 ;
498 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.097<br/>samples = 3<br/>value = 6.417>, fillcolor="#e89153"] ;
496 -> 498 ;
499 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 6.25>, fillcolor="#e9965a"] ;
498 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
499 -> 500 ;
501 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#e88f4f"] ;
499 -> 501 ;
502 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#e68844"] ;
498 -> 502 ;
503 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.051<br/>samples = 7<br/>value = 5.857>, fillcolor="#eca16b"] ;
485 -> 503 ;
504 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 5.8>, fillcolor="#eca36e"] ;
503 -> 504 ;
505 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.667>, fillcolor="#eda674"] ;
504 -> 505 ;
506 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
505 -> 506 ;
507 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
505 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
507 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
507 -> 509 ;
510 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
504 -> 510 ;
511 [label=<Sex_M &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 6.0>, fillcolor="#eb9d65"] ;
503 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
511 -> 512 ;
513 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
511 -> 513 ;
514 [label=<Competition &le; 4.85<br/>squared_error = 0.535<br/>samples = 37<br/>value = 4.851>, fillcolor="#f1bd98"] ;
484 -> 514 ;
515 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.368<br/>samples = 14<br/>value = 4.196>, fillcolor="#f5d0b4"] ;
514 -> 515 ;
516 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.306<br/>samples = 10<br/>value = 4.025>, fillcolor="#f6d4bc"] ;
515 -> 516 ;
517 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.21<br/>samples = 5<br/>value = 3.8>, fillcolor="#f7dbc6"] ;
516 -> 517 ;
518 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
517 -> 518 ;
519 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
518 -> 519 ;
520 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
518 -> 520 ;
521 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 3.833>, fillcolor="#f7dac4"] ;
517 -> 521 ;
522 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
521 -> 522 ;
523 [label=<Sex_M &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.625>, fillcolor="#f8e0ce"] ;
521 -> 523 ;
524 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
523 -> 524 ;
525 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
523 -> 525 ;
526 [label=<Sex_M &le; 0.5<br/>squared_error = 0.3<br/>samples = 5<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
516 -> 526 ;
527 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.181<br/>samples = 3<br/>value = 4.583>, fillcolor="#f3c5a3"] ;
526 -> 527 ;
528 [label=<Cooperation &le; 4.962<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
527 -> 528 ;
529 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
528 -> 529 ;
530 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
528 -> 530 ;
531 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
527 -> 531 ;
532 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
526 -> 532 ;
533 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e3d3"] ;
532 -> 533 ;
534 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
532 -> 534 ;
535 [label=<IndentifyAvatar_MSli &le; 0.5<br/>squared_error = 0.266<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
515 -> 535 ;
536 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
535 -> 536 ;
537 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 4.917>, fillcolor="#f1bb95"] ;
535 -> 537 ;
538 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
537 -> 538 ;
539 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
537 -> 539 ;
540 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
539 -> 540 ;
541 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
539 -> 541 ;
542 [label=<SMS &le; 4.292<br/>squared_error = 0.217<br/>samples = 23<br/>value = 5.25>, fillcolor="#efb286"] ;
514 -> 542 ;
543 [label=<Sex_M &le; 0.5<br/>squared_error = 0.133<br/>samples = 7<br/>value = 5.786>, fillcolor="#eca36e"] ;
542 -> 543 ;
544 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.035<br/>samples = 5<br/>value = 5.95>, fillcolor="#eb9e67"] ;
543 -> 544 ;
545 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 6.0>, fillcolor="#eb9d65"] ;
544 -> 545 ;
546 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 6.125>, fillcolor="#ea9a60"] ;
545 -> 546 ;
547 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
546 -> 547 ;
548 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#e9965a"] ;
546 -> 548 ;
549 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
545 -> 549 ;
550 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#eb9d65"] ;
549 -> 550 ;
551 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
549 -> 551 ;
552 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
544 -> 552 ;
553 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 5.375>, fillcolor="#eeae80"] ;
543 -> 553 ;
554 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
553 -> 554 ;
555 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
553 -> 555 ;
556 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.074<br/>samples = 16<br/>value = 5.016>, fillcolor="#f0b990"] ;
542 -> 556 ;
557 [label=<SMS &le; 4.562<br/>squared_error = 0.013<br/>samples = 7<br/>value = 4.821>, fillcolor="#f2be99"] ;
556 -> 557 ;
558 [label=<Sex_M &le; 0.5<br/>squared_error = 0.01<br/>samples = 5<br/>value = 4.8>, fillcolor="#f2bf9a"] ;
557 -> 558 ;
559 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 4.75>, fillcolor="#f2c09c"] ;
558 -> 559 ;
560 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
558 -> 560 ;
561 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
560 -> 561 ;
562 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
560 -> 562 ;
563 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
557 -> 563 ;
564 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
563 -> 564 ;
565 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
563 -> 565 ;
566 [label=<Cooperation &le; 5.154<br/>squared_error = 0.069<br/>samples = 9<br/>value = 5.167>, fillcolor="#f0b48a"] ;
556 -> 566 ;
567 [label=<Sex_M &le; 0.5<br/>squared_error = 0.047<br/>samples = 4<br/>value = 5.375>, fillcolor="#eeae80"] ;
566 -> 567 ;
568 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 5.25>, fillcolor="#efb286"] ;
567 -> 568 ;
569 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
568 -> 569 ;
570 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
568 -> 570 ;
571 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#eeab7b"] ;
567 -> 571 ;
572 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.025<br/>samples = 5<br/>value = 5.0>, fillcolor="#f1b991"] ;
566 -> 572 ;
573 [label=<Sex_M &le; 0.5<br/>squared_error = 0.014<br/>samples = 3<br/>value = 5.083>, fillcolor="#f0b78d"] ;
572 -> 573 ;
574 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.125>, fillcolor="#f0b68c"] ;
573 -> 574 ;
575 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
574 -> 575 ;
576 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
574 -> 576 ;
577 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
573 -> 577 ;
578 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
572 -> 578 ;
579 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
578 -> 579 ;
580 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f1b991"] ;
578 -> 580 ;
581 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.802<br/>samples = 16<br/>value = 6.422>, fillcolor="#e89152"] ;
483 -> 581 ;
582 [label=<Sex_M &le; 0.5<br/>squared_error = 0.418<br/>samples = 11<br/>value = 6.795>, fillcolor="#e68742"] ;
581 -> 582 ;
583 [label=<IndentifyAvatar_MMus &le; 0.5<br/>squared_error = 0.949<br/>samples = 4<br/>value = 6.438>, fillcolor="#e89152"] ;
582 -> 583 ;
584 [label=<SocialContext_T &le; 0.5<br/>squared_error = 1.266<br/>samples = 2<br/>value = 5.875>, fillcolor="#eca06a"] ;
583 -> 584 ;
585 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
584 -> 585 ;
586 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
584 -> 586 ;
587 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#e58139"] ;
583 -> 587 ;
588 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 7.0>, fillcolor="#e58139"] ;
582 -> 588 ;
589 [label=<Sex_M &le; 0.5<br/>squared_error = 0.665<br/>samples = 5<br/>value = 5.6>, fillcolor="#eda877"] ;
581 -> 589 ;
590 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.875>, fillcolor="#f1bc96"] ;
589 -> 590 ;
591 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
590 -> 591 ;
592 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#efb286"] ;
590 -> 592 ;
593 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.431<br/>samples = 3<br/>value = 6.083>, fillcolor="#ea9b61"] ;
589 -> 593 ;
594 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#e58139"] ;
593 -> 594 ;
595 [label=<Cooperation &le; 6.423<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.625>, fillcolor="#eda876"] ;
593 -> 595 ;
596 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#eca470"] ;
595 -> 596 ;
597 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#eeab7b"] ;
595 -> 597 ;
598 [label=<Cooperation &le; 5.615<br/>squared_error = 0.545<br/>samples = 16<br/>value = 3.922>, fillcolor="#f7d7c0"] ;
0 -> 598 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
599 [label=<SocialContext_T &le; 0.5<br/>squared_error = 0.21<br/>samples = 8<br/>value = 3.281>, fillcolor="#fae9dd"] ;
598 -> 599 ;
600 [label=<Sex_M &le; 0.5<br/>squared_error = 0.031<br/>samples = 4<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
599 -> 600 ;
601 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 2.875>, fillcolor="#fdf4ee"] ;
600 -> 601 ;
602 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fef8f4"] ;
601 -> 602 ;
603 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
601 -> 603 ;
604 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
600 -> 604 ;
605 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
604 -> 605 ;
606 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
604 -> 606 ;
607 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.23<br/>samples = 4<br/>value = 3.562>, fillcolor="#f9e1d0"] ;
599 -> 607 ;
608 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
607 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#f5ceb2"] ;
608 -> 609 ;
610 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f8dcc8"] ;
608 -> 610 ;
611 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fbeee4"] ;
607 -> 611 ;
612 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fcf1e9"] ;
611 -> 612 ;
613 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fbeade"] ;
611 -> 613 ;
614 [label=<BodyType_Sli &le; 0.5<br/>squared_error = 0.059<br/>samples = 8<br/>value = 4.562>, fillcolor="#f3c5a4"] ;
598 -> 614 ;
615 [label=<Sex_M &le; 0.5<br/>squared_error = 0.094<br/>samples = 4<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
614 -> 615 ;
616 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.141<br/>samples = 2<br/>value = 4.375>, fillcolor="#f4caac"] ;
615 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f6d5bd"] ;
616 -> 617 ;
618 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
616 -> 618 ;
619 [label=<BodyType_Ob &le; 0.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
615 -> 619 ;
620 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#f2c09c"] ;
619 -> 620 ;
621 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
619 -> 621 ;
622 [label=<Sex_M &le; 0.5<br/>squared_error = 0.016<br/>samples = 4<br/>value = 4.625>, fillcolor="#f3c4a2"] ;
614 -> 622 ;
623 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.75>, fillcolor="#f2c09c"] ;
622 -> 623 ;
624 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c7a7"] ;
622 -> 624 ;
}
